Repository: Kuznix-Team/kuzpkg
Catalog: src/kuzpkg/po/*.po
Languages: az_az, cs, el, eo, eu_es, gl, hr, hu, id, nl, sl, sr, sv

source: argument '-' specified without input on stdin
az_az: '-' arqumneti stdin-də daxil edilmədən göstərilib
cs: byl zadán argument '-', ale bez výstupu na stdin
el: το όρισμα '-' απαιτεί είσοδο από stdin
eo: la argumento '-' estis donita sen enigo en stdin
eu_es: '-' argumentua zehaztu da sarrera edo stdin gabe
gl: Forneceuse o argumento «-» sen fornecer datos na entrada estándar.
hr: argument '-' je zadat bez ulaza u stind
hu: a „-” argumentum bemenet nélkül lett megadva az stdin-en
id: argumen '-' ditentukan tanpa input dari stdin
nl: argument '-' gespecificeerd zonder invoer op stdin
sl: argument '-' je bil podan brez vhoda na stdin
sr: аргумент „-“ назначен без уносу на stdin
sv: Parametern "-" angavs men det finns ingen indata i stdin

source: no operation specified (use -h for help)
az_az: əməliyyat göstərilməyib (kömək üçün -h istifadə edin)
cs: nebyla specifikována operace (použijte -h pro nápovědu)
el: δεν καθορίστηκε λειτουργία ('-h' για βοήθεια)
eo: neniu operacio difinita (uzu -h por helpo)
eu_es: ez da eragiketarik zehaztu (erabili -h laguntza lortzeko)
gl: Non especificou ningunha operación (empregue «-h» para obter axuda).
hr: nije određena nijedna operacija (koristite -h za pomoć)
hu: nincs megadva művelet (használja a „-h” kapcsolót a súgóhoz)
id: tidak ada operasi yang ditentukan (gunakan -h untuk bantuan)
nl: geen operatie gespecificeerd (gebruik -h voor hulp)
sl: nobeno stikalo ni določena (za pomoč uporabite stikalo -h )
sr: није назначена операција (употребите -h за помоћ)
sv: Ingen åtgärd har angetts (skriv -h för att få hjälp)

source: %s is owned by %s%s %s%s%s
az_az: %s bunlara aiddir: %s%s %s%s%s
cs: %s je vlastněn %s%s %s%s%s
el: Ιδιοκτησία %s από %s%s %s%s%s
eo: %s estas posedata de %s%s %s%s%s
hu: a(z) %s tulajdonosa: %s%s %s%s%s
id: %s dimiliki oleh %s%s %s%s%s
nl: %s is eigendom van %s%s %s%s%s
sr: %s је у саставу %s%s %s%s%s
sv: %s ägs av %s%s %s%s%s

source: no file was specified for --owns
az_az: --owns üçün heç bir fayl göstərilməyib
cs: nebyl určen soubor pro --owns
el: δεν ορίστηκε αρχείο στην --owns
eo: neniu dosiero difinita por --owns
eu_es: ez da fitxategirik zehaztu --owns aukeran
gl: Non se indicou ningunha ruta de ficheiro para a opción «--owns».
hr: nije određena datoteka za --owns
hu: nincs megadva fájl az --owns számára
id: tidak ada berkas yang ditentukan untuk --owns
nl: er is geen bestand gespecificeerd voor --owns
sl: nobena datoteka ni bila določena za stikalo --owns
sr: није одређен фајл за --owns
sv: Ingen fil har angetts för --owns

source: empty string passed to file owner query
az_az: boş sətir. faylın sahibinin sorğusu üçün göndərildi
cs: dotazu na vlastníka souboru byl předán prázdný řetězec
el: Δόθηκε κενή συμβολοσειρά στο ερώτημα ιδιοκτήτη αρχείου
eo: malplenan signoĉenon transdonitan al dosierposedanta informpeto
hu: üres karakterlánc lett átadva a fájl tulajdonosának lekérdezéséhez
id: string kosong diberikan ke kuiri pemilik berkas
nl: lege string aan vraag naar bestandeigenaar gegeven
sr: празна ниска је прослеђена у упиту о власништву над фајлом
sv: tom sträng skickad till filägarens begäran

source: No package owns %s
az_az: Heç bir paketdə %s yoxdur
cs: Žádný balíček nevlastní %s
el: Το %s δεν ανήκει σε κανένα πακέτο
eo: Neniu pakaĵo posedas %s
eu_es: Ez dago %s gaineko jabetza duen paketerik
gl: Ningún paquete posúe %s
hr: Nijedan paket ne posjeduje %s
hu: Egyik csomag sem tartalmazza a következőt: %s
id: Tidak ada paket yang memiliki %s
nl: Geen enkel pakket bezit %s
sl: Noben paket ne poseduje %s
sr: Ниједан пакет не садржи %s
sv: Inget paket äger %s

source: path too long: %s/
az_az: yol çox uzundur: %s/
cs: příliš dlouhá cesta: %s/
el: διαδρομή πολύ μεγάλη: %s/
eo: tro longa vojo: %s/
eu_es: bidea luzeegia da: %s/
gl: ruta moi longa: %s/
hr: putanja je preduga: %s/
hu: túl hosszú útvonal: %s/
id: path terlalu panjang: %s/
nl: pad te lang: %s/
sl: pot je predolga: %s/
sr: предугачка путања: %s/
sv: Sökvägen är för lång: %s/

source: [ignored]
az_az: [nəzərə alınmadı]
cs: [ignorováno]
el: [αγνοήθηκε]
eo: [ignorita]
eu_es: [Ezikusia]
gl: (ignorado)
hr: [ignorirano]
hu: [mellőzve]
id: [diabaikan]
nl: [Genegeerd]
sl: [prezri]
sr: [игнорисано]
sv: [ignorerat]

source: group '%s' was not found
az_az: qrup '%s' tapılmadı
cs: skupina '%s' nebyla nalezena
el: δεν βρέθηκε ομάδα '%s'
eo: la grupo '%s' ne estis trovita
eu_es: '%s' taldea ez da aurkitu
gl: Non se atopou o grupo «%s».
hr: grupa '%s' nije nađena
hu: a(z) „%s” csoport nem található
id: grup '%s' tidak ditemukan
nl: groep '%s' niet gevonden
sl: skupine '%s' ni mogoče najti
sr: група „%s“ није нађена
sv: Gruppen "%s" finns inte

source: could not load package '%s': %s
az_az: '%s' paketi yüklənə bilmədi: %s
cs: Nelze načíst balíček '%s': %s
el: αδυναμία φόρτωσης πακέτου '%s': %s
eo: ne eblis ŝarĝi pakaĵon '%s': %s
eu_es: ezin izan da '%s' paketea kargatu: %s
gl: Non foi posíbel cargar o paquete «%s»: %s
hr: ne mogu učitati paket '%s': %s
hu: a(z) „%s” csomag nem tölthető be: %s
id: tidak dapat memuat paket '%s':%s
nl: kan pakket '%s' niet laden: %s
sl: ni bilo možno naložiti paketa '%s': %s
sr: не могу да учитам пакет „%s“: %s
sv: Kunde inte läsa in paketet "%s": %s

source: '%s' is a file, you might want to use %s.
az_az: '%s' bir fayldır, %s istifadə etmək istəyə bilərsiniz.
cs: '%s' je soubor, možná byste chtěli použít %s.
el: το '%s' είναι αρχείο, ίσως θες να χρησιμοποιήσεις '%s'
eo: '%s' estas dosiero, eble vi volas uzi %s.
eu_es: '%s' fitxategi bat da, agian %s erabili nahi duzu.
gl: «%s» é un ficheiro, pode que queira empregar «%s».
hr: '%s' je datoteka, možda želite koristiti %s.
hu: a(z) „%s” egy fájl, valószínűleg a(z) %s kapcsolót szeretné használni.
id: '%s' merupakan berkas, mungkin anda ingin menggunakan %s.
nl: '%s' is een bestand, u wilt waarschijnlijk %s gebruiken.
sl: '%s' je datoteka, poskusite uporabiti %s.
sr: „%s“ је фајл, можда вам треба %s.
sv: "%s" är en fil, du vill nog använda %s istället.

source: target not found: %s
az_az: hədəf tapılmadı: %s
cs: cíl nebyl nalezen: %s
el: δεν βρέθηκε το πακέτο-στόχος: %s
eo: celo ne trovata: %s
eu_es: helburua ez da aurkitu: %s
gl: Non foi posíbel instalar a dependencia «%s».
hr: meta nije nađena: %s
hu: nem található a cél: %s
id: target tidak ditemukan: %s
nl: doel niet gevonden: %s
sl: cilja ni mogoče najti: %s
sr: циљ није нађен: %s
sv: Kunde inte hitta målet %s

source: failed to prepare transaction (%s)
az_az: əməliyyatın hazırlanması baş tutmadı (%s)
cs: selhala příprava transakce (%s)
el: αποτυχία προετοιμασίας διεκπεραίωσης (%s)
eo: pretado de transakcio malsukcesis (%s)
eu_es: transakzioa prestatzean huts egin du (%s)
gl: error ao preparar a transacción (%s)
hr: greška pri pripremanju transakcije (%s)
hu: nem sikerült felkészülni a tranzakcióra (%s)
id: gagal menyiapkan transaksi (%s)
nl: fout bij het voorbereiden van transactie (%s)
sl: priprava na prenos je spodletela (%s)
sr: неуспело припремање преноса (%s)
sv: Kunde inte förbereda transaktionen (%s)

source: removing %s breaks dependency '%s' required by %s
az_az: %s silinməsi %s tələb etdiyi '%s' asılılığını pozur
cs: odstraněním %s by se porušila závislost '%s' vyžadovaná balíčkem %s
el: η κατάργηση του %s παραβιάζει την εξάρτηση '%s' απαιτούμενη από %s
eo: forigo de %s malplenumas dependaĵon '%s' postulita de %s
hr: uklanjanje %s slama zavisnost '%s' koju zahtjeva %s
hu: a(z) %s eltávolítása megtöri a(z) „%s” függőséget, amely szükséges a következőhöz: %s
id: membuang %s melanggar ketergantungan '%s' yang dipersyaratkan oleh %s
nl: verwijderen van %s doorbreekt afhankelijkheid '%s' vereist door %s
sr: уклањање %s ломи зависност „%s“ захтевану од %s
sv: Att ta bort %s förstör beroendet '%s' som krävs av %s

source: %s is designated as a HoldPkg.
az_az: %s, HoldPkg kimi yaradılıb.
cs: %s je označen jako HoldPkg.
el: Το %s έχει οριστεί ως HoldPkg.
eo: %s estas indikita kiel HoldPkg.
eu_es: %s HoldPkg gisa izendatu da.
gl: %s está indicado en HoldPkg.
hr: %s je označen kao HoldPkg
hu: A(z) %s meg lett jelölve mint HoldPkg.
id: %s ditetapkan sebagai HoldPkg.
nl: %s is ingesteld als een HoldPkg.
sl: %s je označen kot HoldPkg.
sr: %s је означен као задржани пакет.
sv: %s är utnämnd som en HoldPkg.

source: HoldPkg was found in target list. Do you want to continue?
az_az: HoldPkg hədəf siyahısında tapıldı. Davam etmək istəyirsiniz?
cs: Mezi cíly byl naleze balíček označený jako HoldPkg. Chcete pokračovat?
el: Βρέθηκε πακέτο HoldPkg στην λίστα διεκπεραίωσης. Συνέχεια;
eo: HoldPkg ne estis trovita en cela listo. Ĉu vi volas daŭrigi?
eu_es: HoldPkg aurkitu da helburu zerrendan. Jarraitu nahi duzu?
gl: A lista de obxectivos contén un paquete marcado como «non actualizar». Quere actualizalo de todos xeitos?
hr: HoldPkg je nađen na ciljanoj listi. Želite li nastaviti?
hu: HoldPkg található a céllistában. Szeretné folytatni?
id: HoldPkg ditemukan di daftar target. Apakah anda ingin melanjutkkan?
nl: Een HoldPkg is gevonden in de doellijst. Wilt u doorgaan?
sl: HoldPkg je bil najden v ciljnem seznamu. Ali želite nadaljevati?
sr: У списку циљева је нађен задржани пакет. Желите ли да наставите?
sv: Ett HoldPkg hittades i mållistan. Vill du fortsätta?

source: there is nothing to do
az_az: etməli bir şey yoxdur
cs: není co dělat
el: ουδέν πρακτέον
eo: ne eblas fari ion
eu_es: ez dago ezer egiteko
gl: nada que facer
hr: nema ništa za učiniti
hu: nincs teendő
id: semua aman terkendali
nl: er valt niets te doen
sl: ni novih posodobitev
sr: нема се шта чинити
sv: Inget behöver göras.

source: Do you want to remove these packages?
az_az: Bu paketləri silmək istəyirsiniz?
cs: Chcete odstranit tyto balíčky?
el: Κατάργηση πακέτων;
eo: Ĉu vi volas forigi ĉi tiujn pakaĵojn?
eu_es: Pakete hauek ezabatu nahi dituzu?
gl: Quere eliminar estos paquetes?
hr: Želite li ukloniti ove pakete?
hu: Eltávolítja ezeket a csomagokat?
id: Apakah anda ingin menghapus paket ini?
nl: Wilt u deze pakketten verwijderen?
sl: Ali želite odstraniti te pakete?
sr: Желите ли да уклоните ове пакете?
sv: Vill du ta bort de här paketen?

source: failed to commit transaction (%s)
az_az: əməliyyat tamamlana bilmədi (%s)
cs: selhalo provádění transakce (%s)
el: αποτυχία διεκπεραίωσης (%s)
eo: enmetado de transakcio malsukcesis (%s)
eu_es: transakzioa burutzean huts egin du (%s)
gl: error ao realizar a transacción (%s)
hr: ne mogu izvršiti transakciju (%s)
hu: nem sikerült végrehajtani a tranzakciót (%s)
id: gagal melakukan transaksi (%s)
nl: fout bij het uitvoeren van de transactie (%s)
sl: izvedba prenosa je spodletela(%s)
sr: неуспело извршавање преноса (%s)
sv: Kunde inte påbörja transaktionen (%s)

source: could not remove %s: %s
az_az: %s silinə bilmədi: %s
cs: nelze odstranit %s: %s
el: αδυναμία κατάργησης %s: %s
eo: ne eblis forigi %s: %s
eu_es: ezin izan da %s ezabatu: %s
gl: Non foi posíbel eliminar «%s»: %s
hr: ne mogu ukloniti %s: %s
hu: nem sikerült eltávolítani a következőt: %s: %s
id: tidak dapat menghapus %s: %s
nl: kon %s niet verwijderen: %s
sl: ni mogoče odstraniti %s: %s
sr: не могу да уклоним %s: %s
sv: Kunde inte ta bort %s: %s

source: could not access database directory
az_az: verilənlər bazası kataloquna giriş baş tutmadı
cs: nelze přistoupit k adresáři s databází
el: αδυναμία πρόσβασης στον κατάλογο βάσης
eo: ne eblis aliri datumbazan dosierujon
eu_es: ezin izan da datu-base direktoriora sartu
gl: non se puido acceder ao directorio da base de datos
hr: ne mogu pristupiti direktoriju baze podataka
hu: nem sikerült elérni az adatbázis-könyvtárat
id: tidak dapat mengakses direktori database
nl: kon geen toegang krijgen tot de database map
sl: dostop do imenika podatkovne baze in mogoč
sr: не могу да приступим фасцикли базе
sv: Kunde inte få tillgång till databaskatalogen

source: could not remove %s%s: path exceeds PATH_MAX
az_az: %s%s silinə bilməz: fayla yol 'PATH_MAX' dəyərini aşır
cs: nelze odstranit %s%s: délka cesty přesahuje PATH_MAX
el: αδυναμία κατάργησης %s%s: το μήκος διαδρομής ξεπερνά το PATH_MAX
hu: nem sikerült eltávolítani a következőt: %s%s: az elérési út meghaladja a PATH_MAX értéket
nl: %s%s kan niet worden verwijderd: de locatie overschrijdt de waarde van PATH_MAX
sv: Kunde inte ta bort %s%ssökväg överstiger PATH_MAX

source: Database directory: %s
az_az: Verilənlər bazası kataloqu: %s
cs: Adresář databáze: %s
el: Κατάλογος βάσης: %s
eo: Dosierujo de datumbazo: %s
eu_es: Datu-base direktorioa: %s
gl: Directorio da base de datos: %s
hr: Direktorij baze podataka: %s
hu: Adatbázis-könyvtár: %s
id: Direktori database: %s
nl: Database map: %s
sl: Imenik podatkovne baze: %s
sr: Фасцикла базе: %s
sv: Databaskatalog: %s

source: Do you want to remove unused repositories?
az_az: İstifadə olunmayan anbarları silmək istəyirsiniz?
cs: Chcete odstranit nepoužívané repozitáře?
el: Διαγραφή άχρηστων αποθηκών;
eo: Ĉu vi volas forigi neuzatajn deponejojn?
eu_es: Erabili gabeko biltegiak ezabatu nahi dituzu?
gl: Quere eliminar estos repositorios non empregados?
hr: Želite li ukloniti nekorištene repozitorije?
hu: Eltávolítja a nem használt tárolókat?
id: Apakah anda ingin menghapus repositori yang tak terpakai?
nl: Wilt u ongebruikte repositories verwijderen?
sl: Ali želite odstraniti neuporabljena skladišča?
sr: Желите ли да уклоните некоришћене ризнице?
sv: Vill du ta bort oanvända förråd?

source: removing unused sync repositories...
az_az: istifadə olunmayan repazitoriyaların silinməsi...
cs: odstraňují se nepoužívané repositáře...
el: διαγραφή άχρηστων αποθηκών...
eo: forviŝado de neuzitaj deponejoj de sinkronigo
eu_es: erabili gabeko sinkronizazio biltegiak ezabatzen...
gl: Eliminando repositorios en desuso…
hr: uklanjam nekorištene repozitorije za sinkronizaciju...
hu: használaton kívüli szinkrontárolók eltávolítása…
id: menghapus sinkronisasi repositori yang tak digunakan...
nl: ongebruikte synchronisatie repositories verwijderen...
sl: odstranjevanje neuporabljenih sinh. skladišč...
sr: уклањам несинхронизоване ризнице...
sv: Tar bort oanvända förråd...

source: Packages to keep:
az_az: Saxlanılacaq paketlər:
cs: Ponechané balíčky:
el: Πακέτα που θα διατηρηθούν:
eo: Mantenendaj pakaĵoj:
eu_es: Mantendu beharreko paketeak:
gl: Paquetes a manter:
hr: Paketi za zadržati:
hu: Megtartandó csomagok:
id: Paket yang disimpan:
nl: Pakketten om te behouden:
sl: Paketi, ki se bodo ohranili:
sr: Задржани пакети:
sv: Paket att behålla:

source: All locally installed packages
az_az: Bütün yerli quraşdırılan paketlər
cs: Všechny lokálně nainstalované balíčky
el: Όλα τα τοπικώς εγκατεστημένα πακέτα
eo: Ĉiuj loke instalitaj pakaĵoj
eu_es: Lokalki instalatutako pakete guztiak
gl: Todos os paquetes instalados localmente.
hr: Svi lokalno instalirani paketi
hu: Összes helyileg telepített csomag
id: Semua paket terpasang lokal
nl: Alle lokaal geïnstalleerde pakketten
sl: Vsi krajevno nameščeni paketi
sr: сви локално инсталирани пакети
sv: Alla installerade paket

source: All current sync database packages
az_az: Bütün cari verilənlər bazasından olan paketlər
cs: Všechny balíčky v databázi
el: Όλα τα πακέτα σε βάσεις συγχρονισμού
eo: Ĉiuj nunaj sinkronigaj datumbazaj pakaĵoj
eu_es: Uneko sinkronizazioko datu-base pakete guztiak
gl: As bases de datos dos paquetes están sincronizadas
hr: Svi paketi iz trenutne baze podataka
hu: Összes jelenlegi szinkronizálási adatbázis-csomag
id: Semua sinkronisasi database paket saat ini
nl: Alle actuele synchronisatie database pakketten
sl: Vsi paketi trenutno sinh. podatkovnih baz
sr: сви пакети из тренутне базе
sv: Alla aktuella synkroniseringsdatabaspaket

source: Cache directory: %s
az_az: Keş kataloqu: %s
cs: Složka mezipaměti: %s
el: Κατάλογος κρύπτης: %s
eo: Kaŝmemora dosierujo: %s
eu_es: Cache direktorioa: %s
gl: Directorio de caché: %s
hr: Cache direktorij: %s
hu: Gyorsítótár könyvtára: %s
id: Direktori cache: %s
nl: Cache map: %s
sl: Predpomnilniški imenik: %s
sr: Фасцикла кеша: %s
sv: Cachekatalog: %s

source: Do you want to remove all other packages from cache?
az_az: Bütün digər paketləri keşdən silmək istəyirsiniz?
cs: Chcete odstranit všechny ostatní balíčky z cache?
el: Διαγραφή όλων των άλλων πακέτων από την κρύπτη;
eo: Ĉu vi volas forviŝi ĉiujn aliajn pakaĵojn de la kaŝmemoro?
eu_es: Beste pakete guztiak cache-tik ezabatu nahi dituzu?
gl: Quere eliminar o resto de paquetes da caché?
hr: Želite li ukloniti sve ostale pakete iz privremene memorije?
hu: Eltávolítja az összes többi csomagot a gyorsítótárból?
id: Apakah anda ingin menghapus semua paket lain dari cache?
nl: Wilt u alle andere pakketten verwijderen uit de cache?
sl: Ali želite odstraniti vse ostale pakete iz predpomnilnika?
sr: Желите ли да уклоните све пакете из кеша?
sv: Vill du ta bort alla andra paket från cachekatalogen?

source: removing old packages from cache...
az_az: köhnə paketləri keşdən silinir...
cs: odstraňují se staré balíčky z mezipaměti...
el: διαγραφή παλαιών πακέτων από την κρύπτη...
eo: forviŝado de malnovaj pakaĵoj de la kaŝmemoro...
eu_es: pakete zaharrak cache-tik ezabatzen...
gl: Eliminando paquetes antigos da caché…
hr: uklanjam stare pakete iz privremene memorije...
hu: régi csomagok eltávolítása a gyorsítótárból…
id: menghapus paket lama dari cache...
nl: oude pakketten uit de cache verwijderen...
sl: odstranjevanje starih paketov iz predpomnilnika...
sr: уклањам старе пакете из кеша...
sv: Tar bort gamla paket från cachekatalogen...

source: Do you want to remove ALL files from cache?
az_az: Siz BÜTÜN fayları keşdən silmək istəyirsiniz?
cs: Chcete odstranit VŠECHNY soubory z mezipaměti?
el: Διαγραφή ΟΛΩΝ των πακέτων από την κρύπτη;
eo: Ĉu vi volas forigi ĈIUJN dosierojn el la kaŝmemoro?
eu_es: Pakete GUZTIAK ezabatu nahi dituzu cache-tik?
gl: Desexa quitar TODOS os paquetes da caché?
hr: Želite li ukloniti SVE datoteke iz cache-a?
hu: Eltávolítja az ÖSSZES fájlt a gyorsítótárból?
id: Apakah anda ingin menghapus SEMUA berkas dari cache?
nl: Wilt u ALLE bestanden uit de cache verwijderen?
sl: Ali želite odstraniti VSE datoteke iz predpomnilnika?
sr: Желите ли да уклоните СВЕ фајлове из кеша?
sv: Vill du ta bort ALLA filer från cachekatalogen?

source: removing all files from cache...
az_az: bütün fayllar keşdən silinir...
cs: odstraňují se všechny soubory z mezipaměti...
el: διαγραφή όλων των πακέτων από την κρύπτη...
eo: forviŝado de ĉiuj dosieroj de la kaŝmemoro...
eu_es: pakete guztiak cache-tik ezabatzen...
gl: Eliminando todos os ficheiros da caché…
hr: uklanjam sve datoteke iz privremene memorije...
hu: az összes fájl eltávolítása a gyorsítótárból…
id: menghapus semua berkasi dari cache...
nl: alle bestanden uit de cache verwijderen...
sl: odstranjevanje vseh datotek iz predpomnilnika...
sr: уклањам све фајлове из кеша...
sv: Tar bort alla filer från cachekatalogen...

source: could not access cache directory %s
az_az: %s keş kataloquna giriş baş tutmadı
cs: nelze přistoupit k adresáři s mezipamětí %s
el: αδυναμία πρόσβασης στον κατάλογο κρύπτης %s
eo: ne eblis aliri kaŝdosierujon %s
eu_es: Ezin izan sa cache direktoriora sartu %s
gl: non se puido acceder ao directorio da caché %s
hr: ne mogu pristupiti direktoriju privremene memorije %s
hu: nem sikerült elérni a(z) %s gyorsítótár-könyvtárat
id: tidak dapat mengakses direktori cache %s
nl: kon geen toegang krijgen tot de cache map %s
sl: dostop do imenika predpomnilnika %s ni mogoč
sr: не могу да приступим фасцикли кеша %s
sv: Kunde inte få tillgång till cachekatalogen %s

source: skipping %s%s: path exceeds PATH_MAX
az_az: %s%s ötürülür: fayla yol PATH_MAX dəyərini aşır
cs: vynechání %s%s: délka cesty přesahuje PATH_MAX
el: παράλειψη του %s%s: το μήκος διαδρομής ξεπερνά το PATH_MAX
hu: kihagyás: %s%s: az elérési út meghaladja a PATH_MAX értéket
nl: %s%s wordt overgeslagen: de locatie overschrijdt de waarde van PATH_MAX
sv: hoppar över %s%s: sökväg överstiger PATH_MAX

source: package group '%s' was not found
cs: skupina balíčků '%s' nebyla nalezena
el: η ομάδα πακέτων '%s' δε βρέθηκε
hu: nem található a(z) „%s” nevű csomagcsoport

source: repository '%s' does not exist
az_az: '%s' anbarı mövcud deyil
cs: repozitář '%s' neexistuje
el: ανύπαρκτο αποθετήριο '%s'
eo: deponejo '%s' ne ekzistas
eu_es: '%s' biltegia ez da existitzen
gl: Non existe ningún repositorio chamado «%s».
hr: repozitorij %s ne postoji
hu: nem létezik a(z) „%s-tároló”
id: repositori '%s' tidak adak
nl: repository '%s' bestaat niet
sl: skladišče '%s' ne obstaja
sr: не постоји ризница „%s“
sv: Förrådet "%s" finns inte

source: repository "%s" was not found.
az_az: "%s" anbarı tapılmadı.
cs: repozitář "%s" nebyl nalezen.
el: το αποθετήριο '%s' δε βρέθηκε.
eo: deponejo '%s' ne troveblis.
eu_es: '%s' biltegia ez da aurkitu
gl: Non se atopou o repositorio «%s».
hr: repozitorij %s nije pronađen
hu: nem található a(z) „%s-tároló”.
id: repositori "%s" tidak ditemukan.
nl: repository "%s" is niet gevonden
sl: skladišča "%s" ni bilo mogoče najti.
sr: није нађена ризница „%s“.
sv: Kunde inte hitta förrådet "%s".

source: There is %d member in group %s%s%s:
az_az: %2$s%3$s%4$s qrupunun %1$d üzvü var:
cs: %d člen ve skupině %s%s%s:
el: Υπάρχουν %d in group %s%s%s:
hr: Postoji%d član %s%s%s:
hu: %d tag van a(z) %s%s%s csoportban:
id: Ada %d anggota dalam grup %s%s%s:
nl: De groep %2$s%3$s%4$s bevat %1$d lid:
sr: Постоји %d члан у групи %s%s%s:
sv: Det finns %d medlem i grupp %s%s%s:

source: skipping target: %s
az_az: hədəf buraxılır: %s
cs: přeskakuje se cíl: %s
el: παράλειψη πακέτου-στόχου: %s
eo: preterpasado de celo: %s
eu_es: helburua saltatzen: %s
gl: saltando o obxetivo: %s
hr: preskačem metu: %s
hu: cél kihagyása: %s
id: melewati target %s
nl: doel overslaan: %s
sr: прескачем циљ: %s
sv: Hoppar över målet %s

source: database not found: %s
az_az: verilənlır bazası tapılmadı: %s
cs: databáze nebyla nalezen: %s
el: δεν βρέθηκε η βάση: %s
eo: datumbazo ne trovata: %s
eu_es: datu-basea ez da aurkitu: %s
gl: base de datos non atopada: %s
hr: baza podataka nije nađena: %s
hu: nem található az adatbázis: %s
id: database tidak ditemukan: %s
nl: database niet gevonden: %s
sl: podatkovne baze ni mogoče najti: %s
sr: база није нађена: %s
sv: Kunde inte hitta databasen: %s

source: '%s' is a file, did you mean %s instead of %s?
az_az: '%s' bir fayldır, nəzərdə tutduğunuz %s əvəzinə %s-dir?
cs: '%s' je soubor, mysleli jste %s místo %s?
el: το '%s' είναι αρχείο, μήπως εννοούσες %s αντί για %s;
eo: '%s' estas dosiero, ĉu vi intencis tajpi %s anstataŭ %s?
eu_es: '%s' fitxategi bat da, %s esan nahi zenuen %s ordez?
gl: «%s» é un ficheiro, quixo dicir «%s» en vez de «%s»?
hr: '%s' je datoteka, mislite li %s umjesto %s?
hu: a(z) „%s” egy fájl. Lehet, hogy a(z) %s kapcsolóra gondolt a(z) %s helyett?
id: '%s' adalah berkas, apakah maksud anda %s bukan %s?
nl: '%s' is een bestand, bedoelde u %s in plaats van %s?
sl: '%s' je datoteka, ali ste mislili %s namesto %s?
sr: „%s“ је фајл, да ли сте мислили на %s уместо %s?
sv: "%s" är en fil, menade du %s istället för %s?

source: Starting full system upgrade...
az_az: Tam sistem yenilənməsi başlanması...
cs: Spouští se aktualizace systému...
el: Έναρξη πλήρους αναβάθμισης συστήματος...
eo: Komencado de kompleta promociado de sistemo...
eu_es: Sistemaren bertsio berritze osoa hasi da...
gl: Anovando completamente o sistema…
hr: Započinjem punu nadogradnju sustava...
hu: Teljes rendszerfrissítés indítása…
id: Memulai peningkatan sistem menyeluruh...
nl: Volledige systeemsupgrade starten...
sl: Zagon popolne nadgradnje sistema...
sr: Покрећем пуну надоградњу система...
sv: Påbörjar fullständig uppgradering...
