Repository: Kuznix-Team/kuzpkg
Catalog: src/kuzpkg/po/*.po
Languages: az_az, cs, el, eo, eu_es, gl, hr, hu, id, nl, sl, sr, sv

source: kuzpkg-conf - query kuzpkg's configuration file
az_az: kuzpkg-conf - query kuzpkg'ın tənzimləmə faylı
cs: kuzpkg-conf - zjišťování informací z konfiguračního souboru kuzpkg
el: kuzpkg-conf - εξέταση το αρχείου ρυθμίσεων του kuzpkg
eo: kuzpkg-conf - imformpeti agordajn dosierojn de kuzpkg
hu: kuzpkg-conf - lekérdezi a Kuzpkg konfigurációs fájlját
id: kuzpkg-conf - kuiri berkas konfigurasi kuzpkg
nl: kuzpkg-conf - kuzpkgs configuratiebestand doorzoeken
sv: kuzpkg-conf - visa kuzpkgs konfigurationsfil

source: usage: kuzpkg-conf [options] [<directive>...]
az_az: istifadə: kuzpkg-conf [seçim] [<directive>...]
cs: použití: kuzpkg-conf [parametry] [<directive>…]
el: χρήση: kuzpkg-conf [options] [<directive>...]
eo: uzo: kuzpkg-conf [opcioj] [<directive>...]
hu: használat: kuzpkg-conf [kapcsolók] [<directive>…]
id: cara pakai: kuzpkg-conf [opsi][<directive>...]
nl: gebruik: kuzpkg-conf [opties] [<directive>...]
sv: användning: kuzpkg-conf [alternativ] [<directive>...]

source: options:
az_az: seçimlər:
cs: parametry:
el: επιλογές:
eo: opcioj:
hr: opcije:
hu: kapcsolók:
id: opsi:
nl: opties:
sv: alternativ:

source: -c, --config=<path> set an alternate configuration file
az_az: -c, --config=<path> alternativ tənzimləmə faylını təyin edin
cs: -c, --config=<path> nastavit cestu k alternativnímu konfiguračnímu souboru
el: -c, --config=<path> όρισμός εναλλακτικού αρχείου ρυθμίσεων
eo: -c, --config=<path> agordi alterna agordan dosieron
hu: -c, --config=<path> egy alternatív konfigurációs fájlt beállítása
id: -c, --config=<path> atur suatu berkas konfigurasi alternatif
nl: -c, --config=<pad> gebruik een alternatief configuratiebestand
sv: -c, --config <path> ange en alternativ konfigurationsfil

source: -R, --rootdir=<path> set an alternate installation root
az_az: -R, --rootdir=<path> alternativ quraşdırma kökünü təyin edin
cs: -R, --rootdir=<path> nastavit alternativní kořenový adresář instalace
el: -R, --rootdir=<path> ορισμός εναλλακτικού ριζικού καταλόγου
hu: -R, --rootdir=<path> egy alternatív telepítési főkönyvtár beállítása
id: -R, --rootdir=<path> atur suatu root instalasi alternatif
nl: -R, --rootdir=<pad> gebruik een alternatief installatiepad
sv: -r, --rootdir <path>ange en alternativ installations root

source: -S, --sysroot=<path> set an alternate system root
az_az: -S, --sysroot=<path> alternativ sistem kökünü təyin edin
cs: -S, --sysroot=<cesta> nastavit alternativní root systému
el: -S, --sysroot=<path> ορισμός εναλλακτικού καταλόγου ρίζας συστήματος
hu: -S, --sysroot=<path> egy alternatív rendszergyökér beállítása
nl: -S, --sysroot=<pad> gebruik een alternatieve rootlocatie
sv: -S, --sysroot= <path> ange en alternativ system root

source: -r, --repo=<remote> query options for a specific repo
az_az: -r, --repo=<remote> müəyyən bir repo üçün sorğu seçimləri
cs: -r, --repo=<remote> omezit dotaz na konkrétní repozitář
el: -r, --repo=<remote> επιλογές εξέτασης αποθετηρίου
hu: -r, --repo=<remote> beállítások lekérdezése egy adott tárolóhoz
id: -r, --repo=<remote> opsi kuiri bagi suatu repo spesifik
nl: -r, --repo=<remote> zoek opties op voor een specifieke repo
sv: -r, --repo=<remote> begär alternativ för en specifik centralkatalog

source: -v, --verbose always show directive names
az_az: -v, --verbose direktiv adlarını həmişə göstərmək
cs: -v, --verbose vždy zobrazit názvy direktiv
el: -v, --verbose προβολή ονομάτων εντολών
hu: -v, --verbose mindig megjeleníti az utasításneveket
id: -v, --verbose selalu tampilkan nama-nama direktif
nl: -v, --verbose toon altijd instructienamen
sv: -v, --verbose visar alltid direktivnamn

source: -l, --repo-list list configured repositories
az_az: -l, --repo-list tənzimlənmiş repozitoriyaların siyahısı
cs: -l, --repo-list zobrazit seznam konfigurovaných repozitářů
el: -l, --repo-list παράθεση ρυθμισμένων αποθετηρίων
eo: -l, --repo-list listi agorditajn deponejojn
hr: -l, --repo-list lista konfiguriranih repozitorija
hu: -l, --repo-list konfigurált tárolók listázása
id: -l, --repo-list cantumkan daftar repositori yang terkonfigurasi
nl: -l, --repo-list toon een lijst van ingestelde repositories
sv: -l, --repo-list Visa en lista över konfigurerade förråd

source: -h, --help display this help information
az_az: -h, --help kömək üçün məlumatları göstərmək
cs: -h, --help zobrazit tuto nápovědu
el: -h, --help προβολή αυτής της βοήθειας
eo: -h, --help montri tiun helpan informacion
hr: -h, --help prikaži ovu informaciju pomoći
hu: -h, --help megjeleníti ezt a súgót
id: -h, --help tampilkan informasi bantuan ini
nl: -j, --help toon deze helpinformatie
sv: -h, --help visa det här hjälpmeddelandet

source: -V, --version display version information
az_az: -V, --version versiya haqqında məlumatı göstrmək
cs: -V, --version zobrazit informace o verzi
el: -V, --version προβολή πληροφοριών έκδοσης
eo: -V, --version montri versian informon
hr: -V, --version prikaži informaciju o verziji
hu: -V, --version verzióinformáció megjelenítése
id: -V, --version tampilkan informasi versi
nl: -C, --version toon versie-informatie
sv: -V, --version visa versionsinformation

source: error setting rootdir '%s': out of memory
az_az: '%s' kök qovluğunun ayarlanması xətası: yaddaş dolub
cs: chyba při nastavení kořenového adresáře '%s': nedostatek paměti
el: σφάλμα ορισμού ριζικού καταλόγου '%s': ανεπαρκής μνήμη
hu: hiba történt a(z) „%s” rootdir beállításakor: nincs elég memória
id: galat saat menata rootdir '%s': kehabisan memori
nl: fout bij het instellen van rootdir '%s': onvoldoende geheugen
sv: fel vid användning av rootkatalog '%s': slut på minne

source: error setting sysroot '%s': out of memory
az_az: sysroot '%s' təyin eilməsində xəta: yaddaş azdır
cs: chyba při nastavení kořenového adresáře '%s': nedostatek paměti
el: σφάλμα ορισμού ριζικού καταλόγου συστήματος (sysroot) '%s': ανεπαρκής μνήμη
hu: hiba történt a(z) „%s” sysroot beállításakor: nincs elég memória
nl: fout tijdens instellen van sysroot ‘%s’: onvoldoende geheugen
sv: fel vid användning av sysroot '%s': slut på minne

source: error parsing '%s'
az_az: '%s' araşdırılması xətası
cs: chyba při rozboru '%s'
el: σφάλμα ανάλυσης '%s'
eo: eraro analizante "%s"
hu: hiba történt a(z) „%s” feldolgozásakor
id: galat saat mengurai '%s'
nl: fout bij het lezen van '%s'
sv: fel parsning '%s'

source: error: repo '%s' not configured
az_az: xəta: repo '%s' tənzimlənməyib
cs: chyba: repozitář '%s' není nakonfigurován
el: σφάλμα: αρύθμιστο αποθετήριο '%s'
eo: eraro: deponejo "%s" ne agordita
hu: hiba: nincs konfigurálva a(z) „%s-tároló”
id: galat: repo '%s' tidak dikonfigurasi
nl: fout: repo '%s' is niet geconfigureerd
sv: fel: förråd '%s' har inte konfigurerats

source: warning: '%s' directives cannot be queried
az_az: xəbərdarlıq: '%s' direktivlər tələb oluna bilməz
cs: upozornění: nebylo možné analyzovat direktivy '%s'
el: προσοχή: αδυναμία εξέτασης εντολών'%s'
hu: figyelmeztetés: a(z) „%s” utasítások nem kérdezhetők le
id: peringatan: direktif '%s' tidak bisa dikuiri
nl: waarschuwing: '%s' instructies kunnen niet opgevraagd worden
sv: varning: '%s' kan inte göra förfrågningar mot direktiv

source: warning: unknown directive '%s'
az_az: xəbərdarlıq: bilinməyən direktiv '%s'
cs: upozornění: neznámá direktiva '%s'
el: προσοχή: άγνωστη εντολή '%s'
hu: figyelmeztetés: Ismeretlen a(z) „%s” utasítás
id: peringatan: direktif tidak dikenal '%s'
nl: waarschuwing: onbekende instructie '%s'
sv: varning: ogiltigt direktiv '%s'

source: error: directives may not be specified with %s
az_az: xəta: direktivlər %s ilə göstərilə bilməz
cs: chyba: direktivy nelze použít zároveň s parametrem %s
el: σφάλμα: οι εντολές δεν επιτρέπεται να καθορίζονται με %s
hu: hiba: az utasításokat nem lehet meghatározni a következővel: %s
id: galat: direktif tidak boleh dinyatakan dengan %s
nl: fout: instructies mogen niet opgegeven worden met %s
sv: fel: direktiv kan inte speciferas med %s

source: Test a kuzpkg package for validity.
az_az: Etibarlılığını yoxlamaq üçün kuzpkg paketini sınaqdan keçirin.
cs: Otestuje platnost balíčku kuzpkg.
el: Έλεγχος πακέτου για εγκυρότητα.
eo: Kontroli validecon de kuzpkg-pakaĵo.
gl: Comproba a validez dun paquete de kuzpkg.
hr: Testiraj valjanost kuzpkg paketa.
hu: Egy Kuzpkg csomag érvényességének tesztelése.
id: Menguji validitas bagi suatu paket kuzpkg.
nl: Test de geldigheid van een kuzpkg pakket.
sv: Testa ett kuzpkgpakets giltighet.

source: Usage: testpkg <package file>
az_az: İstifadəsi: testpkg <package file>
cs: Použití: testpkg <package file>
el: Χρήση: testpkg <package file>
eo: Uzo: testpkg <package file>
gl: Uso: testpkg <package file>
hr: Uporaba: testpkg <package file>
hu: Használat: testpkg <package file>
id: Cara pakai: testpkg <package file>
nl: Gebruik: testpkg <pakketbestand>
sv: Användning: testpkg <package file>

source: cannot initialize klpm: %s
az_az: klpm başladıla bilmır: %s
cs: inicializace klpm se nezdařila: %s
el: αδυναμία προετοιμασίας klpm: %s
eo: ne eblas pravalorizi klpm: %s
gl: non é posíbel iniciar klpm: %s
hu: nem lehet előkészíteni a következőt: klpm: %s
id: tidak bisa menginisialisasi klpm: %s
nl: Kan klpm niet initialiseren: %s
sv: misslyckades att initialisera klpm: %s

source: Cannot find the given file.
az_az: Verilmiş faylı tapmaq olmur.
cs: Daný soubor nebyl nalezen.
el: Αδυναμία εύρεσης δοθέντος αρχείου.
eo: Ne eblas trovi la donitan dosieron.
gl: Non se pode encontrar o ficheiro fornecido.
hr: Ne mogu naći danu datoteku.
hu: Nem található a megadott fájl.
id: Tidak bisa menemukan berkas yang diberikan.
nl: Kan het opgegeven bestand niet vinden.
sv: Kan inte hitta den angivna filen.

source: Cannot open the given file.
az_az: Verilmiş faylı açmaq olmur.
cs: Daný soubor nebylo možné otevřít.
el: Αδυναμία ανοίγματος δοθέντος αρχείου.
eo: Ne eblas malfermi la donitan dosieron.
gl: Non se pode abrir o ficheiro fornecido.
hr: Ne mogu otvoriti danu datoteku.
hu: Nem nyitható meg a megadott fájl.
id: Tidak bisa membuka berkas yang diberikan.
nl: Kan het opgegeven bestand niet openen.
sv: Kan inte öppna den angivna filen.

source: Package is invalid.
az_az: Paket səhvdir.
cs: Balíček není platný.
el: Άκυρο πακέτο.
eo: La pakaĵo estas nevalida.
gl: O paquete non é válido.
hr: Paket inje valjan.
hu: A csomag érvényes.
id: Paket tidak valid.
nl: Pakket is ongeldig.
sv: Paketet är ogiltig.

source: libkuzpkg error: %s
az_az: libkuzpkg xətası: %s
cs: chyba knihovny libkuzpkg: %s
el: σφάλμα libkuzpkg: %s
eo: eraro libkuzpkg: %s
gl: erro de libkuzpkg: %s
hu: libkuzpkg hiba: %s
id: galat libkuzpkg: %s
nl: libkuzpkg fout: %s
sv: libkuzpkg fel %s

source: Package is valid.
az_az: Paket etibarlıdır.
cs: Balíček je platný.
el: Έγκυρο πακέτο.
eo: La pakaĵo estas valida.
gl: O paquete é válido.
hr: Paket je valjan.
hu: A csomag érvényes.
id: Paket valid.
nl: Pakket is geldig.
sv: Paketet är giltigt.

source: error releasing klpm
az_az: klpm buraxılışı xətası
cs: uvolnění knihovny klpm se nezdařilo
el: σφάλμα αποδέσμευσης klpm
eo: eraro eldonante klpm
gl: erro ceibando klpm
hu: hiba történt az klpm felszabadításakor
id: galat saat merilis klpm
nl: fout bij het afsluiten van klpm
sv: fel vid släpp av klpm

source: N
az_az: X
eu_es: E
id: T
sr: Н
