Repository: Kuznix-Team/kuzpkg
Catalog: src/kuzpkg/po/*.po
Languages: az_az, cs, el, eo, eu_es, gl, hr, hu, id, nl, sl, sr, sv

source: -c, --clean remove old packages from cache directory (-cc for all)
az_az: -c, --clean keş kataloqundan köhnə paketləri silin (-cc hamısı üçün)
cs: -c, --clean odstranit staré balíčky z mezipaměti (-cc pro všechny)
el: -c, --clean διαγραφή παλαιών πακέτων από την τοπική κρύπτη (-cc για διαγραφή όλων)
eo: -c, --clean forigi malnovajn pakaĵojn el la kaŝmemora dosierujo (-cc por ĉiuj)
eu_es: -c, --clean ezabatu pakete zaharrak cache direktoriotik (-cc guztiak ezabatzeko)
gl: -c, --clean Eliminar os paquetes antigos do cartafol da caché («-cc» para eliminalos todos).
hr: -c, --clean uklonite stare pakete iz cache direktorija (-cc za sve)
hu: -c, --clean a régi csomagok törlése a gyorsítótár-könyvtárból (-cc az összeshez)
id: -c, --clean hapus paket lama dari direktori cache (-cc untuk semua)
nl: -c, --clean verwijder oude pakketten uit de cache (-cc verwijdert alle pakketten)
sl: -c, --clean odstranitev starih paketov iz predpomnilniškega imenika (-cc za vse)
sr: -c, --clean уклања старе пакете из фасцикле кеша (-cc за све)
sv: -c, --clean Ta bort gamla paket från cachekatalogen (skriv -cc för att ta bort alla)

source: -g, --groups view all members of a package group (-gg to view all groups and members)
az_az: -g? --groups paket qrupunun bütün uzvülərinə baxmaq (-gg, bütün qruplara və üzvlərinə baxmaq üçün)
cs: -g, --groups vypsat všechny balíčky ve skupině (-gg vypsat všechny skupiny a balíčky)
el: -g, --groups εμφάνιση όλων των μελών ομάδας πακέτων (-gg εμφάνιση όλων των ομάδων και μελών)
eo: -g, --groups vidi ĉiujn anojn de pakaĵa grupo (-gg por vidi ĉiujn grupojn kaj anojn)
eu_es: -g, --groups ikusi pakete talde baten partaide guztiak (-gg talde eta partaide guztiak ikusteko)
gl: -g, --groups Ver todos os paquetes que pertencen a un grupo («-gg» para ver todos os grupos e os seus paquetes).
hr: -g, --groups pogledajte sve članove paketne grupe (-gg da pogledate sve grupe i članove)
hu: -g, --groups egy csomagcsoport összes tagjának megtekintése (-gg az összes csoport és tagjainak megtekintéséhez)
id: -g, --groups melihat semua anggota dari grup paket (-gg untuk melihat semua grup dan anggota)
nl: -g, --groups geef alle leden weer van een pakketgroep (-gg om alle groepen en leden te zien)
sl: -g, --groups izpis vseh pripadnikov skupine paketa (-gg izpis vseh skupin in pripadnikov)
sr: -g, --groups приказује чланове групе пакета (-gg за приказ свих група и чланова)
sv: -g, --groups Visa alla medlemmar i en paketgrupp (skriv -gg för att visa alla grupper och medlemmar)

source: -i, --info view package information (-ii for extended information)
az_az: -i, --info paket məlumatlarına baxmaq (-ii, ətraflı məlumat üçün)
cs: -i, --info zobrazit informace o balíčku (-ii pro rozšířené informace)
el: -i, --info εμφάνιση πληροφοριών πακέτου (-ii για εκτεταμένες πληροφορίες)
eo: -i, --info vidi pakaĵan informon (-ii por pliaj informoj)
eu_es: -i, --info ikusi paketearen informazioa (-ii informazio osatua ikusteko)
gl: -i, --info Ver información do paquete («-ii» para ver información detallada).
hr: -i, --info pogledajte informacije paketa (-ii za proširene informacije)
hu: -i, --info csomaginformáció megtekintése (-ii kibővített információk)
id: -i, --info melihat informasi paket (-ii untuk informasi lanjutan)
nl: -i, --info geef pakketinformatie weer (-ii voor uitgebreide informatie)
sl: -i, --info prikaže informacije o paketu (-ii razširiti informacije)
sr: -i, --info приказује информације о пакету (-ii за детаљније информације)
sv: -i, --info Visa paketinformation (skriv -ii för att visa utökad information)

source: -l, --list <repo> view a list of packages in a repo
az_az: -l, --list saxalnma yerindəki paketlərin siyahısını göstərir
cs: -l, --list <repo> zobrazit seznam balíčků v repozitáři
el: -l, --list <repo> εμφάνιση λίστας πακέτων αποθήκης
eo: -l, --list <repo> vidi liston de pakaĵoj en deponejo
eu_es: -l, --list <biltegia> ikusi biltegian dauden paketeen zerrenda bat
gl: -l, --list <repo> Visualiza unha lista de paquetes nun repositorio.
hr: -l, --list <repo> pogledaj listu paketa u repozitoriju
hu: -l, --list <repo> egy tároló csomagjainak listázása
id: -l, --list <repo> melihat daftar paket pada repositori
nl: -l, --list <repo> geef de lijst met pakketten in een repo weer
sl: -l, --list <skladišče> izpis seznama paketov skladišča
sr: -l, --list <ризница> приказује списак свих пакета из ризнице
sv: -l, --list <c.kat.> Visa en lista över alla paket i en centralkatalog

source: -s, --search <regex> search remote repositories for matching strings
az_az: -s, -- search <regex> uyğun sətirlərdə uzaq verilənlər anbarını axtarın
cs: -s, --search <regex> vyhledat balíčky v repozitářích, odpovídající řetězci
el: -s, --search <regex> αναζήτηση συμβολοσειρών στις αποθήκες
eo: -s, --search <regex> serĉi forajn deponejojn por kongruaj ĉenoj
eu_es: -s, --search <regex> bilatu katea edo adierazpen erregularra urruneko biltegietan
gl: -s, --search <exp.> Busca texto nos repositorios remotos que coincida coa expresión regular indicada.
hr: -s, --search <regiz> traži pakete u udaljenim riznicama na osnovu zadatih nizova
hu: -s, --search <regex> távoli tárolók keresése megfelelő karakterláncok után
id: -s, --search <regex> mencari pada repositori remote yang sama dengan string
nl: -s, --search <regex> zoek overeenstemmende tekst in repositories op afstand
sl: -s, --search <izraz> iskanje po oddaljenih skladiščih po izrazu
sr: -s, --search <региз> тражи пакете у удаљеним ризницама на основу задатих ниски
sv: -s, --search <regex> Leta efter paket i förråden vars namn stämmer in på <regex>

source: -u, --sysupgrade upgrade installed packages (-uu enables downgrades)
az_az: -u, --sysupgrade quraşdırılmış paketləri ən son versiyaya yeniləmək (-uu, versiyanı aşağı salmağı aktiv edir)
cs: -u, --sysupgrade aktualizovat nainstalované balíčky (--uu povolí snížení verze)
el: -u, --sysupgrade αναβάθμιση εγκατεστημένων πακέτων (-uu επιτρέπει υποβάθμιση)
eo: -u, --sysupgrade ĝisdatigi instalitajn pakaĵojn (-uu ebligas malpromociojn)
eu_es: -u, --sysupgrade bertsio berritu instalatutako paketeak (-uu bertsio zahartzea baimentzeko)
gl: -u, --sysupgrade Anovar os paquetes instalados («-uu» tamén instala versións antigas de paquetes se a versión local é máis moderna que a do repositorio).
hr: -u, --sysupgrade nadograđuje instalirane pakete (-uu dozvoljava unazađivanje)
hu: -u, --sysupgrade telepített csomagok frissítése (-uu engedélyezi a visszafejlesztést)
id: -u, --sysupgrade meningkatkan paket terpasang (-uu untuk mengaktifkan penurunan)
nl: -u, --sysupgrade upgrade geïnstalleerde pakketten (-uu staat downgrades toe)
sl: -u, --sysupgrade nadgradnja obstoječih paketov (-uu dovoljeno degradiranje)
sr: -u, --sysupgrade надограђује инсталиране пакете (-uu дозвољава разградњу)
sv: -u, --sysupgrade Uppgradera alla paket som kan uppgraderas (skriv -uu för att möjliggöra nedgradering)

source: -y, --refresh download fresh package databases from the server (-yy to force a refresh even if up to date)
az_az: -y, --refresh serverdən təzə verilənlər bazası paketini endirmək (-yy, ən son versiyada olsa belə məcburi yeniləmək üçün)
cs: -y, --refresh stáhnout aktuální databázi balíčků ze serveru (-yy vynutit stažení i při aktuálním stavu)
el: -y, --refresh λήψη ανανεωμένης βάσης πακέτων από διακομιστή (-yy εξαναγκασμός ανανέωσης ήδη ενημερωμένων)
eo: -y, --refresh elŝuti novajn pakaĵajn datumbazojn de la servilo (-yy por trude aktualigi mem se ĝi estas ĝisdatigita)
eu_es: -y, --refresh deskargatu pakete datu-base eguneratuak zerbitzaritik (-yy egunean badaude ere berriz deskargatzeko)
gl: -y, --refresh Actualiza as bases de datos locais cos datos do servidor («-yy» actualízaas aínda que estean ao día).
hr: -y, --refresh osvježava baze podataka sa servera (-yy primorava osvježavanje iako su već osvježene)
hu: -y, --refresh friss csomagadatbázisok letöltése a kiszolgálóról (-yy frissítés kényszerítése akkor is, ha naprakész)
id: -y, --refresh mengunduh database paket baru dari server (-yy untuk memaksa penyegaran bahkan jika sudah terbaru)
nl: -y, --refresh download verse pakket-databases van de server (-yy om een verversing te forceren, ook als de database actueel is)
sl: -y, --refresh osvežitev podatkovnih baz preko strežnika (-yy prisili osvežitev, tudi če je baza podatkov že posodobljeno)
sr: -y, --refresh добавља освежене базе пакета са сервера (-yy приморава освежавање иако су базе ажурне)
sv: -y, --refresh Hämta nya katalogdatabaser från servrarna (skriv -yy för att hämta nya även om de aktuella är ajour)

source: --asdeps mark packages as non-explicitly installed
az_az: --asdeps paketləri qeyri-dürüst quraşdırılmış kimi işarələmək
cs: --asdeps označit balíčky jako závislosti
el: --asdeps σήμανση πακέτων ως μη-ρητώς εγκατεστημένων
eo: --asdeps marki pakaĵojn kiel neeksplicite instalitaj
eu_es: --asdeps markatu paketeak ez-esplizituki instalatutako gisa
gl: --asdeps Marca os paquetes como instalados de forma non explícita.
hr: --asdeps označi pakete kao ne-eksplicitno instalirane
hu: --asdeps csomagok megjelölése nem-kifejezetten telepítettként
id: --asdeps tandai paket sebagai dipasang implisit
nl: --asdeps markeer pakketten als niet-expliciet geïnstalleerd
sl: --asdeps označi pakete kot neizrecno nameščene
sr: --asdeps означава пакете као неексплицитно инсталиране
sv: --asdeps Markera att ett eller flera paket installerades som beroenden

source: --asexplicit mark packages as explicitly installed
az_az: --asexplicit paketləri açıq-açığına quraşdırılmış kimi işarələmək
cs: --asexplicit označit balíčky jako výslovně instalované
el: --asexplicit σήμανση πακέτων ως ρητώς εγκατεστημένων
eo: --asexplicit marki pakaĵojn kiel eksplicite instalitaj
eu_es: --asexplicit markatu paketeak esplizituki instalatutako gisa
gl: --asexplicit Marca os paquetes como instalados de forma explícita.
hr: --asexplicit označi pakete kao eksplicitno instalirane
hu: --asexplicit csomagok megjelölése kifejezetten telepítettként
id: --asexplicit tandai paket sebagai dipasang eksplisit
nl: --asexplicit markeer pakketten als expliciet geïnstalleerd
sl: --asexplicit označi pakete kot izrecno nameščene
sr: --asexplicit означава пакете као експлицитно инсталиране
sv: --asexplicit Markera att ett eller flera paket installerades uttryckligen

source: -k, --check test local database for validity (-kk for sync databases)
az_az: -k, --check yerli verilənlər bazasının etibarlığını yoxlamaq (-kk, verilənlər bazasını eyniləşdirmək üçün)
cs: -k, --check kontrola platnosti místní databáze (-kk pro synchronizaci databází)
el: -k, --check έλεγχος εγκυρότητας τοπικής βάσης (-kk για βάσεις συγχρονισμού)
eo: -k, --check kontroltesti lokan datumbazon por valideco (-kk por sinkronigi datumbazojn)
eu_es: -k, --check frogatu tokiko datu-basearen baliozkotasuna (-kk datu-baseak sinkronizatzeko)
gl: -k, --check Probar a validez da base de datos local (-kk para sincronizar as bases de datos).
hr: -k, --check testira ispravnost lokalnih baza podataka (-kk za sinkroniziranje baza)
hu: -k, --check a helyi adatbázis érvényességének tesztelése (-kk az adatbázisok szinkronizálásához)
id: -k, --check memeriksa validitas basis data loka (-kk untuk sinkronisasi basis data)
nl: -k, --check test lokale database op geldigheid (-kk om de databases te synchroniseren)
sl: -k, --check preveri ustreznost lokalne podatkovne baze (-kk za sinhronizacijo podatkovne baze)
sr: -k, --check тестира исправност локалне базе (-kk за синхронизовање база)
sv: -k, --check testa den lokala databasen för validitet (-kk för synkroniseringsdatabaser)

source: -q, --quiet suppress output of success messages
az_az: -q, --quiet əməliyyatın uğurlu olması haqqında ismarıclar göstərilməsin
cs: -q, --quiet potlačit vypisování informací o úspěchu
el: -q, --quiet περιστολή μηνυμάτων επιτυχίας
eo: -q, --quiet neniigi eligon de mesaĝoj de sukceso
hu: -q, --quiet elnyomja a „siker”-üzenetek kimenetét
id: -q, --quiet jangan tampilkan pesan-pesan sukses
nl: -q, --quiet onderdruk uitvoer van succesmeldingen
sl: -q, --quiet brez izpisa sporočila o uspešnosti
sr: -q, --quiet потискује излаз са порукама о успеху
sv: -q, --quiet tysta utdata från lyckade meddelanden

source: -x, --regex enable searching using regular expressions
az_az: -x, --regex müntəzəm ifadədən istifadə edərək axtarışı aktiv etmək
cs: -x, --regex povolit vyhledávání za pomoci regulárních výrazů
el: -x, --regex ενεργοποίηση αναζήτησης με χρήση τυπικών εκφράσεων
eo: -x, --regex ebligi serĉadon uzante regulajn esprimojn
eu_es: -x, --regex gaitu espresio erregularren bidezko bilaketa
gl: -x, --regex Activar a busca mediante expresións regulares.
hr: -x, --regex omogući pretraživanje koristeći regulane izraze
hu: -x, --regex keresés engedélyezése reguláris kifejezések használatával
id: -x, --regex melakukan pencarian menggunakan regular expressions
nl: -x, --regex maak mogelijk om te zoeken m.b.v. reguliere expressies
sl: -x, --regex vklopi iskanje z rabo regularnih izrazov
sr: -x, --regex омогућава претрагу помоћу регуларних израза
sv: -x, --regex aktivera sökning med reguljära uttryck

source: --machinereadable produce machine-readable output
az_az: --machinereadable maşın-oxuma çıxışını yaratmaq
cs: --machinereadable produkovat strojově čitelný výstup
el: --machinereadable έξοδος αναγνώσιμη από μηχανή
eo: --machinereadable produkti maŝinlegeblan eligon
eu_es: --machinereadable sortu makinak irakurtzeko moduko irteera
gl: --machinereadable Producir unha saída que poida ler unha máquina.
hr: --machinereadable stvara kompjuterski-čitljiv izlaz
hu: --machinereadable gépek által olvasható kimenet előállítása
id: --machinereadable hasilkan keluaran untuk mesin
nl: --machinereadable maak output machine-leesbaar
sl: --machinereadable ustvari izpis za strojno branje
sr: --machinereadable ствара машински читљив илаз
sv: --machinereadable producera maskinläsbar utdata

source: -w, --downloadonly download packages but do not install/upgrade anything
az_az: -w, --downloadonly paketləri endirmək, lakin heç nəyi quraşdırmamaq/yeniləməmək
cs: -w, --downloadonly pouze stáhnout balíčky, neinstalovat/neaktualizovat
el: -w, --downloadonly μόνο λήψη πακέτων, χωρίς εγκατάσταση/αναβάθμιση
eo: -w, --downloadonly elŝuti pakaĵojn sed ne instali/ĝisdatigi ion
eu_es: -w, --downloadonly deskargatu paketeak baina ez instalatu/bertsio berritu ezer
gl: -w, --downloadonly Só descarga os paquetes, sen instalar ou actualizar nada.
hr: -w, --downloadonly preuzmi pakete ali ništa ne instalraj/nadograđuj
hu: -w, --downloadonly töltse le a csomagokat, de ne telepítsen/frissítsen semmit
id: -w, --downloadonly mengunduh paket namun tidak dipasang/tingkatkan apapun
nl: -w, --downloadonly pakketten enkel downloaden en niet installeren/upgraden
sl: -w, --downloadonly prenos paketov, brez namestitve/posodobitve
sr: -w, --downloadonly преузма пакете, али их не инсталира/надограђује
sv: -w, --downloadonly Hämta paketen men installera dem inte

source: --overwrite <glob> overwrite conflicting files (can be used more than once)
az_az: --overwrite <glob> ziddiyyətli faylların üzərinə yazmaq (bir dəfədən çox istifadə oluna bilər)
cs: --overwrite <glob> přepsat konfliktní soubory (lze použít vícekrát)
el: --overwrite <glob> αντικατάσταση υπαρχόντων αρχείων (επιτρέπεται πολλαπλή χρήση)
eo: --overwrite <path> superskribi dosierojn kiuj konfliktas (oni povas uzi ĝin multfoje)
hu: --overwrite <glob> ütköző fájlok felülírása (többször is használható)
id: --overwrite <glob> timpa berkas-berkas yang konflik (bisa dipakai lebih dari sekali)
nl: --overwrite <glob> overschrijf conflicterende bestanden (kan meer dan een keer gebruikt worden)
sl: --overwrite <glob> prepiši datoteke v sporu (lahko je večkrat uporabljeno)
sv: --overwrite <glob> skriva över motstridiga filer (kan användas mer än en gång)

source: --asdeps install packages as non-explicitly installed
az_az: --asdes paketləri qeyri-dürüst quraşdırılmış kimi quraşdırın
cs: --asdeps nainstalovat balíčky jako závislosti
el: --asdeps εγκατάσταση πακέτων ως μη-ρητώς εγκατεστημένων
eo: --asdeps instali pakaĵojn kiel ne de vi instalitaj
eu_es: --asdeps instalatu paketeak esplizituki instalatu ez balira bezala
gl: --asdeps Instala paquetes como dependencia, de maneira non explícita.
hr: --asdeps instaliraj pakete kao ne-ekplicitno instalirane
hu: --asdeps csomagok telepítése mint nem-kifejezetten telepített
id: --asdeps pasang paket sebagai dipasang implisit
nl: --asdeps installeer pakketten als niet-expliciet geïnstalleerd
sl: --asdeps namesti pakete kot neizrecno nameščene
sr: --asdeps инсталира пакете као неексплицитно инсталиране
sv: --asdeps installera paket som icke-utryckligt installerade

source: --asexplicit install packages as explicitly installed
az_az: --asexplicit paketləri açıqca quraşdırılmış kimi quraşdırın
cs: --asexplicit nainstalovat balíčky jako výslovně instalované
el: --asexplicit εγκατάσταση πακέτων ως ρητώς εγκατεστημένων
eo: --asexplicit instali pakaĵojn kiel de vi instalitaj
eu_es: --asexplicit instalatu paketeak esplizituki instalatu balira bezala
gl: --asexplicit Instala paquetes de forma explícita.
hr: --asexplicit instaliraj pakete kao ekplicitno instalirane
hu: --asexplicit csomagok telepítése mint kifejezetten telepített
id: --asexplicit pasang paket sebagai pasang eksplisit
nl: --asexplicit installeer pakketten als expliciet geïnstalleerd
sl: --asexplicit namesti pakete kot izrecno nameščene
sr: --asexplicit инсталира пакете као експлицитно инсталиране
sv: --asexplicit installera paket som utryckligt installerade

source: --ignore <pkg> ignore a package upgrade (can be used more than once)
az_az: --ignore <pkg> paketin yenilənməsini gözardı etmək (bir dəfədən çox istifadə oluna bilər)
cs: --ignore <pkg> ignorovat aktualizaci balíčku (lze použít vícekrát)
el: --ignore <pkg> παράβλεψη αναβάθμισης πακέτου (επιτρέπεται πολλαπλή χρήση)
eo: --ignore <pkg> ignori ĝisdatigon de pakaĵo (oni povas uzi ĝin multfoje)
eu_es: --ignore <pkg> ezikusi pakete baten bertsio berritzea (behin baino gehiagotan erabiltzea dago)
gl: --ignore <paqu.> Non anova o paquete indicado. Pode usar esta opción varias veces.
hr: --ignore <pkg> ignoriraj nadogradnju paketa (može biti korišteno više puta)
hu: --ignore <pkg> csomagfrissítés mellőzése (többször is használható)
id: --ignore <paket> mengabaikan sebuah paket untuk ditingkatkan (bisa digunakan lebih dari satu kali)
nl: --ignore <pkg> negeer de upgrade van een pakket (kan meer dan eens gebruikt worden)
sl: --ignore <paket> prezri nadgradnje paketa (lahko se uporabi večkrat)
sr: --ignore <пакет> игнорише надоградње пакета (може се употребити више пута)
sv: --ignore <pkg> ignorera en paketuppdatering (kan användas mer än en gång)

source: --ignoregroup <grp> ignore a group upgrade (can be used more than once)
az_az: --ignoregroup <grp> qrup yenilənməsini gözardı etmək (bir dəfədən çox istifadə edilə bilər)
cs: --ignoregroup <grp> ignorovat aktualizaci skupiny (lze použít vícekrát)
el: --ignoregroup <grp> παράβλεψη αναβάθμισης ομάδας (επιτρέπεται πολλαπλή χρήση)
eo: --ignoregroup <grp> ignori grupan ĝisdatigon (oni povas uzi ĝin multfoje)
eu_es: --ignoregroup <taldea> ezikusi talde baten bertsio berritzea (behin baino gehiagotan erabiltzea dago)
gl: --ignoregroup <grupo> Non anova o grupo de paquetes indicado. Pode usar esta opción varias veces.
hr: --ignoregroup <grp> ignoriraj nadogradnju grupe (može biti korišteno više puta)
hu: --ignoregroup <grp> egy csoportfrissítés mellőzése (többször is használható)
id: --ignoregroup <grup> mengabaikan peningkatan grup (dapat digunakan lebih dari sekali)
nl: --ignoregroup <grp> negeer de upgrade van een groep (kan meer dan eens gebruikt worden)
sl: --ignoregroup <skupina> prezri nadgradnjo skupine (lahko se uporabi večkrat)
sr: --ignoregroup <група> игнорише надоградњу групе (може се употребити више пута)
sv: --ignoregroup <grp> ignorera en gruppuppgradering (kan användas mer än en gång)

source: -d, --nodeps skip dependency version checks (-dd to skip all checks)
az_az: -d, --nodeps asılılıq versiyası yoxlamalarını ötürmək (-dd, bütün yoxlamaları ötürmək üçün)
cs: -d, --nodeps přeskočí kontrolu verze závislostí (-dd přeskočí všechny kontroly)
el: -d, --nodeps παράλειψη ελέγχου έκδοσης εξαρτήσεων (-dd για παράλειψη όλων των ελέγχων)
eo: -d, --nodeps preterpasi dependaĵajn versiajn kontrolojn (-dd por preterpasi ĉiujn kontrolojn)
eu_es: -d, --nodeps saltatu bertsio menpekotasun egiaztaketa (-dd egiaztaketa guztiak saltatzeko)
gl: -d, --nodeps saltar a comprobación das dependencias das versións (-dd para saltar todas as comprobacións)
hr: -d, --nodeps preskoči provjeru verzija zavisnosti (-dd preskoči sve provjere)
hu: -d, --nodeps függőségi verzió-ellenőrzések kihagyása (-dd az összes ellenőrzés kihagyása)
id: -d, --nodeps lewati pemeriksaan veri dependensi (-dd untuk melewati semua pemeriksaan)
nl: -d, --nodeps controles van versie van afhankelijk overslaan (-dd om alle controles over te slaan)
sl: -d, --nodeps izpusti preverjanja različic odvisnosti (-dd za izpust vseh preverjanj)
sr: -d, --nodeps прескаче проверу верзија зависности (-dd прескаче све провере)
sv: -d, --nodeps hoppa över beroendeversionskontroll (-dd för att hoppa över alla kontroller)

source: --assume-installed <package=version> add a virtual package to satisfy dependencies
az_az: --assume-installed <package=version> asılılıqları təmin etmək üçün virtual paket əlavə etmək
cs: --assume-installed <package=version> přidat virtuální balíček pro splnění závislostí
el: --assume-installed <package=version> προσθήκη εικονικού πακέτου για ικανοποίηση εξαρτήσεων
eo: --assume-installed <package=version> aldoni virtualan pakaĵon por sufiĉigi dependencojn
eu_es: --assume-installed <package=version> gehitu pakete birtuala menpekotasunak asetzeko
gl: --assume-installed <paquete=versión> Engadir un paquete virtual para satisfacer dependencias.
hr: --assume-installed <paket=verzija> dodaje virtualni paket da bi zadovoljio zavisnosti
hu: --assume-installed <package=version> egy virtuális csomag hozzáadása a függőségek teljesítéséhez
id: --assume-installed <package=version> tambahkan sebuah paket virtual untuk mencukupkan ketergantungan
nl: --assume-installed <pakket=versie> voeg een virtueel pakket toe om aan afhankelijkheden te voldoen
sl: --assume-installed <package=version> Dodaj virtualni paket za zadovoljevanje odvisnosti
sr: --assume-installed <пакет=верзија> додаје виртуелни пакет ради задовољавања зависности
sv: --assume-installed <paket=version> lägg till ett virtuellt paket för att tillfredsställa beroenden

source: --dbonly only modify database entries, not package files
az_az: --dbonly yalnız verilənlər bazası girişlərini dəyişmək, paket fayllarını deyil
cs: --dbonly upraví pouze záznamy v databázi, ne balíčky
el: --dbonly τροποποίηση μόνο εγγραφών βάσης, χωρίς εγκατάσταση πακέτων
eo: --dbonly nur ŝanĝi datumbazajn aĵojn, ne pakaĵajn dosierojn
eu_es: --dbonly aldatu soilik datu-base sarrerak, ez pakete fitxategiak
gl: --dbonly Só modificar entradas das bases de datos, non ficheiros de paquetes.
hr: -dbonly samo modificiraj unose baze podataka, ne datoteke paketa
hu: --dbonly csak adatbázis-bejegyzést módosítson, csomagfájlt ne
id: --dbonly hanya modifikasi masukan database, bukan berkas paket
nl: --dbonly alleen database entries aanpassen, niet de pakketbestanden
sl: --dbonly spremeni le vnose podatkovnih baz, ne pa tudi datotek paketov
sr: --dbonly мења само уносе у бази, не и фајлове пакета
sv: --dbonly modifiera enbart databasinlägg, ej paketfiler
