Repository: Kuznix-Team/kuzpkg
Catalog: src/kuzpkg/po/*.po
Languages: az_az, cs, el, eo, eu_es, gl, hr, hu, id, nl, sl, sr, sv

source: %s: %s (Modification time mismatch)
az_az: %s: %s (Dəyişdirilmə vaxtı uyğun deyil)
cs: %s: %s (nesouhlasí čas změn)
el: %s: %s (Αναντιστοιχία ώρας τροποποίησης)
eo: %s: %s (Ŝanĝa tempo malkongruo)
eu_es: %s: %s (Aldaketa datak ez datoz bat)
gl: %s: %s (as horas de modificación non se corresponden)
hr: %s: %s (vrijeme modifikacije se ne podudara)
hu: %s: %s (Eltérő módosítási időpont)
id: %s: %s (Waktu modifikasi tidak cocok)
nl: %s: %s (Modificatietijd komt niet overeen)
sl: %s: %s (neujemanje časa spremembe)
sr: %s: %s (време измене се не поклапа)
sv: %s: %s (fel ändringstid)

source: unable to read symlink contents: %s
az_az: simvolik keçid tərkibləri oxuna bilmir: %s
cs: selhalo čtení ze symbolického linku: %s
el: αδυναμία ανάγνωσης των περιεχομένων του symlink: %s
eo: legado de enhavo de simbolaj ligiloj malsukcesis: %s
eu_es: Ezin izan dira lotura sinbolikoaren edukiak irakurri: %s
gl: Non é posíbel ler o contido da ligazón simbólica: %s
hr: nije moguće čitati sadržaj simboličke poveznice: %s
hu: nem sikerült olvasni a szimbolikus hivatkozás tartalmát: %s
id: tidak dapat membaca konten symlink: %s
nl: niet in staat om inhoud van symlink te lezen: %s
sl: ni bilo mogoče prebrati vsebine simbolne povezave: %s
sr: не могу да прочитам садржаје симболичке везе: %s
sv: Kunde inte läsa länkinnehållet: %s

source: %s: %s (Symlink path mismatch)
az_az: %s: %s (Simvolik keçid yolu uyğun deyil)
cs: %s: %s (nesouhlasí cesty sym. linků)
el: %s: %s (Αναντιστοιχία διαδρομής symlink)
eo: %s: %s (Malkongruo de simbola ligila vojo)
eu_es: %s: %s (Lotura sinbolikoen bideak ez datoz bat)
gl: %s: %s (as rutas das ligazóns simbólicas non se corresponden)
hr: %s: %s (putanja simboličke veze se ne podudara)
hu: %s: %s (Eltérő szimbolikus hivatkozás útvonal)
id: %s: %s (Path symlink tidak cocok)
nl: %s: %s (Symlinkpad komt niet overeen)
sl: %s: %s (neujemanje poti simbolne povezave)
sr: %s: %s (путања симболичке везе се не поклапа)
sv: %s: %s (fel sökväg till länken)

source: %s: %s (Size mismatch)
az_az: %s: %s (Ölçü uyğun deyil)
cs: %s: %s (nesouhlasí velikosti)
el: %s: %s (Αναντιστοιχία μεγέθους)
eo: %s: %s (Malkongruo de grandeco)
eu_es: %s: %s (Tamainak ez datoz bat)
gl: %s: %s (os tamaños non se corresponden)
hr: %s: %s (Nepodudaranje veličine)
hu: %s: %s (Eltérő méret)
id: %s: %s (Ukuran tidak cocok)
nl: %s: %s (Grootte komt niet overeen)
sl: %s: %s (neujemanje velikosti)
sr: %s: %s (величина се не поклапа)
sv: %s: %s (fel storlek)

source: %s: %s (failed to calculate %s checksum)
az_az: %s: %s (%s yoxlama cəmi hesablamaq mümkün olmadı)
cs: %s: %s (selhání výpočtu kontrolního součtu %s )
el: %s: %s (αποτυχία υπολογισμού αθροίσματος ελέγχου %s)
eo: %s: %s (malsukcesis kalkuli kontrolsumon de %s)
gl: %s: %s (fallou o cálculo da suma de verificación de %s)
hu: %s: %s (nem sikerült kiszámítani a(z) %s ellenőrzőösszegét)
id: %s: %s (gagal menghitung checksum %s)
nl: %s: %s (controlesom van %s berekenen mislukt)
sl: %s:%s (izračun kontrolnega seštevka %s)
sv: %s: %s(misslyckades med att beräkna %s kontrollsumma)

source: %s: %s (%s checksum information not available)
az_az: %s: %s (%s yoxlama cəmi məlumatı əlçatan deyil)
cs: %s : %s (%s informace o kontrolním součtu nejsou dostupné)
el: %s: %s (%s μη διαθέσιμες πληροφορίες αθροίσματος ελέγχου)
gl: %s: %s (a suma de verificación de %s non está dispoñíbel)
hu: %s: %s (%s nem érhető el az ellenőrzőösszeg-információ)
id: %s: %s (informasi checksum %s tidak tersedia)
nl: %s: %s (geen controlesominformatie van %s beschikbaar)
sl: %s:%s(%s informacije o kontrolnem sešteveku niso na voljo)
sv: %s: %s (%s information om kontrollsumma inte tillgänglig)

source: %s: %s (%s checksum mismatch)
az_az: %s: %s (%s yoxlama cəmi uyğun deyil)
cs: %s: %s (%s nesouhlasí kontrolní součet)
el: %s: %s (%s αναντιστοιχία αθροίσματος ελέγχου)
eo: %s: %s (%s miskongruo de kontrolsumaj)
gl: %s: %s (a suma de verificación de %s non concorda)
hu: %s: %s (%s eltérő ellenőrzőösszeg)
id: %s: %s (checksum %s tidak cocok)
nl: %s: %s (controlesom van %s komt niet overeen)
sl: %s:%s (%s kontrolni seštevek se ne ujema)
sv: %s: %s (%s fel i kontrollsumman)

source: path too long: %s%s
az_az: yol çox uzundur: %s%s
cs: cesta je příliš dlouhá: %s%s
el: υπερβολικό μήκος διαδρομής: %s%s
eo: tro longa vojo: %s%s
eu_es: bidea luzeegia da: %s%s
gl: ruta moi longa: %s%s
hr: putanja je preduga: %s%s
hu: túl hosszú útvonal: %s%s
id: path terlalu panjang: %s%s
nl: pad te lang: %s%s
sl: pot je predolga: %s%s
sr: предуга путања: %s%s
sv: Sökvägen är för lång: %s%s

source: %s: %jd total file,
az_az: %s: %jd yekun fayllar,
cs: %s: %jd soubor.
el: %s: %jd συνολικό αρχείο,
eo: %s: %jd dosieroj entute,
eu_es: %s: fitxategi %jd guztira,
gl: %s: %jd ficheiro total,
hr: %s: %jd ukupno datoteka,
hu: %s: összesen %jd fájl,
id: %s: %jd total berkas,
nl: %s: %jd totaal bestand.
sl: %s: skupno %jd datoteka
sr: %s: укупно %jd фајл,
sv: %s: Totalt %jd fil,

source: %jd missing file
az_az: %jd çatışmayan fayl
cs: %jd chybějící soubor
el: %jd απόν αρχείο
eo: %jd dosiero mankata
eu_es: fitxategi %jd faltan
gl: falta %jd ficheiro.
hr: %jd datotek koja nedostaje
hu: %jd hiányzó fájl
id: %jd berkas yang tidak ada
nl: %jd ontbrekend bestand
sl: Manjkajoča datoteka %jd
sr: %jd фајл недостаје
sv: %jd fil saknas

source: %s: no mtree file
az_az: %s: mtree faylı yoxdur
cs: %s: není mtree soubor
el: %s: από αρχείο mtree
eo: %s: neniu dosiero mtree
eu_es: %s: ez dago mtree fitxategirik
gl: %s: falta o ficheiro «mtree».
hr: %s: nema M-stabla datoteke
hu: %s: nincs mtree fájl
id: %s: tidak ada berkas mtree
nl: %s: geen mtree bestand
sl: %s: ni mtree datoteke
sr: %s: нема mtree фајла
sv: %s: Saknar .MTREE-fil

source: path too long: %slocal/%s-%s/%s
az_az: yol çox uzundur: %syerli/%s-%s/%s
cs: cesta je příliš dlouhá: %slocal/%s-%s/%s
el: διαδρομή πολύ μεγάλη: %slocal/%s-%s/%s
eo: tro longa vojo: %slocal/%s-%s/%s
gl: ruta moi longa: %slocal/%s-%s/%s
hr: putanja je preduga: %slocal/%s-%s/%s
hu: túl hosszú útvonal: %slocal/%s-%s/%s
id: path terlalu panjang: %slocal/%s-%s/%s
nl: pad te lang: %slocal/%s-%s/%s
sl: predolga pot: %slocal/%s-%s/%s
sr: путања је предугачка: %sлокална/%s-%s/%s
sv: Sökvägen är för lång: %slocal/%s-%s/%s

source: file type not recognized: %s%s
az_az: fayl növü tanınmadı: %s%s
cs: nerozeznán typ souboru: %s%s
el: μη αναγνωρίσιμος τύπος αρχείου: %s%s
eo: dosiertipo ne agnoskita: %s%s
eu_es: fitxategia ez da ezagutu: %s %s
gl: Non se recoñeceu o tipo de ficheiro: %s%s.
hr: vrsta datoteke nije prepoznata: %s%s
hu: ismeretlen fájltípus: %s%s
id: jenis berkas tidak dikenal: %s%s
nl: bestandstype niet herkend: %s%s
sl: neznan tip datoteke: %s%s
sr: тип фајла није препознат: %s%s
sv: Okänd filtyp: %s%s

source: %jd altered file
az_az: %jd dəyişdirilmiş fayl
cs: %jd pozměněný soubor
el: %jd τροποποιημένο αρχείο
eo: %jd ŝanĝita dosiero
eu_es: fitxategi eraldatu %jd
gl: %jd ficheiro alterado.
hu: %jd módosított fájl
id: %jd berkas yang terganti
nl: %jd aangepast bestand
sl: %jd spremenjena datoteka
sr: %jd измењен фајл
sv: %jd ändrad fil

source: malloc failure: could not allocate %zu byte
az_az: malloc xətası: %zu bayt ayrıla bilmədi
cs: malloc selhal: nelze alokovat %zu byt
el: σφάλμα malloc: αποτυχία δέσμευσης %zu byte
eo: malloc fiaskis: %zu bajto ne asigneblas
eu_es: malloc hutsegitea: ezin izan da byte %zu esleitu
gl: erro en malloc: non se puido reservar %zu byte
hu: malloc hiba: nem sikerült %zu byte-ot lefoglalni
id: kegagalan malloc: tidak dapat mengalokasikan %zu bita
nl: malloc probleem: kon %zu byte niet alloceren
sl: malloc napaka: ni bilo mogoče alocirati %zu bajta
sr: грешка у додели меморије: не могу да доделим %zu бајт
sv: malloc misslyckades: kunde inte allokera %zu byte

source: switching to sandbox user '%s' failed!
az_az: "%s" təcrid mühiti istifadəçisinə keçid uğursuz oldu!
cs: přepnutí do sandboxu uživatele '%s' selhalo!
el: η εναλλαγή στο χρήστη sandbox '%s' απέτυχε!
hu: nem sikerült átváltani a(z) „%s” homokozó-felhasználóra!
nl: Het overschakelen naar sandboxgebruiker ‘%s’ is mislukt!
sv: byte till sandlådeanvändaren '%s' misslyckades!

source: could not get current working directory
az_az: cari iş qovluğu alına bilmədi
cs: nepodařilo získat aktuální pracovní adresář
el: αδυναμία προσδιορισμού τρέχοντος καταλόγου
eo: ne eblis akiri nunan funkciantan dosierujon
eu_es: ezin izan da uneko lan direktorioa eskuratu
gl: non se pode acceder ao directorio actual de traballo
hr: ne mogu dobaviti trenutni radni direktorij
hu: nem sikerült elérni a jelenlegi munkakönyvtárat
id: tidak dapat mendapatkan direktori kerja saat ini
nl: kan de huidige werkmap niet bepalen
sl: trenutnega delovnega imenik ni mogoče določiti
sr: не могу да одредим тренутну радну фасциклу
sv: Kunde inte ta reda på aktuell arbetskatalog

source: could not chdir to download directory %s
az_az: %s endirmə kataloquna keçilə bilmədi
cs: nelze se přesunout do adresáře pro stahování (%s)
el: αδυναμία χρήσης του καταλόγου λήψης %s
eo: ne eblis chdir al elŝuteja dosierujo %s
eu_es: ezin izan da deskarga direktoriora aldatu %s
gl: non se puido cambiar o directorio de descargas %s
hr: ne mogu promjeniti direktorij u direktorij za skidanje od %s
hu: nem sikerült belépni a(z) %s letöltési könyvtárba
id: tidak dapat chdir ke direktori unduhan %s
nl: kon de huidige map niet naar de downloadmap %s wijzigen
sl: ni se bilo mogoče prestaviti v imenik prenosov: %s
sr: не могу да пређем у фасциклу преузимања %s
sv: Kunde inte flytta till nedladdningskatalogen %s

source: running XferCommand: fork failed!
az_az: XferCommand işə düşür: fork failed!
cs: spuštění XferCommand selhalo!
el: εκτέλεση XferCommand: αποτυχία fork!
eo: lanĉado de XferCommand: forko fiaskis!
eu_es: Xfer komandoa exekutatzen: sardetzeak huts egin du!
gl: executando XferCommand: fallou a creación do proceso!
hr: pokrećem XfceCommand: račvanje nije uspjelo!
hu: az XferCommand futtatása: nem sikerült az elágaztatás!
id: menjalankan XferCommand: fork gagal!
nl: uitvoeren van XferCommand: fout bij het afsplitsen!
sr: извршавање XferCommand: неуспело рачвање!
sv: Vid körning av XferCommand: Kunde inte starta ny tråd!

source: could not rename %s to %s (%s)
az_az: %s adı, %s kimi dəyişdirilə bilmədi (%s)
cs: nelze přejmenovat %s na %s (%s)
el: αδυναμία μετονομασίας %s σε %s (%s)
eo: ne eblis renomi %s al %s (%s)
eu_es: ezin izan da %s berrizendatu %s gisa (%s)
gl: error ao renombrar %s a %s (%s)
hr: ne mogu preimenovati %s u %s (%s)
hu: a(z) %s nem nevezhető át erre: %s (%s)
id: tidak dapat mengganti nama %s menjadi %s (%s)
nl: kon %s niet hernoemen tot %s (%s)
sl: ni mogoče preimenovati %s to %s (%s)
sr: не могу да преименујем %s у %s (%s)
sv: Kunde inte byta namn på %s till %s (%s)

source: could not restore working directory (%s)
az_az: iş kataloqu (%s) bərpa edilə bilmədi
cs: nelze obnovit pracovní adresář (%s)
el: αδυναμία επαναφοράς καταλόγου εργασίας (%s)
eo: ne eblis restaŭri nunan funkciantan dosierujon (%s)
eu_es: ezin izan da laneko direktorioa berreskuratu (%s)
gl: Non foi posíbel restablecer o directorio de traballo (%s).
hr: ne mogu obnoviti radni direktorij (%s)
hu: nem sikerült visszaállítani a munkakönyvárat (%s)
id: tidak dapat mengembalikan direktori kerja (%s)
nl: kon de werkmap niet herstellen (%s)
sl: delovnega imenika (%s), ni mogoče obnoviti
sr: не могу да повратим радну фасциклу (%s)
sv: Kunde inte återställa arbetskatalogen (%s)

source: config file %s, line %d: invalid value for '%s' : '%s'
az_az: tənzimləmə faylı %s, sətir %d '%s'üçün səhv dəyər : '%s'
cs: konfigurační soubor %s, řádka %d: neplatná hodnota pro '%s' : '%s'
el: αρχείο ρυθμίσεων %s, γραμμή %d: άκυρη τιμή του '%s' : '%s'
eo: agorda dosiero %s, linio %d: ne valida valoro por '%s': '%s'
eu_es: %s konfigurazio fitxategia, %d lerroa: '%s' balio okerra: '%s'
gl: Ficheiro de configuración «%s», liña %d: valor incorrecto para «%s»: «%s».
hr: konfiguracijska datoteka %s, red %d: neispravna vrijednost za '%s' : '%s'
hu: %s konfigurációs fájl: %d. sor: érvénytelen érték a következőhöz: „%s” : „%s”
id: berkas konfigurasi %s, baris %d: nilai invalid pada '%s' : '%s'
nl: configuratiebestand %s, regel %d: ongeldige waarde voor '%s' : '%s'
sl: nastavitvena datoteka %s, vrstica %d: neveljavna vrednost za '%s' : '%s'
sr: фајл поставки %s, линија %d: неисправна вредност за „%s“ : „%s“
sv: Konfigurationsfilen %s, rad %d: Ogiltigt värde på "%s" : "%s"

source: config file %s, line %d: '%s' option invalid, no signature support
az_az: tənzimləmə faylı %s, sətir %d, '%s' səhv seçim, imza dəstəyi yoxdur
cs: konfigurační soubor %s, řádka %d: volba '%s' není platná, chybí podpora pro podepisování
el: αρχείο ρυθμίσεων %s, γραμμή %d: επιλογή '%s' άκυρη, χωρίς υποστήριξη υπογραφής
eo: agorda dosiero %s, linio %d: '%s' ne estas valida opcio, nenia subteno por subskriboj
eu_es: %s konfigurazio fitxategia, %d lerroa: '%s' aukera baliogabea, sinadura euskarririk ez
gl: Ficheiro de configuración «%s», liña %d: a opción «%s» é incorrecta, non será posíbel asinar paquetes.
hr: konfiguracijska datoteka %s, redak %d: '%s neispravna opcija, nema podrške potpisa
hu: %s konfigurációs fájl: %d. sor: a(z) „%s” kapcsoló érvénytelen, nincs aláírás-támogatás
id: berkas konfigurasi %s, baris %d: '%s' opsi tidak valid, tidak ada dukungan signature
nl: configuratiebestand %s, regel %d: optie '%s' ongeldig, geen ondersteuning voor handtekeningen
sl: nastavitvena datoteka %s, vrstica %d: neveljavna možnost '%s', ni podpore za podpis
sr: фајл поставки %s, линија %d: опција „%s“ је неисправна, нема подршке за потписе
sv: Konfigurationsfilen %s, rad %d: Alternativet "%s" är ogiltigt, inget signaturstöd finns

source: config file %s, line %d: directive '%s' in section '%s' not recognized.
az_az: tənzimləmə faylı %s, sətir %d: direktiv '%s' '%s' bölməsində tanınmadı.
cs: konfigurační soubor %s, řádek %d: direktiva '%s' v sekci '%s' nebyla rozpoznána.
el: αρχείο επιλογών %s, γραμμή %d: άγνωστη εντολή '%s' στο τμήμα '%s'
eo: agorda dosiero %s, linio %d: direktivo '%s' en sekcio '%s' ne estis komprenita.
eu_es: %s konfigurazio fitxategia, %d lerroa: '%s' direktiba '%s' sekzioan ezezaguna da.
gl: Ficheiro de configuración %s, liña %d: non se recoñeceu a directiva «%s» da sección «%s».
hr: Datoteka postavki %s, linija %d: direktiva '%s' u odjeljku '%s' nije prepoznata.
hu: %s konfigurációs fájl: %d. sor: ismeretlen „%s” direktíva a(z) „%s” szakaszban.
id: berkas konfigurasi %s, baris %d: direktif '%s' pada bagian '%s' tidak dikenal.
nl: configuratiebestand %s, regel %d: richtlijn '%s' in sectie '%s' niet herkend.
sl: nastavitvena datoteka %s, vrstica %d: direktiva '%s' v odseku '%s' ni bila prepoznana.
sr: фајл поставки %s, линија %d: директива „%s“ у одељку „%s“ није препозната.
sv: Konfigurationsfilen %s, rad %d: Direktivet "%s" i sektionen "%s" känns inte igen.

source: config file %s, line %d: value for '%s' has to be positive : '%s'
az_az: tənzimləmə faylı %s, sətir %d: '%s' üçün dəyər müsbət deyil : '%s'
cs: konfigurační soubor %s, řádek %d: hodnota pro '%s' musí být kladná : '%s'
el: αρχείο ρυθμίσεων %s, γραμμή %d: η τιμή για '%s' πρέπει να είναι θετική: '%s'
gl: ficheiro de configuración %s, liña %d: o valor de '%s' ten que ser positivo : '%s'
hu: %s konfigurációs fájl: %d. sor: a(z) „%s” értékének pozitívnak kell lennie: „%s”
id: berkas konfigurasi %s, baris %d: nilai untuk '%s' harus positif : '%s'
nl: configuratiebestand %s, regel %d: waarde voor '%s' moet positief zijn : '%s'
sl: nastavitvena datoteka %s, vrstica %d: vrednost za '%s' mora biti pozitivna: '%s'
sv: Konfigurationsfilen %s, rad%d: värde för '%s' måste vara positivt : '%s'

source: config file %s, line %d: value for '%s' is too large : '%s'
az_az: tənzimləmə faylı %s, sətir %d: '%s' üçün dəyər çox böyükdur : '%s'
cs: konfigurační soubor %s, řádek %d: hodnota pro '%s' je příliš velká : '%s'
el: αρχείο ρυθμίσεων %s, γραμμή %d: η τιμή του '%s' είναι πολύ μεγάλη: '%s'
gl: ficheiro de configuración %s, liña %d: o valor de '%s' é demasiado grande : '%s'
hu: %s konfigurációs fájl: %d. sor: a(z) „%s” értéke túl nagy: „%s”
id: berkas konfigurasi %s, baris %d: nilai bagi '%s' terlalu besar : '%s'
nl: configuratiebestand %s, regel %d: waarde voor '%s' is te groot : '%s'
sl: nastavitvena datoteka %s, vrstica %d: vrednost za '%s' je prevelika: '%s'
sv: Konfigurationsfilen %s, rad%d: värde för '%s' är för stort : '%s'

source: mirror '%s' contains the '%s' variable, but no '%s' is defined.
az_az: güzgü '%s' '%s' dəyişənindən ibarətdir, lakin, '%s' müəyyən olunmayıb.
cs: zrcadlo '%s' obsahuje proměnnou '%s', ale '%s' není definována.
el: ο διακομιστής '%s' περιέχει την μεταβλητή '%s', αλλά δεν έχει ορισθεί '%s'
eo: la spegulo '%s' enhavas '%s', sed neniu '%s' estas difinita.
eu_es: '%s' ispiluak '%s' aldagaia du, baina ez da '%s' definitu.
gl: O espello «%s» contén a variábel «%s», pero non se definiu ningún «%s».
hr: zrcalo '%s' sadrži '%s' varijablu, ali nijedan '%s' nije definiran.
hu: a(z) „%s” tükör tartalmazza a(z) „%s” változót, de nincs meghatározva a(z) „%s”.
id: mirror '%s' berisi variable '%s', tapi '%s' tidak terdefinisi.
nl: Mirror '%s' bevat de variabele '%s', maar '%s' is niet gedefinieerd.
sl: zrcalo '%s' vsebuje spremenljivko '%s', vendar ni definiran noben '%s'.
sr: мирор „%s“ садржи промењиву „%s“, али нема дефинисано „%s“.
sv: Spegeln "%s" innehåller variabeln "%s", men "%s" har inte definierats.

source: could not register '%s' database (%s)
az_az: '%s' verilənlər bazası qeydiyyat oluna bilmədi (%s)
cs: nelze zaregistrovat databázi '%s' (%s)
el: αδυναμία καταχώρησης βάσης '%s' (%s)
eo: ne eblis registri la datumbazo '%s' (%s)
eu_es: ezin izan da '%s' datu-basea erregistratu (%s)
gl: Non foi posíbel rexistrar a base de datos «%s» (%s).
hr: ne mogu registrirati '%s' bazu podataka (%s)
hu: nem sikerült regisztrálni a(z) „%s” adatbázist (%s)
id: tidak dapat mendaftarkan '%s' database (%s)
nl: kon database '%s' niet registreren (%s)
sl: ni mogoče registrirati '%s' podatkovna baza (%s)
sr: не могу да региструјем базу „%s“ (%s)
sv: Kunde inte registrera databasen "%s" (%s)

source: could not add cache server URL to database '%s': %s (%s)
az_az: Keş serveri URL ünvanını "%s" verilənlər bazasına əlavə tmək mümkün olmadı: %s (%s)
cs: nelze přidat URL cache serveru k databázi '%s': %s (%s)
el: αδυναμία προσθήκης URL διακομιστή κρύπτης στην βάση '%s': %s (%s)
gl: non se puido engadir a URL do servidor de caché á base de datos '%s': %s (%s)
hu: nem sikerült hozzáadni a gyorsítótár-kiszolgáló webcímét a(z) „%s” adatbázishoz: %s (%s)
id: tidak bisa menambahkan URL server singgahan ke basis data '%s': %s (%s)
nl: de cacheserver-url kan niet worden toegevoegd aan de databank ‘%s’: %s (%s)
sv: kunde inte lägga till cacheserverns adress till databasen '%s': %s (%s)

source: could not add server URL to database '%s': %s (%s)
az_az: server URL-u verilənlər bazasına əlavə edilə bilmədi '%s': %s (%s)
cs: nelze přidat URL serveru k databázi '%s': %s (%s)
el: αδυναμία προσθήκης διεύθυνσης διακομιστή στην βάση '%s': %s (%s)
eo: ne eblis aldoni servilan retejadreson al datumbazo '%s': %s (%s)
eu_es: ezin izan da zerbitzari URL-a gehitu '%s' datu-basean: %s (%s)
gl: Non foi posíbel engadir o URL do servidor á base de datos «%s»: %s (%s).
hr: ne mogu dodati URL poslužitelja bazi podataka '%s': %s (%s)
hu: nem sikerült a hozzáadni a kiszolgáló webcímét a(z) „%s” adatbázishoz: %s (%s)
id: tidak dapat menambah URL server ke database '%s':%s (%s)
nl: kon server-URL niet aan database '%s' toevoegen: %s (%s)
sl: URL strežnika ni bilo mogoče dodati v podatkovno bazo '%s': %s (%s)
sr: не могу да додам УРЛ сервера у базу „%s“: %s (%s)
sv: kunde inte lägga till serveradressen till databasen '%s': %s (%s)

source: failed to initialize klpm library: (root: %s, dbpath: %s) %s
az_az: klpm kitabxanası başladıla bilmədi: (root: %s, dbpath: %s) %s
cs: chyba při inicializaci knihovny klpm: (root: %s, dbpath: %s) %s
el: αποτυχία εκκίνησης βιβλιοθήκης klpm: (root: %s, dbpath: %s) %s
gl: non foi posíbel iniciar a biblioteca klpm: (root: %s, dbpath: %s) %s
hu: nem sikerült előkészíteni az klpm-programkönyvtárat: (gyökér: %s, adatbázis-útvonal: %s) %s
id: gagal menginisialisasi pustaka klpm (root: %s, dbpath %s) %s
nl: klpm-bibliotheek initialiseren mislukt: (root: %s, dbpath: %s) %s
sl: napaka pri inicializaciji klpm knjižnice (root: %s: dbpath: %s) %s
sv: misslyckades att initialisera klpm-biblioteket: (root: %s, dbpath: %s) %s

source: try running kuzpkg-db-upgrade
az_az: kuzpkg-db-upgrade yoxlayın
cs: zkuste spustit kuzpkg-db-upgrade
el: δοκιμάστε την kuzpkg-db-upgrade
eo: provu ruli kuzpkg-db-upgrade
eu_es: saiatu kuzpkg-db-upgrade exekutatzen
gl: probe a executar kuzpkg-db-upgrade
hr: pokušajte pokrenuti kuzpkg-db-upgrade
hu: próbálja meg a kuzpkg-db-upgrade futtatását
id: coba jalankan kuzpkg-db-upgrade
nl: probeer kuzpkg-db-upgrade uit te voeren
sl: poskusite zagnati kuzpkg-db-upgrade
sr: покрените kuzpkg-db-upgrade\n
sv: Prova att köra kuzpkg-db-upgrade

source: problem setting logfile '%s' (%s)
az_az: '%s' jurnal faylının ayarlanması problemi (%s)
cs: problém s nastavením log souboru '%s' (%s)
el: πρόβλημα στον ορισμό του αρχείου καταγραφής '%s' (%s)
eo: problemo dum agordo de protokoldosiero '%s' (%s)
eu_es: arazoa '%s' egunkari fitxategia ezartzean (%s)
gl: Produciuse un erro ao definir a ruta do ficheiro de rexistro «%s» (%s).
hr: problem pri postavljanju zapisnika promjena '%s' (%s)
hu: probléma történt a(z) „%s” naplófájl beállításakor (%s)
id: pengaturan berkas log bermasalah '%s' (%s)
nl: probleem bij het instellen van logbestand '%s' (%s)
sl: težava pri nastavitvi dnevniške datoteke '%s' (%s)
sr: проблем при постављању дневника „%s“ (%s)
sv: Kunde inte ange "%s" som loggfil (%s)

source: problem setting gpgdir '%s' (%s)
az_az: gpgdir '%s' ayarlanması problemi (%s)
cs: chyba při nastavování gpgdir '%s' (%s)
el: πρόβλημα ορισμού καταλόγου GPG '%s' (%s)
eo: problemo dum agordo de gpgdir '%s' (%s)
eu_es: '%s' gpg direktorioa ezartzean arazoa (%s)
gl: Produciuse un erro ao definir a ruta do cartafol de GPG «%s» (%s).
hr: problem pri postavljanju gpg direktorija '%s' (%s)
hu: probléma történt a(z) „%s” gpgdir beállításakor (%s)
id: masalah pengaturan gpgdir '%s' (%s)
nl: probleem bij het instellen van gpgdir '%s' (%s)
sl: Problem nastavitve gpgdir '%s' (%s)
sr: проблем при постављању гпг фасцикле „%s“ (%s)
sv: Kunde inte ange "%s" som GPG-katalog (%s)

source: problem adding hookdir '%s' (%s)
az_az: hookdir '%s' əlavə edilməsi problemi (%s)
cs: chyba při nastavování hookdir '%s' (%s)
el: πρόβλημα προσθήκης καταλόγου hook '%s' (%s)
eo: problemo dum aldonado de hookdir '%s' (%s)
eu_es: arazoa '%s' kako direktorioa ezartzean (%s)
gl: problema ao engadir o cartafol de ganchos «%s» (%s)
hr: problem pri dodavanju direktorija zakačke '%s' (%s)
hu: probléma történt a(z) „%s” hookdir hozzáadásakor (%s)
id: masalah penambahan hookdir '%s' (%s)
nl: probleem bij het toevoegen van hookdir '%s' (%s)
sr: проблем при додавању фасцикле копчи „%s“ (%s)
sv: Kunde inte lägga till "%s" som krokkatalog (%s)

source: no '%s' configured
az_az: '%s' tənzimlənməyib
cs: '%s' není nastaveno
el: δέν έχει ρυθμιστεί κανένα '%s'
eo: neniu '%s' agordita
eu_es: ez da '%s' konfiguratu
gl: Non se configurou ningún «%s».
hr: '%s' nije konfiguriran
hu: a(z) „%s” nincs konfigurálva
id: tidak ada '%s' yang terkonfigurasi
nl: geen '%s' geconfigureerd
sl: '%s' ni nastavljen
sr: „%s“ није подешено
sv: "%s" har inte konfigurerats

source: problem setting DownloadUser '%s' (user does not exist)
cs: chyba při nastavování DownloadUser '%s' (uživatel neexistuje)
el: πρόβλημα ορισμού του DownloadUser '%s' (ο χρήστης δεν υπάρχει)
hu: hiba történt a(z) „%s” nevű letöltési felhasználó beállításakor (a felhasználó nem létezik)
