Repository: Kuznix-Team/kuzpkg
Catalog: src/kuzpkg/po/*.po
Languages: az_az, cs, el, eo, eu_es, gl, hr, hu, id, nl, sl, sr, sv

source: --noprogressbar do not show a progress bar when downloading files
az_az: --noprogressbar fayllar endirilməsi vəziyyəti göstərilməsin
cs: --noprogressbar nezobrazovat průběh stahování souborů
el: --noprogressbar απόκρυψη γραμμής προόδου λήψης πακέτων
eo: --noprogressbar ne montru progresbreton dum elŝuto de dosieroj
eu_es: --noprogressbar ez bistaratu aurrerapen barra fitxategiak deskargatzean
gl: --noprogressbar Non mostrar unha barra de progreso ao descargar ficheiros.
hr: --noprogressbar ne pokazuj traku napretka pri preuzimanju datoteka
hu: --noprogressbar ne jelenítse meg a folyamatsávot a fájlok letöltésekor
id: --noprogressbar jangan tampilkan bar proses ketika mengunduh berkas
nl: --noprogressbar geef geen voortgangsbalk weer bij het downloaden van bestanden
sl: --noprogressbar pri prenosu datotek ne pokaži vrstice napredka
sr: --noprogressbar скрива траку напретка при преузимању фајлова
sv: --noprogressbar visa inte en förloppsindikator vid nerladdning av filer

source: --noscriptlet do not execute the install scriptlet if one exists
az_az: --noscriptlet əgər quraşdırma skripti mövcuddursa o, icra olunmasın
cs: --noscriptlet nespouštět instalační skripty
el: --noscriptlet μη εκτέλεση σεναρίου εγκατάστασης, εάν υφίσταται τέτοιο
eo: --noscriptlet ne funkciigi la instala skripteto se unu jam ekzistas
eu_es: --noscriptlet ez exekutatu instalazio scriptlet-a batenbat badago
gl: --noscriptlet Non executa o script de instalación.
hr: --noscriptlet ne izvršava instalacijsku skriptu ako postoji
hu: --noscriptlet ne futtassa a telepítési parancsfájlt, ha létezik
id: --noscriplet jangan eksekusi skriplet pemasangan jika ada
nl: --noscriptlet installatiescript niet uitvoeren als er een bestaat
sl: --noscriptlet ne izvedi scriptlet-a, če ta obstaja
sr: --noscriptlet не извршава инсталациону скрипту уколико постоји
sv: --noscriptlet Kör inte installationsskriptet om det finns något sådant

source: -p, --print print the targets instead of performing the operation
az_az: -p, --print əməliyyatların icra olunması əvəzinə hədəfləri göstərmək
cs: -p, --print pouze vypíše cíle, neprovede skutečnou operaci
el: -p, --print προβολή στόχων, χωρίς εκτέλεση λειτουργίας
eo: -p, --print printi la celojn anstataŭ fari la operacion
eu_es: -p, --print inprimatu helburuak eragiketa burutu ordez
gl: -p, --print Imprimir os obxectivos in vez de realizar a operación.
hr: -p, --print ispisuje mete umjesto izvršavanja operacije
hu: -p, --print célok kiírása a műveletek végrehajtása helyett
id: -p, --print cetak target daripada melakukan operasi
nl: -p, --print geef de doelen weer in plaats van het uitvoeren van de operatie
sl: -p, --print izpis ciljev namesto izvajanja operacije
sr: -p, --print штампа циљеве уместо извршавања операције
sv: -p, --print skriv ut målen istället för att genomföra operationen

source: --print-format <string> specify how the targets should be printed
az_az: --print-format <string> hədəflərin necə yazılmalı olduğunu göstərin
cs: --print-format <string> určí, jak mají být cíle vypsány
el: --print-format <string> ορισμός τρόπου εμφάνισης στόχων
eo: --print-format <string> precizigi kiel la celoj devas esti montrataj
eu_es: --print-format <katea> zehaztu helburua nola inprimatu behar den
gl: --print-format <formato> Define como se mostran os resultados.
hr: --print-format <string> određuje kako mete trebaju biti ispisane
hu: --print-format <string> meghatározza, hogyan íródjanak ki a célok
id: --print-format <string> menentukan aturan pencetakan target
nl: --print-format <string> specificeer hoe de doelen moeten worden weergegeven
sl: --print-format <niz> določitev, kako naj se cilji izpiše
sr: --print-format <ниска> одређује како ће циљеви бити штампани
sv: --print-format <string> specificera utskriftsformatet

source: -b, --dbpath <path> set an alternate database location
az_az: -b, --dbpath <path> alternativ verilənlər bazası təyin etmək
cs: -b, --dbpath <path> nastavit umístění databáze
el: -b, --dbpath <path> ορισμός εναλλακτικής θέσης βάσης πακέτων
eo: -b, --dbpath <path> elekti alian lokon por la datumbazo
eu_es: -b, --dbpath <bidea> ezarri beste datu-base kokapen bat
gl: -b, --dbpath <ruta> Define a ruta dunha base de datos alternativa.
hr: -b, --dbpath <path> postavi alternativnu lokaciju baze podataka
hu: -b, --dbpath <path> alternatív adatbázis helyének beállítása
id: -b, --dbpath <path> atur lokasi database alternatif
nl: -b, --dbpath <pad> stel een alternatieve database-locatie in
sl: -b, -dbpath <path> nastavi alternativno mesto podatkovne baze
sr: -b, --dbpath <путања> поставља алтернативну локацију базе
sv: -b, --dbpath <path> ange en alternativ plats för databasen

source: -r, --root <path> set an alternate installation root
az_az: -f, --root <path> alternativ quraşdırma kökünü təyin etmək
cs: -r, --root <path> nastavit kořen instalace
el: -r, --root <path> ορισμός εναλλακτικού ριζικού καταλόγου
eo: -r, --root <path> elekti alian radikon por instalado
eu_es: -r, --root <bidea> ezarri beste instalazio erro bat
gl: -r, --root <ruta> Define unha ruta raíz de instalación alternativa.
hr: -r, --root <putanja> postavlja drugi instalacijski korijen
hu: -r, --root <path> alternatív telepítési gyökérkönyvtár beállítása
id: -r, --root <path> atur root pemasangan alternatif
nl: -r, --root <pad> stel een alternatieve installatie-root in
sl: -r, --root <path> nastavi alternativni namestitveni koren
sr: -r, --root <путања> поставља алтернативни корен инсталације
sv: -r, --root <path> ange en alternativ installations root

source: -v, --verbose be verbose
az_az: -v, --verbose daha çox məlumat
cs: -v, --verbose zobrazit více informací
el: -v, --verbose περισσότερες πληροφορίες
eo: -v, --verbose esti verkema
eu_es: -v, --verbose berritsua izan
gl: -v, --verbose Mostrar toda a información posíbel.
hr: -v, --verbose budi opširan
hu: -v, --verbose több részlet megjelenítése
id: -v, --verbose lebih bawel
nl: -v, --verbose uitvoerige uitvoer
sl: -v, --verbose verbose način
sr: -v, --verbose детаљнији излаз
sv: -v, --verbose var tydlig

source: --arch <arch> set an alternate architecture
az_az: --arch <arch> alternativ arxitekturanı təyin etmək
cs: --arch <arch> nastavit alternativní architekturu
el: --arch <arch> ορισμός εναλλακτικής αρχιτεκτονικής
eo: --arch <arch> elekti alian arkitekturon
eu_es: --arch <arch> ezarri beste arkitektura bat
gl: --arch <arquit.> Define unha arquitectura alternativa.
hr: --arch <arch> postavi alternativnu arhitekturu
hu: --arch <arch> alternatív architektúra beállítása
id: --arch <arsitektur> atur arsitektur alternatif
nl: --arch <arch> stel een alternatieve architectuur in
sl: --arch <arh> nastavitev alternativne arhitekture
sr: --arch <архит.> поставља алтернативну архитектуру
sv: --arch <arch> ange en alternativ arkitektur

source: --sysroot operate on a mounted guest system (root-only)
az_az: --sysroot qoşulmuş qonaq sistemindəki əməliyyat (yalnız kök)
cs: --sysroot pracovat nad připojeným hostovaným systémem (pouze pro uživatele root)
el: --sysroot λειτουργία σε συνδεδεμένο σύστημα επισκέπτη (μόνο root)
hu: --sysroot egy csatolt vendégrendszeren való működés (csak rendszergazdaként)
id: --sysroot operasikan pada suatu sistem guest yang di-mount (root-only)
nl: --sysroot werk op een mounted gastsysteem (enkel voor root)
sl: --sysroot deluj na priklopljenem gostujočem sistemu (zgolj root)
sr: --sysroot извршава операције на монитраном систему фајлова госта (само корени)
sv: --sysroot operera på ett monterat gäst system (root-endast)

source: --cachedir <dir> set an alternate package cache location
az_az: --cachedir <dir> alternativ paket keşinin yerini təyin etmək
cs: --cachedir <dir> nastavit cestu k adresáři mezipaměti
el: --cachedir <dir> ορισμός εναλλακτικής θέσης κρύπτης πακέτων
eo: --cachedir <dir> elekti alian lokon de pakaĵa kaŝmemoro
eu_es: --cachedir <dir> ezarri beste cache kokapen bat
gl: --cachedir <dir> Definir unha ruta alternativa («dir») para o cartafol da caché de paquetes.
hr: --cachedir <direktorij> postavlja drugu lokaciju cachea paketa
hu: --cachedir <dir> alternatív csomaggyorsítótár helyének beállítása
id: --cachedir <dir> atur lokasi cache paket alternatif
nl: --cachedir <map> stel een alternatieve locatie voor de pakket-cache in
sl: --cachedir <imenik> določitev alternativne lokacije predpomnilnika paketov
sr: --cachedir <фасц.> поставља алтернативну локацију кеша пакета
sv: --cachedir <dir> ange en alternativ plats för paketcachen

source: --hookdir <dir> set an alternate hook location
az_az: --hookdir <dir> alternativ hook yerini təyin etmək
cs: --hookdir <dir> nastavit alternativní umístění hook adresáře
el: --hookdir <dir> ορισμός εναλλακτικής θέσης hooks
eo: --hookdir <dir> elekti alian hoklokon
eu_es: --hookdir <dir> ezarri kakoen ordezko kokapena
gl: --hookdir <dir> Definir unha ruta de ganchos alternativa.
hr: --hookdir <direktorij> postavlja drugu lokaciju zakačke
hu: --hookdir <dir> egy alternatív horoghely beállítása
id: --hookdir <dir> atur lokasi hook alternatif
nl: --hookdir <dir> stel een alternatieve hook-locatie in
sr: --hookdir <фасц.> поставља алтернативну фасциклу копчи
sv: --hookdir <dir> ange en alternativ plats för krokar

source: --color <when> colorize the output
az_az: --color <when> çıxışı rəngləmək
cs: --color <when> obarví výstup zpráv
el: --color <when> χρωματισμός εξόδου
eo: --color <when> kolorigi la eligon
eu_es: --color <noiz> irteera koloreztatu
gl: --color <when> Colorar a saída.
hr: --color <when> oboji izlaz
hu: --color <when> kimenet színezése
id: --color <ketika> warnai output
nl: --color <when> de uitvoer kleuren
sl: --color <kdaj> obarvaj izhod
sr: --color <када> боји излаз
sv: --color <när> ger färg till utdata⏎

source: --config <path> set an alternate configuration file
az_az: --config <path> alternativ tənzimləmə faylını qurmaq
cs: --config <path> nastavit cestu ke konfiguračnímu souboru
el: --config <path> ορισμός εναλλακτικού αρχείου ρυθμίσεων
eo: --config <path> elekti alian agordan dosieron
eu_es: --config <bidea> ezarri beste konfigurazio fitxategi bat
gl: --config <ruta> Definir un ficheiro de configuración alternativo.
hr: --config <path> postavi altenativnu konfiguracijsku datoteku
hu: --config <path> alternatív konfigurációs fájl beállítása
id: --config <path> atur berkas konfigurasi alternatif
nl: --config <pad> stel een alternatief configuratiebestand in
sl: --config <pot> določitev alternativne konfiguracijske datoteke
sr: --config <путања> поставља алтернативни фајл поставки
sv: --config <path> ange en alternativ konfigurationsfil

source: --debug display debug messages
az_az: --debug sazlama bildirişlərini göstərmək
cs: --debug zobrazit ladící zprávy
el: --debug εμφάνιση μηνυμάτων αποσφαλμάτωσης
eo: --debug montri sencimigajn mesaĝojn
eu_es: --debug bistaratu desearazte mezuak
gl: --debug Mostra mensaxes de depuración.
hr: --debug prikaži poruke za ispravljanje grešaka
hu: --debug hibakeresési üzenetek megjelenítése
id: --debug tampilkan pesan debug
nl: --debug geef debug informatie weer
sl: --debug prikaz razhroščevalnih sporočil
sr: --debug приказује поруке за исправљање грешака
sv: --debug visa felsöknings meddelanden

source: --gpgdir <path> set an alternate home directory for GnuPG
az_az: --gpgdir <path> GnuPG üçün alternativ ev qovluğunu təyin etmək
cs: --gpgdir <cesta> nastaví vlastní výchozí složku pro GnuPG
el: --gpgdir <path> ορισμός εναλλακτικού καταλόγου GnuPG
eo: --gpgdir <path> elekti alian hejman dosierujon por GnuPG
eu_es: --gpgdir <bidea> ezarri beste etxe direktorio bat GnuPG-rentzat
gl: --gpgdir <ruta> Configurar un cartafol persoal diferente para GnuPG.
hr: --gpgdir <putanja> postavlja drugi home direktorij za GnuPG
hu: --gpgdir <path> alternatív „home” könyvtár beállítása a következőhöz: GnuPG
id: --gpgdir <path> atur direktori home alternatif untuk GnuPG
nl: --gpgdir <path> stel een alternatieve thuismap voor GnuPG
sl: --gpgdir <pot> določitev alternativnega imenika za GnuPG
sr: --gpgdir <путања> поставља алтернативну домаћу фасциклу за GnuPG
sv: --gpgdir <sökväg> ange en alternativ hemkatalog för GnuPG

source: --logfile <path> set an alternate log file
az_az: --logfile <path> alternativ jurnal faylını qurmaq
cs: --logfile <path> nastavit cestu k log souboru
el: --logfile <path> ορισμός εναλλακτικού αρχείου καταγραφής
eo: --logfile <path> elekti alian protokoldosieron
eu_es: --logfile <bidea> ezarri beste egunkari fitxategi bat
gl: --logfile <ruta> Definir un ficheiro de rexistro alternativo.
hr: --logfile <path> postavi drugu datoteku zapisnika promjena
hu: --logfile <path> alternatív naplófájl beállítása
id: --logfile <path> atur berkas log alternatif
nl: --logfile <pad> stel een alternatief logbestand in
sl: --logfile <path> nastavi alternativno dnevniško datoteko
sr: --logfile <путањa> поставља атернативни дневнички фајл
sv: --logfile <path> ange en alternativ loggfil

source: --noconfirm do not ask for any confirmation
az_az: --noconfirm heç bir təsdiqləmə soruşulmadan
cs: --noconfirm neptat se na žádná potvrzení
el: --noconfirm λειτουργία χωρίς επιβεβαίωση
eo: --noconfirm ne petu konfirmon
eu_es: --noconfirm ez eskatu inolako berrestea
gl: --noconfirm Non solicita confirmación algunha.
hu: --noconfirm ne kérjen soha megerősítést
id: --noconfirm jangan tanya konfirmasi apapun
nl: --noconfirm vraag niet om bevestiging
sl: --noconfirm ne sprašuj za potrditve
sr: --noconfirm не тражи никакве потврде
sv: --noconfirm Be aldrig om bekräftelse

source: --confirm always ask for confirmation
az_az: --confirm həmişə təsdiqini soruşmaq
cs: --confirm vždy požadovat potvrzení
el: --confirm πάντοτε επιβεβαίωση
eo: --confirm ĉiam petu konfirmon
eu_es: --confirm beti eskatu berrestea
gl: --confirm Pide sempre confirmación.
hr: --confirm uvijek pitaj za potvrdu
hu: --confirm mindig kérjen megerősítést
id: --confirm selalu minta konfirmasi
nl: --confirm vraag altijd om bevestiging
sl: --confirm vedno vprašaj za potrditev
sr: --confirm увек тражи потврду
sv: --confirm Be alltid om bekräftelse

source: --disable-download-timeout use relaxed timeouts for download
az_az: --disable-download-timeout endirmək üçün fasilə vaxtından istifadə etmək
cs: --disable-download-timeout použít volnější časové limity pro stahování
el: --disable-download-timeout χρήση ελαστικών διαλειμμάτων λήψης
hu: --disable-download-timeout időkorlát letiltása a letöltéshez
id: --disable-download-timeout pakai tenggang waktu yang longgar untuk mengunduh
nl: --disable-download-timeout gebruik versoepelde timeouts voor download
sr: --disable-download-timeout користи попустљиво прековреме за преузимања
sv: --disable-download-timeout använd avslappnade timeouts för nedladdning

source: --disable-sandbox disables all sandbox features used for the downloader process
cs: --disable-sandbox zakázat všechny funkce sandboxu pro proces stahování
el: --disable-sandbox απενεργοποιεί όλες τις λειτουργίες της διεργασίας λήψης αρχείων του sandbox
hu: --disable-sandbox letiltja a letöltőfolyamat összes homokozófunkcióját

source: --disable-sandbox-filesystem disables the filesystem part of the downloader process sandbox
cs: --disable-sandbox-filesystem zakázat funkce souborového systému sandboxu procesu stahování
el: --disable-sandbox-filesystem απενεργοποιεί στη διεργασία λήψης αρχείων του sandbox τις λειτουργίες του συστήματος αρχείων
hu: --disable-sandbox-filesystem letiltja a letöltőfolyamat homokozójának fájlrendszer részét

source: --disable-sandbox-syscalls disables the syscalls part of the downloader process sandbox
cs: --disable-sandbox-syscalls zakázat systémová volání sandboxu procesu stahování
el: --disable-sandbox-syscalls απενεργοποιεί στη διεργασία λήψης αρχείων του sandbox τη λειτουργικότητα syscalls
hu: --disable-sandbox-syscalls letiltja a letöltőfolyamat homokozójának rendszerhívási részét

source: This program may be freely redistributed under the terms of the GNU General Public License.
az_az: Bu proqram GNU Əsas Publik Lisenziyası şərtləri altında sərbəst şəkildə paylana bilər.
cs: Tento program může být svobodně šířen za podmínek stanovených GNU General Public License.
el: Το πρόγραμμα αυτό μπορεί να αναδιανεμηθεί ελεύθερα υπό τους όρους της Γενικής Δημόσιας Άδειας GNU GPL.
eo: Ĉi tiu programo povas esti libere redistribuita sub la kondiĉoj de la GNU-a Ĝenerala Publika Permesilo.
eu_es: Programa hau banatzea dago GNU General Public License lizentziaren baldintzak betez.
gl: Este programa pode distribuírse libremente baixo os termos da Licenza Pública Xeral de GNU.
hr: Ovaj program može biti slobodno distribuiran sukladno pravilima GNU General Public License.
hu: Ez a program szabadon terjeszthető a GNU General Public License feltételei szerint.
id: Program ini bebas didistribusikan ulang dibawah batasan GNU General Public License.
nl: Dit programma mag vrij gedistribueerd worden conform de GNU General Public License.
sl: Program je mogoče prosto distribuirat pod pogoji GNU General Public License.
sr: Овај програм се може слободно редистрибуирати под условима Гнуове Опште Јавне Лиценце.
sv: Det här programet får distributeras fritt enligt villkoren angivna i GNU General Public License.

source: HTTP_USER_AGENT truncated
az_az: HTTP_USER_AGENT qısaldılmış
cs: HTTP_USER_AGENT byl zkrácen
el: περικομμένος HTTP_USER_AGENT
eo: HTTP_USER_AGENT trunkita
hu: HTTP_USER_AGENT meg lett csonkítva
id: HTTP_USER_AGENT terpotong
nl: HTTP_USER_AGENT afgekapt
sr: HTTP_USER_AGENT је одсечен
sv: HTTP_USER_AGENT trunkerad

source: invalid option: '%s' and '%s' may not be used together
az_az: səhv parametr: '%s' və '%s' birlikdə istifadə oluna bilməz
cs: neplatný přepínač: '%s' a '%s' nelze použít společně
el: άκυρη επιλογή: '%s' και '%s' δεν χρησιμοποιούνται μαζί
eo: nevalida opcio: '%s' kaj '%s' ne devas esti uzataj kune
eu_es: aukera baliogabea: '%s' eta '%s' ezin dira elkarrekin erabili
gl: Opcións incorrectas: «%s» e «%s» non poden usarse xuntas.
hr: neispravna opcija: '%s' i '%s' se ne mogu koristiti zajedno
hu: érvénytelen kapcsoló: a(z) „%s” és a(z) „%s” nem használható együtt
id: opsi tak valid: '%s' dan '%s' tidak bisa digunakan bersama sama
nl: ongeldige optie: '%s' en '%s' mogen niet samen gebruikt worden
sl: neveljavno stikalo: '%s' in '%s' se ne sme uporabljati skupaj
sr: Неисправна опција: %s и %s се не могу употребити истовремено
sv: ogiltigt val: '%s' och '%s' kan inte användas tillsammans

source: invalid argument '%s' for %s
az_az: %s üçün '%s' səhv arqument
cs: neplatný argument '%s' pro %s
el: άκυρο όρισμα '%s' στο '%s'
eo: nevalida argumento '%s' por %s
eu_es: '%s' argumentu baliogabea da hemen %s
gl: O argumento «%s» é incorrecto para «%s».
hr: neispravan argument '%s' za %s
hu: érvénytelen a(z) „%s” argumentum a következőhöz %s
id: argumen tidak valid '%s' untuk %s
nl: ongeldig argument '%s' voor %s
sl: neveljavna trditev '%s' za %s
sr: неисправан аргумент „%s“ за %s
sv: ogiltigt argument '%s' för %s⏎

source: '%s' is not a valid debug level
az_az: '%s' düzgün sazlama səviyyəsi deyil
cs: '%s' není platná ladící úroveň
el: το '%s' δεν είναι έγκυρο επίπεδο αποσφαλμάτωσης
eo: '%s' ne estas valida sencimiga nivelo
eu_es: '%s' ez da desearazte maila baliagarri bat
gl: «%s» non é un nivel de depuración correcto.
hr: '%s' nije valjan nivo izlaza za ispravljanje grešaka
hu: a(z) „%s” nem érvényes hibakeresési szint
id: '%s' bukan merupakan tingkat debug yang valid
nl: '%s' is geen geldig debug niveau
sl: '%s' ni veljavna stopnja razhroščevalnika
sr: „%s“ није исправан ниво излаза за исправљање грешака
sv: "%s" är ingen giltig felsökningsnivå

source: only one operation may be used at a time
az_az: eyni vaxtda yalnız bir əməliyyat istifadə oluna bilər
cs: současně lze spustit jen jednu operaci
el: μπορεί να οριστεί μόνο μία λειτουργία τη φορά
eo: operacio nur povas esti farita unuope
eu_es: eragiketa bakarra erabili daiteke aldi bakoitzean
gl: Só pode executarse unha operación de cada vez.
hr: samo jedna operacija može biti korištena u isto vrijeme
hu: csak egy művelet hajtható végre egyszerre
id: hanya satu operasi yang bisa digunakan dalam satu waktu
nl: er kan slechts één operatie per keer uitgevoerd worden
sl: hkrati se lahko uporabi samo eno stikalo
sr: може се задати само једна операција истовремено
sv: Man kan inte utföra flera åtgärder samtidigt

source: invalid option '-%c'
az_az: səhv parametr '-%c'
cs: neplatný přepínač '-%c'
el: άκυρη επιλογή '-%c'
eo: nevalida opcio '--%c'
eu_es: aukera baliogabea '-%c'
gl: A opción «-%c» é incorrecta.
hr: neispravna opcija '-%c'
hu: érvénytelen kapcsoló: „-%c”
id: opsi tak valid '-%c'
nl: ongeldige optie '-%c'
sl: neveljavno stikalo '-%c'
sr: неисправна опција "-%c"
sv: Parametern "-%c" är ogiltig

source: invalid option '--%s'
az_az: səhv parametr '--%s'
cs: neplatný přepínač '--%s'
el: άκυρη επιλογή '--%s'
eo: nevalida opcio '--%s'
eu_es: aukera baliogabea '--%s'
gl: A opción «--%s» é incorrecta.
hr: neispravn opcija '--%s'
hu: érvénytelen kapcsoló „--%s”
id: opsi tak valid '--%s'
nl: ongeldige optie '--%s'
sl: neveljavno stikalo '--%s'
sr: неисправна опција "--%s"
sv: Parametern "--%s" är ogiltig

source: you cannot perform this operation unless you are root.
az_az: kök imtiyazınız olmadan bu əməliyyatı icra edə bilməzsiniz.
cs: operaci nelze provést, pokud nejste root.
el: αυτή η λειτουργία απαιτεί προνόμια root.
eo: vi ne povas fari tion se vi ne estas la ĉefuzanto.
eu_es: ezin duzu eragiketa hau burutu root izan ezean.
gl: Debe ter permisos de administrador para realizar esta operación.
hr: ne možete izvršavati ovu operaciju ukoliko niste root
hu: ez a művelet csak rendszergazdaként hajtható végre.
id: anda tidak dapat menjalankan operasi ini kecuali anda adalah root.
nl: u kunt deze operatie niet uitvoeren tenzij u root bent.
sl: to operacijo je možno izvesti samo kot skrbnik.
sr: не можете извршити ову операцију ако нисте корени корисник.
sv: Bara root kan utföra den åtgärden.

source: failed to read arguments from stdin: (%s)
az_az: standart çıxışdan arqumentlər oxuna bilmədi: (%s)
cs: selhalo čtení argumentů ze stdin: (%s)
el: αποτυχία ανάγνωσης ορισμάτων από stdin: (%s)
eo: malsukcesis legi la argumentoj el stdin: (%s)
hu: nem lehetett beolvasni az argumentumot az stdin-ből: (%s)
id: gagal membaca argumen dari stdin: (%s)
nl: Kon argumenten niet lezen van stdin: (%s)
sr: неуспешно читање аргумената из stdin: (%s)
sv: Kunde inte läsa argument från stdin: (%s)

source: failed to reopen stdin for reading: (%s)
az_az: oxumaq üçün standart çıxış yenidən açıla bilmədi: (%s)
cs: nepodařilo se znovu otevřít standardní vstup pro čtení: (%s)
el: αποτυχία ανάγνωσης από stdin: (%s)
eo: malsukcesis remalfermi stdin por legado: (%s)
eu_es: huts egin du stdin irakurtzeko irekitzeak. (%s)
gl: Non foi posíbel volver a abrir a entrada estándar para lectura: (%s)
hr: neuspjelo ponovno otvaranje stdin za čitanje: (%s)
hu: nem sikerült újramegnyitni olvasásra az stdin-t: (%s)
id: gagal membuka stdin untuk pembacaan: (%s)
nl: fout bij het heropenen van stdin voor lezen: (%s)
sl: neuspelo ponovno odpiranje stdin za branje: (%s)
sr: грешка при поновном отварању стандардног улаза за читање: (%s)
sv: Kunde inte återöppna stdin i läsningsläge: (%s)

source: argument '-' specified with empty stdin
az_az: '-' arqumenti boş standart çıxış ilə göstərilib
cs: argument '-' specifikován s prázdným vstupem stdin
el: δόθηκε όρισμα '-' με κενή stdin
eo: la argumento '-' estis donita kun malplena stdin
eu_es: '-' argumentua zehaztu da stdin hutsarekin
gl: Forneceuse o argumento «-» cunha entrada estándar baleira.
hr: argument '-' je zadat praznim stidn ulazom
hu: a „-” argumentum üres stdin-nel lett megadva
id: argumen '-' berisi stdin kosong
nl: argument '-' gespecificeerd met lege stdin
sl: argument '-' je bil podan brez vhoda na stdin
sr: аргумент „-“је задат са празним улазом
sv: Parametern "-" angavs men stdin är tom
