Repository: Kuznix-Team/kuzpkg
Catalog: src/kuzpkg/po/*.po
Languages: az_az, cs, el, eo, eu_es, gl, hr, hu, id, nl, sl, sr, sv

source: Running pre-transaction hooks...
az_az: Əməliyyat öncəsi tutmalar işlənir...
cs: Spouští se volání před transakcemi...
el: Εκτέλεση hooks προ διεκπεραίωσης...
eo: Rulante pra-transakciajn hokojn...
eu_es: Transakzio aurreko kakoak abiatzen...
gl: Executando os ganchos pre-transacción…
hr: Pokrećem prijetransakcijske zakačke
hu: Tranzakció előtti horgok futtatása…
id: Menjalankan kaitan pra-transaksi...
nl: Pre-transactie-hooks uitvoeren...
sr: Покрећем предпреносне копче...
sv: Utför åtgärder som krokats i innan transaktionen...

source: Running post-transaction hooks...
az_az: Əməliyyat sonrası tutmalar işlənir...
cs: Spouští se volání po transakcích...
el: Εκτέλεση hooks μετά την διεκπεραίωση...
eo: Rulante post-transakciajn hokojn...
eu_es: Transakzio osteko kakoak abiatzen...
gl: Executando os ganchos post-transacción…
hr: pokrećem poslijetransakcijske zakačke
hu: Tranzakció utáni horgok futtatása…
id: Menjalankan kaitan pasca-transaksi...
nl: Post-transactie-hooks uitvoeren...
sr: Покрећем послепреносне копче...
sv: Utför åtgärder som krokats i efter transaktionen...

source: checking dependencies...
az_az: asılılıqlar yoxlanılır...
cs: kontrolují se závislosti...
el: έλεγχος εξαρτήσεων...
eo: kontrolado de dependecoj...
eu_es: menpekotasunak egiaztatzen...
gl: Comprobando as dependencias…
hr: provjeravam zavisnosti...
hu: függőségek vizsgálata…
id: memeriksa ketergantungan...
nl: afhankelijkheden controleren...
sl: preverjanje odvisnosti...
sr: проверавам зависности...
sv: Kontrollerar beroenden...

source: checking for file conflicts...
az_az: fayl ziddiyyətləri yoxlanılır...
cs: kontrolují se konflikty souborů...
el: έλεγχος διενέξεων αρχείων...
eo: kontrolado de konflikto inter dosieroj...
eu_es: fitxategien arteko gatazkak egiaztatzen...
gl: Comprobando posíbeis conflitos entre ficheiros…
hr: provjeravam sukobe datoteka...
hu: fájlütközések vizsgálata…
id: memeriksa konflik berkas...
nl: controleren op bestandsconflicten...
sl: preverjanje spornosti datoteke...
sr: проверавам сукобе фајлова...
sv: Letar efter krockar mellan filer...

source: resolving dependencies...
az_az: bağlılıqların həlli
cs: řeší se závislosti..
el: επίλυση εξαρτήσεων...
eo: solvado de dependecoj...
eu_es: menpekotasunak ebazten...
gl: Identificando as dependencias…
hr: rješavam zavisnosti...
hu: függőségek feloldása…
id: menyelesaikan ketergantungan...
nl: afhankelijkheden oplossen...
sl: razreševanje odvisnosti...
sr: разрешавам зависности...
sv: Reder ut beroenden...

source: looking for conflicting packages...
az_az: ziddiyyətli paketləri axtarmaq
cs: kontrola konfliktních balíčků...
el: αναζήτηση διενέξεων...
eo: serĉado de konfliktaj pakaĵoj...
eu_es: gatazkan dauden paketeak bilatzen...
gl: Buscando conflitos entre paquetes…
hr: tražim sukobljene pakete...
hu: ütköző csomagok keresése…
id: mencari paket paket yang tidak berkecocokan...
nl: zoeken naar conflicterende pakketten...
sl: iskanje spornih paketkov...
sr: тражим сукобљене пакете...
sv: Letar efter krockar mellan paket...

source: Processing package changes...
az_az: Paket dəyişiklikləri emal edilir...
cs: Zpracovávání změn balíčku...
el: Επεξεργασία αλλαγών πακέτων...
eo: Prilaborante pakaĵajn ŝanĝojn...
eu_es: Pakete aldaketak prozesatzen...
gl: Procesando os cambios de paquetes…
hr: Procesiram promjene paketa...
hu: Csomagváltozások feldolgozása…
id: Memroses perubahan paket...
nl: Pakketveranderingen verwerken...
sl: Obdelava sprememb paketov...
sr: Обрађујем измене пакета...
sv: Verkställer ändringar...

source: installing %s...
az_az: %s qurulur...
cs: instaluje se %s...
el: εγκατάσταση %s...
eo: instalado de %s...
eu_es: %s instalatzen...
gl: Instalando «%s»…
hr: instaliram %s...
hu: %s telepítése…
id: memasang %s...
nl: %s installeren...
sl: nameščanje: %s...
sr: инсталирам %s...
sv: Installerar %s...

source: upgrading %s...
az_az: %s yüksəldilir...
cs: aktualizuje se %s...
el: αναβάθμιση %s...
eo: promociado de %s...
eu_es: %s bertsio berritzen...
gl: Actualizando %s…
hr: nadograđujem %s...
hu: %s frissítése…
id: meningkatkan %s...
nl: %s upgraden...
sl: nadgrajevanje: %s...
sr: надограђујем %s...
sv: Uppgraderar %s...

source: reinstalling %s...
az_az: %s təzədən qurulur...
cs: instaluje se %s...
el: επανεγκατάσταση %s...
eo: reinstalado de %s...
eu_es: %s berrinstalatzen...
gl: Reinstalando «%s»…
hr: ponovno instaliram %s...
hu: %s újratelepítése…
id: memasang ulang %s...
nl: %s herinstalleren...
sl: ponovno nameščanje %s...
sr: поново инсталирам %s...
sv: Installerar om %s...

source: downgrading %s...
az_az: %s geri alınır...
cs: stahuje se %s...
el: υποβάθμιση %s...
eo: malpromociado de %s...
eu_es: %s bertsio zahartzen...
gl: Devolvendo «%s» a unha versión anterior…
hr: unazađujem %s...
hu: %s visszafejlesztése…
id: menurun tingkatkan %s...
nl: %s downgraden
sl: obnavljanje prejšnje različice %s...
sr: разграђујем %s...
sv: Nedgraderar %s...

source: removing %s...
az_az: %s silinir...
cs: odstraňuje se %s...
el: κατάργηση %s...
eo: forigado de %s...
eu_es: %s ezabatzen...
gl: Desinstalando «%s»…
hr: uklanjam %s...
hu: %s eltávolítása…
id: menghapus %s...
nl: %s verwijderen...
sl: odstranjevanje: %s...
sr: уклањам %s...
sv: Tar bort %s...

source: checking package integrity...
az_az: paketin bütövlüyü yoxlanır...
cs: kontroluje se integrita balíčků...
el: έλεγχος ακεραιότητας πακέτων...
eo: kontrolado de integreco de pakaĵo...
eu_es: paketearen osotasuna egiaztatzen...
gl: Verificando a integridade dos paquetes…
hr: provjeravam integritet paketa...
hu: csomagok integritásának ellenőrzése…
id: memeriksa integritas paket...
nl: pakketintegriteit controleren...
sl: preverjanje celovitosti paketa...
sr: проверавам интегритет пакета...
sv: Verifierar paketintegriteten...

source: checking keyring...
az_az: açarlar bağı yoxlanır...
cs: kontrola klíčenky...
el: έλεγχος κλειδούχου...
eo: kontrolado de ŝlosilingo...
eu_es: gako-sorta egiaztatzen...
gl: Comprobando o chaveiro…
hr: provjeravam privjesak...
hu: kulcstartó ellenőrzése…
id: memeriksa keyring...
nl: Sleutelbos controleren...
sl: preverjanje obroča ključev...
sr: проверавам привеzак...
sv: Kontrollerar nyckelringen...

source: downloading required keys...
az_az: lazımi açarlar endirilir...
cs: stahuji požadované klíče...
el: λήψη απαιτούμενων κλειδιών...
eo: elŝutado de bezonataj ŝlosiloj...
eu_es: beharrezko gakoak deskargatzen...
gl: Descargando as chaves necesarias…
hr: preuzimam tražene ključeve...
hu: szükséges kulcsok letöltése…
id: mengunduh kunci yang dibutuhkan...
nl: Benodigde sleutels downloaden...
sl: prenašanje zahtevanih ključev...
sr: преузимам потребне кључеве...
sv: Hämtar nycklarna som behövs...

source: loading package files...
az_az: paket faylları yüklənir...
cs: načítání souborů balíčků...
el: φόρτωση αρχείων πακέτου...
eo: ŝarĝado de pakaĵdosieroj...
eu_es: pakete fitxategiak kargatzen...
gl: Cargando os ficheiros do paquete…
hr: učitavam datoteke paketa...
hu: csomagfájlok betöltése…
id: memuat berkas-berkas paket...
nl: Pakketbestanden laden...
sl: nalaganje datoteke...
sr: учитавам фајлове пакета...
sv: Läser in paketfiler...

source: Retrieving packages...
az_az: Paketlər alınır...
cs: Stahují se balíčky...
el: Λήψη πακέτων...
eo: Obtenado de pakaĵoj...
eu_es: Paketeak eskuratzen...
gl: Descargando os paquetes…
hr: Primam pakete...
hu: Csomagok letöltése…
id: Mendapatkan paket...
nl: Pakketten ophalen...
sl: Pridobivanje paketov...
sr: Добављам пакете...
sv: Hämtar paketen...

source: checking available disk space...
az_az: əlçatan disk sahəsi yoxlanılır...
cs: kontroluje se volné místo na disku...
el: έλεγχος διαθέσιμου χώρου δίσκου...
eo: kontrolado de disponebla diska spaco...
eu_es: Diskoan eskuragarri dagoen lekua egiaztatzen...
gl: Verificando o espazo dispoñíbel…
hr: provjeravam dostupni prostor diska...
hu: szabad lemezterület ellenőrzése…
id: memeriksa ketersediaan ruang diska...
nl: Beschikbare schijfruimte controleren...
sl: preverjanje prostora na disku...
sr: проверавам доступан простор на диску...
sv: Kontrollerar tillgängligt lagringsutrymme...

source: %s optionally requires %s
az_az: %s həmçinin %s paketini tələb edir
cs: %s má volitelnou závislost %s
el: το %s απαιτεί προαιρετικά το %s
eo: %s laŭvole postulas %s
eu_es: %s-k aukeran behar du %s
gl: «%s» depende de maneira opcional de «%s».
hr: %s neobavezno zahtijeva %s
hu: a(z) %s nem kötelező függőségei: %s
id: %s secara opsional perlu %s
nl: %s vereist optioneel %s
sl: %s izbirno potrebuje %s
sr: %s опционо захтева %s
sv: %s beror valfritt av %s

source: %s installed as %s.pacnew
az_az: %s %s.pacnew kimi quruldu
cs: %s byl nainstalován jako %s.pacnew
el: %s εγκαταστάθηκε ως %s.pacnew
eo: %s instalita kiel %s.pacnew
eu_es: %s instalatu da %s.pacnew gisa
gl: «%s» instalouse como «%s.pacnew».
hr: %s instalirano kao %s.pacnew
hu: a(z) %s telepítve lett mint %s.pacnew
id: %s terpasang sebagai %s.pacnew
nl: %s is geïnstalleerd als %s.pacnew
sl: %s nameščeno kot %s.pacnew
sr: %s је инсталиран као %s.pacnew
sv: %s installerades som %s.pacnew

source: %s saved as %s.pacsave
az_az: %s %s.pacsave kimi saxlanıldı
cs: %s byl uložen jako %s.pacsave
el: %s αποθηκεύτηκε ως %s.pacsave
eo: %s savita kiel %s.pacsave
eu_es: %s gorde da %s.pacsave gisa
gl: «%s» gardouse como «%s.pacsave».
hr: %s spremljeno kao %s.pacsave
hu: a(z) %s elmentve mint %s.pacsave
id: %s disimpan sebagai %s.pacsave
nl: %s is opgeslagen als %s.pacsave
sl: %s shranjeno kot %s.pacsave
sr: %s је сачуван као %s.pacsave
sv: %s sparades som %s.pacsave

source: %s is in IgnorePkg/IgnoreGroup. Install anyway?
az_az: %s IgnorePkg/IgnoreGroup içindədir. Yenə də qurulsun?
cs: %s je v IgnorePkg/IgnoreGroup. Přesto nainstalovat?
el: Το %s είναι στο IgnorePkg/IgnoreGroup. Εγκατάσταση;
eo: %s estas en listo de ignorenda pakaĵoj aŭ grupoj. Ĉu instali ĉiukaze?
eu_es: %s IgnorePkg/IgnoreGroup barnean dago. Instalatu hala ere?
gl: %s atópase en IgnorePkg/IgnoreGroup. Instalar de todas formas?
hr: %s je u IgnorePkg/IgnoreGroup. Ipak instalirati?
hu: a(z) %s az IgnorePkg/IgnoreGroup része. Mégis telepíti?
id: %s berada pada IgnorePkg/IgnoreGroup. Pasang saja?
nl: %s bevindt zich in IgnorePkg/IgnoreGroup. Toch installeren?
sl: %s je v IgnorePkg/IgnoreGroup. Ali naj vseeno namestim?
sr: %s је у игнорисаним пакетима/групи. Ипак инсталирати?
sv: %s finns i IgnorePkg/IgnoreGroup. Vill du installera det ändå?

source: Replace %s with %s/%s?
az_az: %s %s/%s ilə əvəz edilsin?
cs: Nahradit %s za %s/%s?
el: Αντικατάσταση %s με %s/%s;
eo: Anstataŭigi %s per %s/%s?
eu_es: %s ordezkatu honekin %s/%s?
gl: Substituír %s por %s/%s?
hr: Zamjeni %s sa %s/%s?
hu: Lecseréli a következőt: %s, erre: %s/%s?
id: Ganti %s dengan %s/%s?
nl: %s vervangen door %s/%s?
sl: Ali zamenjam %s s/z %s/%s?
sr: Заменити %s са %s/%s?
sv: Vill du ersätta %s med %s/%s?

source: %s-%s%s%s and %s-%s%s%s are in conflict. Remove %s?
az_az: %s-%s-%s-%s və %s-%s-%s-%s bir-biriləri ilə zidiyyət təşkil edir. %s silinsin?
cs: %s-%s%s%s a %s-%s%s%s jsou v konfliktu. Odstranit %s?
el: %s-%s%s%s και %s-%s%s%s σε διένεξη. Αφαίρεση %s?
eo: %s-%s%s%s kaj %s-%s%s%s konfliktas. Ĉu forigi %s?
gl: %s-%s%s%s e %s-%s%s%s están en conflito. Desexa eliminar %s?
hr: %s-%s%s%s i %s-%s%s%s su u sukobu. Ukloniti %s?
hu: A(z) %s-%s%s%s és a(z) %s-%s%s%s ütközik egymással. Eltávolítja a következőt: %s?
id: %s-%s%s%s dan %s-%s%s%s konflik. Hapus %s?
nl: %s-%s%s%s en %s-%s%s%s conflicteren. Wilt u %s verwijderen?
sv: %s-%s%s%s krockar med %s-%s%s%s. Vill du ta bort %s?

source: %s-%s%s%s and %s-%s%s%s are in conflict (%s). Remove %s?
az_az: %s-%s%s%s və %s-%s%s%s ziddiyyətlidirlər. (%s) %s silinsin?
cs: %s-%s%s%s a %s-%s%s%s jsou v konfliktu (%s). Odstranit %s?
el: %s-%s%s%s και %s-%s%s%s σε διένεξη (%s). Αφαίρεση %s?
eo: %s-%s%s%s kaj %s-%s%s%s konfliktas (%s). Ĉu forigi %s?
gl: %s-%s%s%s e %s-%s%s%s están en conflito (%s). Desexa eliminar %s?
hr: %s-%s%s%s i %s-%s%s%s su u sukobu (%s). Ukloniti %s?
hu: A(z) %s-%s%s%s és a(z) %s-%s%s%s ütközik egymással (%s). Eltávolítja a következőt: %s?
id: %s-%s%s%s dan %s-%s%s%s konflik (%s). Hapus %s?
nl: %s-%s%s%s en %s-%s%s%s conflicteren (%s). Wilt u %s verwijderen?
sv: %s-%s%s%s krockar med %s-%s%s%s (%s). Vill du ta bort %s?

source: The following package cannot be upgraded due to unresolvable dependencies:
az_az: Aşağıdakı paketlər həll olmayan bağlılıklarına görə yenilənə bilməz:
cs: Následující balíček nemůže být aktualizován, nepodařilo se vyřešit závislosti:
el: Αδυναμία αναβάθμισης του ακόλουθου πακέτου λόγω ανεπίλυτων εξαρτήσεων:
eo: Oni ne eblas ĝisdatigi la jenan pakaĵon pro nesolveblaj dependecoj:
eu_es: Hurrengo paketea ezin da bertsio berritu bete ezin diren menpekotasunak direla eta:
gl: O seguinte paquete non se pode actualizar debido a dependencias que non se puideron resolver:
hr: Slijedeći paket se ne može nadograditi zbog nerješenih zavisnosti:
hu: Az alábbi csomagot nem lehet telepíteni feloldhatatlan függőségek miatt:
id: Paket-paket berikut tidak dapat ditingkatkan karena masalah dependensi:
nl: Het volgende pakket kan niet worden geüpgrade vanwege onoplosbare afhankelijkheden:
sl: Naslednji paket ne more biti nadgrajen, ker odvisnosti ni mogoče uspešno razrešiti:
sr: Следећи пакет не може бити надограђен због неразрешивих зависности:
sv: Följande paket kan inte uppgraderas på grund av omöjliga beroenden:

source: Do you want to skip the above package for this upgrade?
az_az: Yenilənməyə görə yuxarıdakı paketi buraxmaq istəyirsiniz?
cs: Chcete přeskočit na výše uvedený balíček pro tuto aktualizaci?
el: Παράλειψη του παραπάνω πακέτου από την αναβάθμιση;
eo: Ĉu vi volas preterpasi la supran pakaĵon por ĉi tiu ĝisdatigo?
eu_es: Goiko paketea saltatu nahi duzu bertsio berritze honetan?
gl: Quere omitir o seguinte paquete para esta actualización?
hr: Želite li preskočiti gornji paket za ovu nadogradnju?
hu: Mellőzzük a fenti csomag telepítését ennél a frissítésnél?
id: Apakah Anda ingin melewati paket-paket di atas untuk peningkatan ini?
nl: Wilt u bovenstaand pakket overslaan voor deze upgrade?
sl: Ali želite pri tej nadgradnji zgornji paket izpustiti?
sr: Желите ли да прескочите наведени пакет током ове надоградње?
sv: Vill du hoppa över det här paketet den här transaktionen?

source: There is %zu provider available for %s
az_az: %2$s üçün %1$zu təminatçı əlaçatandır:
cs: Existuje %zu balíček poskytující %s
el: Υπάρχει %zu πάροχος διαθέσιμος για το %s:
eo: Estas %zu provizanto disponebla por %s
eu_es: aukera %zu dago %s hornitzeko
gl: Hai %zu provedor dispoñíbel para %s
hu: %zu szolgáltató érhető el a következő csomaghoz: %s
id: Ada %zu penyedia untuk %s:
nl: Er is %zu provider beschikbaar voor %s:
sl: Za %2$s je na voljo %1$zu ponudnik
sr: Постоји %zu достављач за %s
sv: %zu paket tillhandahåller %s:

source: File %s is corrupted (%s). Do you want to delete it?
az_az: %s faylı pozulub (%s). Onu silmək istəyirsiniz?
cs: Soubor %s je poškozen (%s). Odstranit ho?
el: Το αρχείο %s είναι κατεστραμμένο (%s). Διαγραφή;
eo: Dosiero %s estas difektita (%s). Ĉu vi volas forviŝi ĝin?
eu_es: %s fitxategia hondatuta dago (%s). Ezabatu nahi duzu?
gl: O ficheiro «%s» está en mal estado (%s). Quere eliminalo?
hr: Datoteka %s je oštećena (%s). Želite li je izbrisati?
hu: A(z) %s fájl sérült (%s). Szeretné törölni?
id: Berkas %s rusak (%s). Apakah Anda ingin menghapusnya?
nl: Bestand %s is corrupt (%s). Wilt u dit bestand verwijderen?
sl: Datoteka %s je poškodovana (%s). Ali jo želite odstraniti?
sr: Фајл %s је неисправан (%s). Желите ли да га обришете?
sv: Filen %s är korrumperad (%s). Vill du ta bort den?

source: Import PGP key %s?
az_az: PGP %s idxal edilsin?
cs: Importovat PGP klíč %s?
el: Εισαγωγή κλειδιού PGP %s;
eo: Importi ŝlosilo PGP %s?
gl: Desexa importar a clave PGP %s?
hr: Uvesti PGP ključ %s?
hu: Importálja a(z) %s PGP-kulcsot?
id: Impor kunci PGP %s?
nl: PGP-sleutel %s importeren?
sl: Uvoz PGP ključa %s ?
sv: Importera PGP-nyckel %s?

source: Import PGP key %s, "%s"?
az_az: PGP %s, "%s" idxal edilsin?
cs: Importovat PGP klíč %s, "%s"?
el: Εισαγωγή κλειδιού PGP%s, "%s"?
eo: Importi ŝlosilo PGP %s, "%s"?
gl: Desexa importar a clave PGP %s, "%s"?
hr: Uvezi PGP ključ %s, "%s"?
hu: Importálja a(z) %s, „%s” PGP-kulcsot?
id: Impor kunci PGP %s, "%s"?
nl: PGP-sleutel %s, "%s", importeren?
sv: Importera PGP-nyckel %s, "%s"?

source: installing
az_az: quraşdırılır
cs: instalace
el: εγκατάσταση
eo: instalado
eu_es: instalatzen
gl: Instalando
hr: instaliram
hu: telepítés:
id: memasang
nl: installeren
sl: nameščanje:
sr: инсталирам
sv: Installerar

source: upgrading
az_az: yenilənir
cs: aktualizace
el: αναβάθμιση
eo: promociado
eu_es: bertsio berritzen
gl: Anovando
hr: nadograđujem
hu: frissítés:
id: meningkatkan
nl: upgraden
sl: posodabljanje:
sr: надограђујем
sv: Uppgraderar

source: downgrading
az_az: geri alınır
cs: navrácení k původní verzi
el: υποβάθμιση
eo: malpromociado
eu_es: bertsio zahartzen
gl: Devolvendo a unha versión anterior
hr: unazađujem
hu: visszafejlesztés:
id: menurun tingkatkan
nl: downgraden
sl: obnavljam prejšnjo različico
sr: разграђујем
sv: Nedgraderar

source: reinstalling
az_az: yenidən yükləmə
cs: přeinstalovávám
el: επανεγκατάσταση
eo: reinstalado
eu_es: berrinstalatzen
gl: Reinstalando
hr: ponovno instaliram
hu: újratelepítés:
id: memasang ulang
nl: herinstalleren
sl: ponovno nameščanje
sr: поново инсталирам
sv: Installerar om

source: removing
az_az: pozulması
cs: odstranění
el: κατάργηση
eo: forigado
eu_es: ezabatzen
gl: quitando
hr: uklanjam
hu: eltávolítás:
id: menghapus
nl: verwijderen
sl: odstranjevanje:
sr: уклањам
sv: Tar bort

source: checking for file conflicts
az_az: fayl ziddiyyətlərinin yoxlanılması
cs: kontrola konfliktů souborů
el: έλεγχος διενέξεων αρχείων
eo: kontrolado de konflikto inter dosieroj
eu_es: fitxategien arteko gatazkak egiaztatzen
gl: Verificando que non hai conflitos entre ficheiros.
hr: provjera sukoba datoteka
hu: fájlütközések vizsgálata
id: memeriksa konflik berkas
nl: controleren van conflicterende bestanden
sl: preverjanje spornosti datoteke
sr: проверавам сукобе фајлова
sv: Letar efter krockar mellan filer

source: checking available disk space
az_az: əlçatan disk sahəsinin yoxlanılması
cs: kontrola volného místa na disku
el: έλεγχος διαθέσιμου χώρου δίσκου
eo: kontrolado de disponebla diska spaco
eu_es: diskoan eskuragarri dagoen lekua egiaztatzen
gl: Verificando que hai espazo dispoñíbel.
hr: provjeravam dostupni prostor diska
hu: szabad lemezterület ellenőrzése
id: memeriksa ketersediaan ruang diska
nl: beschikbare schijfruimte controleren
sl: preverjanje prostora na disku
sr: проверавам доступан простор на диску
sv: Kontrollerar tillgängligt lagringsutrymme

source: checking package integrity
az_az: paketin bütövlüyünün yoxlanılması
cs: kontrola integrity balíčků
el: έλεγχος ακεραιότητας πακέτων
eo: kontrolado de integreco de pakaĵo
eu_es: paketearen osotasuna egiaztatzen
gl: Verificando a integridade dos paquetes.
hr: provjeravam integritet paketa
hu: csomagok integritásának ellenőrzése
id: memeriksa integritas paket
nl: pakketintegriteit controleren
sl: preverjanje celovitosti paketa
sr: проверавам интегритет пакета
sv: Kontrollerar paketintegriteten

source: checking keys in keyring
az_az: açarlar bağındakı açarların yoxlanılması
cs: kontrola klíčů v klíčence
el: έλεγχος κλειδιών κλειδούχου
eo: kontrolado de ŝlosiloj en ŝlosilingo
eu_es: gako-sortako gakoak egiaztatzen
gl: Verificando as chaves do anel.
hr: provjeravam ključeve na privjesku
hu: kulcsok vizsgálata a kulcstartóban
id: memeriksa kunci pada keyring
nl: sleutels in sleutelbos controleren
sl: preverjanje ključev v obroču ključev
sr: проверавам кључеве у привеску
sv: Kontrollerar nycklarna i nyckelringen

source: loading package files
az_az: paket faylları yüklənir
cs: načítání balíčku
el: φόρτωση αρχείων πακέτων
eo: ŝarĝado de pakaĵdosieroj
eu_es: pakete fitxategiak kargatzen
gl: Cargando os ficheiros dos paquetes.
hr: učitavam datoteke paketa
hu: csomagfájlok betöltése
id: memuat berkas paket
nl: pakketbestanden laden
sl: nalaganje datotek
sr: учитавам фајлове пакета
sv: Läser in paketfiler

source: Total
az_az: Ümumi
cs: Celkem
el: Σύνολο
eo: Tuto
hr: Ukupno
hu: Összes
nl: Totaal
sl: Skupaj
sv: Totalt

source: %s downloading...
az_az: %s endirilir...
cs: %s stahuji...
el: Λήψη %s...
eo: %s elŝutante...
gl: %s estase descargando...
hr: %s preuzimam...
hu: %s letöltése…
id: %s mengunduh...
nl: %s aan het downloaden...
sl: %s se prenaša...
sv: %s hämtar...

source: %s is up to date
az_az: %s yenilənib
cs: %s je aktuální
el: %s ενημερωμένο
eo: %s estas ĝisdatigita
gl: %s está actualizado
hr: %s je ažuriran
hu: %s naprakész
id: %s mutakhir
nl: %s is bijgewerkt
sl: %s je aktualen
sv: %s är ajour

source: %s failed to download
az_az: %s yüklənə bilmədi
cs: %s stažení selhalo
el: αποτυχία λήψης %s
eo: %s malsukcesis elŝuti
gl: %s fallou ao descargarse
hu: nem sikerült letölteni a következőt: %s
id: %s gagal diunduh
nl: downloaden van %s mislukt
sl: %s ni bil prenešen
sv: %s misslyckades med att hämta

source: unknown callback event type %d for %s
az_az: %2$s üçün %1$d bilinməyən geri çağırış hadisəsi növü
cs: neznámý typ události zpětného volání %d pro %s
el: άγνωστος τύπος συμβάντος ανάκλησης %d για %s
gl: non se recoñece %d como un tipo de evento «callback» para %s
hu: ismeretlen visszahívási eseménytípus: %d, a következőhöz: %s
id: kejadian callback tipe %dyang tak dikenal bagi %s
nl: onbekende callback-event-type %d voor %s
sl: neznan povratni klic vrste %d za %s
sv: okänd återanropshändelsetyp %d för %s

source: %s: %s (File type mismatch)
az_az: %s: %s (Fayl növü uyğun deyil)
cs: %s: %s (Nesouhlasí typ souborů)
el: %s: %s (Αναντιστοιχία τύπου αρχείου)
eo: %s: %s (Dosiertipa malkongruo)
eu_es: %s: %s (Fitxategi motak ez datoz bat)
gl: %s: %s (os tipos de ficheiro non se corresponden)
hr: %s: %s (Nepodudaranje datotečnog imena)
hu: %s: %s (Eltérő fájltípus)
id: %s: %s (Jenis berkas tidak cocok)
nl: %s: %s (Bestandstype komt niet overeen)
sl: %s: %s (neujemanje tipa datoteke)
sr: %s: %s (тип фајла се не поклапа)
sv: %s: %s (fel filtyp)

source: %s: %s (UID mismatch)
az_az: %s: %s (UİD uyğun deyil)
cs: %s: %s (nesouhlasí UID)
el: %s: %s (Αναντιστοιχία UID)
eo: %s: %s (Malkongruo de UID)
eu_es: %s: %s (UID ez dator bat)
gl: %s: %s (os identificadores de usuario non se corresponden)
hr: %s: %s (UID nepodudaranje )
hu: %s: %s (Eltérő UID)
id: %s: %s (UID tidak cocok)
nl: %s: %s (UID komt niet overeen)
sl: %s: %s (neujemanje UID)
sr: %s: %s (УИД се не поклапа)
sv: %s: %s (fel UID)

source: %s: %s (GID mismatch)
az_az: %s: %s (GİD uyğun deyil)
cs: %s: %s (nesouhlasí GID)
el: %s: %s (Αναντιστοιχία GID)
eo: %s: %s (Malkongruo de GID)
eu_es: %s: %s (GID ez dator bat)
gl: %s: %s (os identificadores de grupo non se corresponden)
hr: %s: %s (GID nepodudaranje )
hu: %s: %s (Eltérő GID)
id: %s: %s (GID tidak cocok)
nl: %s: %s (GID komt niet overeen)
sl: %s: %s (neujemanje GID)
sr: %s: %s (ГИД се не поклапа)
sv: %s: %s (fel GID)

source: %s: %s (Permissions mismatch)
az_az: %s: %s (İcazələr uyğun deyil)
cs: %s: %s (nesouhlasí práva)
el: %s: %s (Αναντιστοιχία δικαιωμάτων)
eo: %s: %s (Malkongruo de permesoj)
eu_es: %s: %s (Baimenak ez datoz bat)
gl: %s: %s (os permisos non se corresponden)
hr: %s: %s (Nepodudaranje dozvola)
hu: %s: %s (Eltérő engedélyek)
id: %s: %s (Izin tidak cocok)
nl: %s: %s (Rechten komen niet overeen)
sl: %s: %s (neujemanje dovoljenj)
sr: %s: %s (дозволе се не поклапају)
sv: %s: %s (fel behörigheter)

source: backup file
az_az: ehtiyyat nüsxə faylı
cs: zálohovaný soubor
el: εφεδρικό αρχείο
eo: dosiero de restaŭrkopio
eu_es: babeskopia fitxategia
gl: Ficheiro de copia de seguranza
hr: datoteka sigurnosne kopije
hu: biztonsági mentési fájl
id: berkas cadangan
nl: backupbestand
sl: varnostna kopija datoteke
sr: резервни фајл
sv: säkerhetskopierad fil
