Repository: Kuznix-Team/kuzpkg
Catalog: src/kuzpkg/po/*.po
Languages: az_az, cs, el, eo, eu_es, gl, hr, hu, id, nl, sl, sr, sv

source: Failed to pass %s entry to libkuzpkg
az_az: %s yazısı libkuzpkg kitabxanasına ötürülə bilmədi
cs: Selhalo předání vstupu %s do libkuzpkg
el: Αποτυχία μετάδοσης του %s στην libkuzpkg
eo: Malsukcesis pasi eron %s al libkuzpkg
eu_es: Huts egin du %s sarrera libkuzpkg liburutegira pasatzean
gl: Non foi posíbel pasarlle a entrada %s a libkuzpkg
hr: ne mogu proslijediti %s unos libkuzpkg-u
hu: Nem sikerült %s bejegyzést átadni a következőnek: libkuzpkg
id: Gagal meneruskan %s entri ke libkuzpkg
nl: Kon het %s-item niet doorgeven aan libkuzpkg
sl: Neuspel prehod preko vnosa %s za libpalm
sr: Неуспело прослеђивање уноса %s у libkuzpkg
sv: Kunde inte skicka posten "%s" vidare till klpm-biblioteket

source: config file %s, line %d: '%s' option '%s' not recognized
az_az: tənzimləmə faylı %s, sətir %d: parametr '%s', '%s' bölməsində tanınmadı
cs: konfigurační soubor %s, řádek %d: '%s' volba '%s' nebyla rozpoznána
el: αρχείο ρυθμίσεων %s, γραμμή %d: επιλογή του '%s' μη αναγνωρίσιμη: %s
eo: agorda dosiero %s, linio %d: '%s' opcio '%s' ne estis komprenita
eu_es: %s konfigurazio fitxategia, %d lerroa: '%s' aukera '%s' ezezaguna
gl: Ficheiro de configuración «%s», liña %d: non se recoñece a seguinte opción de «%s»: «%s».
hr: datoteka postavki %s, linija %d: '%s' opcija '%s' nije prepoznata
hu: %s konfigurációs fájl, %d. sor: „%s” „%s” kapcsoló értéke nem értelmezhető
id: berkas konfig %s, baris %d: '%s' opsi '%s' tidak dikenal
nl: Configuratiebestand %s, regel %d: optie '%s' in sectie '%s' niet herkend.
sl: konfiguracijska datoteka %s, vrstica %d: '%s' možnost '%s' ni bila prepoznana.
sr: фајл поставки %s, линија %d: '%s' опција '%s' није препозната
sv: Konfigurationsfilen %s, rad %d: "%s" har inget alternativ vid namn "%s"

source: config file %s, line %d: directive '%s' needs a value
az_az: tənzimləmə faylı %s, sətir %d: '%s' direktivinə bir dəyər lazımdır
cs: konfigurační soubor %s, řádek %d: direktiva '%s' vyžaduje zadanou hodnotu
el: αρχείο ρυθμίσεων %s, γραμμή %d: η εντολή '%s' απαιτεί τιμή
eo: agorda dosiero %s, linio %d: direktivo '%s' bezonas valoron
eu_es: %s konfigurazio fitxategia, %d lerroa: '%s' direktibak balio bat behar du
gl: Ficheiro de configuración «%s», liña %d: a directiva «%s» necesita un valor.
hr: datoteka postavki %s, linija %d: direktiva '%s' treba vrijednost
hu: %s konfigurációs fájl, %d. sor: a(z) „%s” direktívának szüksége van egy értékre
id: berkas konfigurasi %s, baris %d: direktive '%s' butuh nilai
nl: configuratiebestand %s, regel %d: richtlijn '%s' heeft een waarde nodig
sl: konfiguracijska datoteka %s, vrstica %d: direktiva '%s' potrebuje vrednost
sr: фајл поставки %s, линија %d: директиви „%s“ је потребна вредност.
sv: Konfigurationsfilen %s, rad %d: Direktivet "%s" behöver ett värde

source: config parsing exceeded max recursion depth of %d.
az_az: tənzimləmə təhlili %d üçün maksimum təkrarlanma dərinliyini keçdi.
cs: načítaní konfigurace přesáhlo maximální hloubku rekurze %d.
el: υπέρβαση μέγιστου βάθους αναδρομής (%d) κατά την ανάλυση αρχείου ρυθμίσεων.
eo: analizado de agordo superis maksimuman profundecon de rekursio por %d.
eu_es: konfigurazio fitxategia analizatzean gehienezko errekurtsio sakonera (%d) gainditu da.
gl: a lectura do arquivo de configuración excediu a profundidade de recursión máxima: %d.
hr: pri obradi konfiguracijske datoteke premašena je maksimalna dubina rekurzije %d
hu: a konfiguráció értelmezése meghaladta a maximális %d rekurzív mélységet.
id: parsing konfigurasi melebihi batas maksimal rekursi %d
nl: het verwerken van de configuratie overschreed de maximale recursiediepte van %d.
sl: razčlenjevanje nastavitev je preseglo maksimalno globino rekurzije %d.
sr: при обради фајла поставки премашена је максимална дубина рекурзије од %d.
sv: Konfigureringsparsningen överskred högsta rekursionsdjupet på %d.

source: config file %s could not be read: %s
az_az: tənzimləmə faylı %s oxuna bilmir: %s
cs: konfigurační soubor %s nelze přečíst: %s
el: αδυναμία ανάγνωσης αρχείου ρυθμίσεων %s: %s
eo: ne eblis legi agordan dosieron %s: %s
eu_es: %s konfigurazio fitxategia ezin izan da irakurri: %s
gl: Non foi posíbel ler o ficheiro de configuración «%s»: %s
hr: ne mogu pročitati %s konfiguracijsku datoteku: %s
hu: a(z) %s konfigurációs fájl nem olvasható: %s
id: berkas konfigurasi %s tidak dapat dibaca: %s
nl: configuratiebestand %s kan niet worden gelezen: %s
sl: nastavitvene datoteke %s ni bilo mogoče prebrati: %s
sr: не могу да прочитам фајл поставки %s: %s
sv: Konfigurationsfilen %s kunde inte läsas in: %s

source: config file %s, line %d: All directives must belong to a section.
az_az: tənzimləmə faylı %s, sətir %d: Bütün göstərişlər bir hissəyə aid olmalıdır.
cs: konfigurační soubor %s, řádek %d: Všechny direktivy musí náležet nějaké sekci.
el: αρχείο ρυθμίσεων %s, γραμμή %d: όλες οι οδηγίες πρέπει να ανήκουν σε ενότητα.
eo: agorda dosiero %s, linio %d: Ĉiuj direktivoj devas aparteni al sekcion.
eu_es: %s konfigurazio fitxategia, %d lerroa: Direktiba guztiak sekzio baten atal izan behar dira.
gl: Ficheiro de configuración «%s», liña %d: todas as directivas deben pertencer a unha sección.
hr: datoteka postavki %s, linija %d: sve direktive moraju pripadati odjeljku.
hu: %s konfigurációs fájl, %d. sor: minden direktívának egy szakaszhoz kell tartoznia.
id: berkas konfigurasi %s, baris %d: Semua arahan harus mengarah pada sebuah seksi.
nl: configuratiebestand %s, regel %d: Alle richtlijnen moeten tot een sectie behoren.
sl: konfiguracijska datoteka %s, vrstica %d: Vse direktive morajo pripadati sekciji.
sr: фајл поставки %s, линија %d: све директиве морају припадати одељцима.
sv: konfigurationsfil %s, rad %d: Alla direktiv måste tillhöra en sektion.

source: no targets specified (use -h for help)
az_az: hədəf göstərilməyib (kömək üçün -h istifadə edin)
cs: nejsou specifikovány cíle (použijte -h pro nápovědu)
el: δεν καθορίστηκε πακέτο-στόχος (-h για βοήθεια)
eo: neniu celo difinita (uzu -h por helpo)
eu_es: ez da helbururik zehaztu (erabili -h laguntza lortzeko)
gl: Non se indicaron obxectivos (empregue a opción «-h» para obter axuda).
hr: nijedna meta nije određena (koristite -h za pomoć)
hu: nincs megadva egyetlen cél sem (használja a „-h” kapcsolót a súgóhoz)
id: tidak ada target yang ditentukan (gunakan -h untuk bantuan)
nl: geen doelen opgegeven (gebruik -h voor hulp)
sl: cilj ni določen (za pomoč uporabite stikalo -h)
sr: нису назначени циљеви (употребите -h за помоћ)
sv: inga mål specifierade (använd -h för hjälp)

source: no install reason specified (use -h for help)
az_az: quraşdırılma səbəbi göstərilməyib (kömək üçün -h)
cs: nebyl zadán důvod instalace (použijte -h pro nápovědu)
el: δεν ορίστηκε αιτία εγκατάστασης (-h για βοήθεια)
eo: nenia instala kialo difinita (uzu -h por helpo)
eu_es: ez da instalatzeko arrazoia zehaztu (erabili -h laguntza lortzeko)
gl: motivo de instalación non especificado (empregue -h para axuda)
hr: nije određen nijedani razlog instalacije (koristi -h za pomoć)
hu: nincs megadva a telepítés oka (használja a „-h” kapcsolót a súgóhoz)
id: tidak ada alasan pemasangan yang ditentukan (gunakan -h untuk bantuan)
nl: geen installatiereden opgegeven (gebruik -h voor hulp)
sl: podan ni bil noben namestitveni razlog (uporabite -h za pomoč)
sr: није наведен разлог инсталације (употребите -h за помоћ)
sv: ingen installationsanledning specifierad (använd -h för hjälp)

source: could not set install reason for package %s (%s)
az_az: %s paketi üçün quraşdırılma səbəbi təin edilməyib (%s)
cs: nepodařilo se nastavit důvod instalace balíčku %s (%s)
el: αδυναμία ορισμού αιτίας εγκατάστασης πακέτου %s (%s)
eo: ne eblis agordi instalan kialon por pakaĵo %s (%s)
eu_es: ezin izan da %s paketea instalatzeko arrazoia ezarri (%s)
gl: non se puido establecer motivo de instalación para o paquete %s (%s)
hr: ne mogu postaviti instalacijski razlog za paket %s (%s)
hu: nem sikerült beállítani a telepítés okát a következő csomagnak: %s (%s)
id: tidak dapat menentukan alasan pemasangan untuk paket %s (%s)
nl: kon installatiereden niet instellen voor pakket %s (%s)
sl: ni bilo mogoče nastaviti namestitvenega razloga za paket %s (%s)
sr: не могу да поставим разлог инсталације пакета %s (%s)
sv: kunde inte sätta installationsanledning för paketet %s (%s)

source: %s: install reason has been set to 'installed as dependency'
az_az: %s: quraşdırilma səbəbi "asılılıq kimi quraşdırılıb" olaraq təyin edilib
cs: %s: důvod instalace byl nastaven na 'nainstalován jako závislost'
el: %s: ορισμός αιτίας εγκατάστασης 'ως εξάρτηση'
eo: %s: instalo-kialo agordiĝis al 'instaliĝis kiel dependaĵo'
eu_es: %s: instalatzeko arrazoia 'menpekotasun gisa instalatua' gisa ezarri da
gl: %s: definiuse como motivo da instalación «instalado como dependencia».
hr: %s: instalacijski razlog je postavljen na 'instalirano kao zavisnost'
hu: %s: a telepítés oka be lett állítva a következőre: „függőségként telepített”
id: %s: alasan pemasangan sudah diatur sebagai dependensi
nl: %s: installatiereden is ingesteld tot 'geïnstalleerd als afhankelijkheid'
sl: %s: namestitveni razlog je bil nastavljen na 'nameščeno kot odvisnost'
sr: %s: разлог инсталације је постављен на „инсталиран као зависност”
sv: %s: installationsanledning har blivit satt till 'installerad som beroende'

source: %s: install reason has been set to 'explicitly installed'
az_az: %s: quraşdırılma səbəbi 'açıqca quraşdırılıb' kimi təyin olundu
cs: %s: důvod instalace byl nastaven na 'výslovně nainstalován'
el: %s: ορισμός αιτίας εγκατάστασης 'ρητώς εγκατεστημένο'
eo: %s: instala kialo estis agordita al 'eksplicite instalita'
eu_es: %s: instalatzeko arrazoia 'esplizituki instalatua' gisa ezarri da
gl: %s: definiuse como motivo da instalación «instalado explicitamente».
hr: %s: instalacijski razlog je postavljen na 'eksplicitno instaliran'
hu: %s: a telepítés oka be lett állítva a következőre: „kifejezetten telepített”
id: %s: alasan pemasangan sudah diatur ke 'dipasang eksplisit'
nl: %s: installatiereden is ingesteld tot 'expliciet geïnstalleerd'
sl: %s: namestitveni razlog je bil nastavljen na 'izrecno nameščeno'
sr: %s: разлог инсталације је постављен на „експлицитно инсталиран”
sv: %s: installationsanledning har blivit satt till 'uttryckligt installerad

source: No database errors have been found!
az_az: Heç bir verilənlər bazası xətaları tapılmadı!
cs: Nebyly nalezeny žádné chyby databáze!
el: Δεν ευρέθησαν σφάλματα στις βάσεις!
eo: Neniu datumbaza eraro trovita!
gl: Non se encontraron erros na base de datos!
hr: Nijedna greška baze podataka nije nađena
hu: Nem található adatbázishiba!
id: Tidak ada galat basis data yang ditemukan
nl: Geen fouten in database gevonden!
sl: Ni najdenih napak v bazi podatkov!
sr: Нису пронађене грешке у бази!
sv: Inga databasfel har hittats!

source: %s is owned by %s%s/%s%s %s%s%s
az_az: %s bunlara aiddir: %s%s/%s%s %s%s%s
cs: %s je vlastněn %s%s/%s%s %s%s%s
el: Ιδιοκτησία %s από %s%s/%s%s%s%s%s
eo: %s posedatas %s%s/%s%s %s%s%s
gl: %s pertence a %s%s/%s%s %s%s%s
hu: a(z) %s tulajdonosa: %s%s/%s%s %s%s%s
id: %s dimiliki oleh %s%s/%s%s %s%s%s
nl: %s is eigendom van %s%s/%s%s %s%s%s
sl: %s je v lasti %s%s/ %s%s%s%s%s
sr: %s је у саставу %s%s/%s%s %s%s%s
sv: %s ägs av %s%s/%s%s %s%s%s

source: invalid regular expression '%s'
az_az: səhv müntəzəm ifadə '%s'
cs: neplatný regulární výraz '%s'
el: άκυρη κανονική έκφραση '%s'
eo: nevalida regula esprimo "%s"
gl: expresión regular non válida '%s'
hu: érvénytelen reguláris kifejezés „%s”
id: ekspresi reguler tidak valid '%s'
nl: ongeldige reguliere expressie '%s'
sl: neveljaven regularen izraz '%s'
sv: ogiltigt reguljärt uttryck '%s'

source: invalid package: '%s'
az_az: səhv paket: '%s'
cs: neplatný balíček: '%s'
el: Άκυρο πακέτο '%s'.
eo: Nevalida pakaĵo: '%s'
gl: paquete non válido: '%s'
hr: neispravan paket: '%s'
hu: érvénytelen csomag: „%s”
id: paket tidak valid '%s'
nl: ongeldig pakket: '%s'
sl: Neveljaven paket: '%s'
sr: неисправан пакет: „%s“
sv: Ogiltigt paket: '%s'

source: package '%s' was not found
az_az: '%s' paketi tapılmadı
cs: balíček '%s' nebyl nalezen
el: το πακέτο '%s' δεν βρέθηκε
eo: la pakaĵo '%s' ne estis trovita
eu_es: '%s' paketea ez da aurkitu
gl: Non se atopou o paquete «%s».
hr: paket %s nije pronađen
hu: a(z) „%s” csomag nem található
id: paket '%s' tidak ditemukan
nl: pakket '%s' niet gevonden
sl: paketa '%s' ni mogoče najti
sr: није нађен пакет „%s“
sv: Paketet "%s" finns inte

source: Synchronizing package databases...
az_az: Verilənlər bazası paketlərinin eyniləşdirilməsi...
cs: Synchronizuje se databáze balíčků...
el: Συγχρονισμός βάσεων πακέτων...
eo: Sinkronigado de pakaĵaj datumbazoj...
eu_es: Pakete datu-baseak sinkronizatzen...
gl: Sincronizando as bases de datos de paquetes…
hr: Sinkroniziram baze podataka paketa...
hu: Csomag-adatbázisok szinkronizálása…
id: Sinkronisasi database paket...
nl: Pakket-databases synchroniseren...
sl: Sinhronizacija podatkovnih baz...
sr: Синхронизујем базе пакета...
sv: Synkroniserar katalogdatabaserna...

source: Architecture
az_az: Arxitektura
cs: Architektura
el: Αρχιτεκτονική
eo: Arkitekturo
eu_es: Arkitektura
gl: Arquitectura
hr: Arhitektura
hu: Architektúra
id: Arsitektur
nl: Architectuur
sl: Arhitektura
sr: Архитектура
sv: Arkitektur

source: Backup Files
az_az: Ehtiyyat nüsxə faylları
cs: Zálohované soubory
el: Εφεδρικά αρχεία
eo: Dosieroj de restaŭrkopio
eu_es: Babeskopia Fitxategiak
gl: Ficheiros da copia de seguranza
hr: Datoteke sigurnosne kopije
hu: Biztonsági mentési fájlok
id: Berkas Cadangan
nl: Backupbestanden
sl: Varnostna kopija datotek
sr: Резервни фајлови
sv: Säkerhetskopior

source: Build Date
az_az: Qurulma tarixi
cs: Datum sestavení
el: Ημερομηνία δημιουργίας
eo: Dato de konstruo
eu_es: Eraikitze data
gl: Data de compilación
hr: Datum gradnje
hu: Összeállítás dátuma
id: Tanggal Pembuatan
nl: Creatiedatum
sl: Datum izgradnje
sr: Датум градње
sv: Kompileringsdatum

source: Compressed Size
az_az: Sıxılmış ölçü
cs: Komprimovaná velikost
el: Συμπιεσμένο μέγεθος
eo: Densigita Grando
eu_es: Trinkotutako tamaina
gl: Tamaño comprimido
hr: Komprimirana veličina
hu: Tömörített méret
id: Ukuran Terkompres
nl: Gecomprimeerde grootte
sl: Velikost stiskanja
sr: Запакована величина
sv: Storlek som komprimerad

source: Conflicts With
az_az: Bununla ziddiyyətlidir:
cs: Vylučuje se s
el: Διένεξη με
eo: Ĝi konfliktas kun
eu_es: Hauekin gatazkan dago
gl: En conflito con
hr: U sukobu sa
hu: Ütközik ezzel
id: Konflik Dengan
nl: Conflicteert met
sl: V sporu s/z
sr: У сукобу са
sv: Krockar med

source: Depends On
az_az: Asılıdır
cs: Závisí na
el: Εξαρτάται από
eo: Dependas je
eu_es: Hauen menpekoa da
gl: Require
hr: Ovisi o
hu: Függőségek
id: Bergantung Kepada
nl: Is afhankelijk van
sl: Odvisen od
sr: Зависи од
sv: Beror av

source: Description
az_az: Tanıtımı
cs: Popis
el: Περιγραφή
eo: Priskribo
eu_es: Deskripzioa
gl: Descrición
hr: Opis
hu: Leírás
id: Deskripsi
nl: Beschrijving
sl: Opis
sr: Опис
sv: Beskrivning

source: Download Size
az_az: Endirmə ölçüsü
cs: Velikost ke stažení
el: Λήψη
eo: Grando de elŝuto
eu_es: Deskarga tamaina
gl: Tamaño de descarga
hr: Veličina preuzimanja
hu: Letöltési méret
id: Ukuran Unduhan
nl: Downloadgrootte
sl: Velikost prenosa
sr: Величина преузимања
sv: Storlek vid hämtning

source: Groups
az_az: Qruplar
cs: Skupiny
el: Ομάδες
eo: Grupoj
eu_es: Taldeak
gl: Grupos
hr: Grupe
hu: Csoportok
id: Grup
nl: Groepen
sl: Skupine
sr: Групе
sv: Grupper

source: Install Date
az_az: Quraşdırılma tarixi
cs: Datum instalace
el: Ημερομηνία εγκατάστασης
eo: Dato de instalo
eu_es: Instalazio data
gl: Data de instalación
hr: Datum instaliranja
hu: Telepítés dátuma
id: Tanggal Pemasangan
nl: Installatiedatum
sl: Datum namestitve
sr: Датум инсталације
sv: Installerades

source: Install Reason
az_az: Quraşdırılma səbəbi
cs: Důvod instalace
el: Αιτία εγκατάστασης
eo: Kialo de instalo
eu_es: Instalatzeko arrazoia
gl: Movito da instalación
hr: Razlog instaliranja
hu: Telepítés oka
id: Alasan Pemasangan
nl: Installatiereden
sl: Razlog namestiteve
sr: Разлог инсталације
sv: Orsak

source: Install Script
az_az: Skripti quraşdırın
cs: Instalační skript
el: Σενάριο εντολών εγκατάστασης
eo: Skripto de instalo
eu_es: Instalazio scripta
gl: Script de instalación
hr: Instalacijaka skripta
hu: Telepítési parancsfájl
id: Skrip Pemasangan
nl: Installatiescript
sl: Namestitveni skript
sr: Инсталациона скрипта
sv: Installationsskript

source: Installed Size
az_az: Quraşdırılmış ölçü
cs: Velikost instalace
el: Μέγεθος εγκατάστασης
eo: Instalita Grando
eu_es: Instalatutako tamaina
gl: Tamaño instalado
hr: Veličina instaliranog
hu: Telepített méret
id: Ukuran Terpasang
nl: Geïnstalleerde grootte
sl: Velikost namestitve
sr: Величина инсталације
sv: Storlek som installerad

source: Licenses
az_az: Lisenziyalar
cs: Licence
el: Άδειες
eo: Permesiloj
eu_es: Lizentziak
gl: Licenzas
hr: Dozvole
hu: Licencek
id: Lisensi
nl: Licenties
sl: Licence
sr: Лиценце
sv: Licenser

source: MD5 Sum
cs: MD5 součet
el: Άθροισμα MD5
eo: Sumo MD5
eu_es: MD5 batura
gl: Suma MD5
hu: MD5-összeg
nl: MD5-controlesom
sl: Vsota MD5
sr: МД5 сума
sv: MD5-summa

source: Name
az_az: Ad
cs: Jméno
el: Όνομα
eo: Nomo
eu_es: Izena
gl: Nome
hr: Ime
hu: Név
id: Nama
nl: Naam
sl: Naziv
sr: Име
sv: Namn

source: Optional Deps
az_az: Əlavə asılılıqlar
cs: Volitelné závislosti
el: Προαιρετικές εξαρτήσεις
eo: Laŭvolaj dependecoj
eu_es: Aukerazko menpekotasunak
gl: Dependencias opcionais
hr: Neobavezne zavisnosti
hu: Nem kötelező függőségek
id: Dependensi Opsional
nl: Optionele afhankelijkheden
sr: Опционо зависи од
sv: Valfria beroenden

source: Optional For
az_az: İstəyə görə
cs: Volitelně pro
el: Προαιρετική εξάρτηση σε
eo: Laŭvola por
eu_es: Aukerazkoa hauentzat
gl: Opcional para
hr: Neobavezne za
hu: Nem kötelező függőségek a következőhöz
id: Opsional Untuk
nl: Optioneel voor
sl: Izbirno za
sr: Опционо за
sv: Valfritt beroende för

source: Packager
az_az: Paketləyici
cs: Zabalil
el: Υπεύθυνος πακέτου
eo: Pakaĵilo
eu_es: Pakete sortzailea
gl: Empaquetador
hr: Paketer
hu: Csomagoló
id: Pemaket
sl: Paketar
sr: Пакетар
sv: Förpackare

source: Provides
az_az: Təqdim edir
cs: Poskytuje
el: Παρέχει
eo: Liveras
eu_es: Hornitzen du
gl: Fornece
hr: Omogućava
hu: Szolgáltatja
id: Menyediakan
nl: Voorziet
sl: Ponudnik
sr: Доставља
sv: Tillhandahåller

source: Replaces
az_az: Əvəzləyir
cs: Nahrazuje
el: Αντικαθιστά
eo: Anstataŭas
eu_es: Ordezten du
gl: Substitúe
hr: Zamjenjuje
hu: Lecseréli
id: Menggantikan
nl: Vervangt
sl: Zamenja
sr: Смењује
sv: Ersätter

source: Repository
az_az: Saxlama yeri
cs: Repozitář
el: Αποθετήριο
eo: Deponejo
eu_es: Biltegia
gl: Repositorio
hr: Repozitorij
hu: Tároló
id: Lumbung
sl: Skladišče
sr: Ризница
sv: Förråd

source: Required By
az_az: Tələb edir:
cs: Požadovaný balíčky
el: Απαιτείται από
eo: Postulata de
eu_es: Hauek behar dute
gl: Requíreno
hr: Potrebno za
hu: Szükséges a következőhöz:
id: Dibutuhkan Oleh
nl: Vereist door
sl: Zahtevan od
sr: Захтева га
sv: Beroende för

source: SHA-256 Sum
cs: SHA-256 součet
el: Άθροισμα SHA-256
eo: Sumo SHA-256
eu_es: SHA-256 batura
gl: Suma SHA-256
hu: SHA-256-összeg
nl: SHA-256-controlesom
sl: SHA-256 vsota
sr: SHA-256 сума
sv: SHA-256-summa

source: Signatures
az_az: İmzalar
cs: Podpisy
el: Υπογραφές
eo: Subskriboj
eu_es: Sinadurak
gl: Sinaturas
hr: Potpisi
hu: Aláírások
id: Tanda tangan
nl: Handtekeningen
sl: Podpisi
sr: Потписи
sv: Signatur

source: URL
hu: Webcím
sr: УРЛ
sv: Webbadress

source: Validated By
az_az: Doğrulayan:
cs: Způsob ověření
el: Επικυρωμένο από
eo: Validigita de
eu_es: Honek balioztatua
gl: Validado por
hr: Provjeren od
hu: Érvényesítette:
id: Divalidasi Oleh
nl: Gevalideerd door
sl: Preveril
sr: Оверен путем
sv: Validerat av

source: Version
az_az: Buraxılış
cs: Verze
el: Έκδοση
eo: Versio
eu_es: Bertsioa
gl: Versión
hr: Verzija
hu: Verzió
id: Versi
nl: Versie
sl: Različica
sr: Верзија

source: [installed]
az_az: [quruludur]
cs: [nainstalovaný]
el: [εγκατεστημένο]
eo: [instalita]
eu_es: [instalatuta]
gl: (instalado)
hr: [instaliran]
hu: [telepítve]
id: [terpasang]
nl: [geïnstalleerd]
sl: [nameščeno]
sr: [инсталиран]
sv: [installerat]

source: Explicitly installed
az_az: Açıqca quraşdırılıb
cs: Výslovně nainstalován
el: Ρητώς εγκατεστημένο
eo: Eksplicite instalita
eu_es: Esplizituki instalatuta
gl: Instalado explícitamente
hr: Eksplicitno instaliran
hu: Kifejezetten telepített
id: Terpasang eksplisit
nl: Expliciet geïnstalleerd
sl: Izrecno nameščeno
sr: Експлицитно инсталиран
sv: Uttryckligen installerat

source: Installed as a dependency for another package
az_az: Başqa paketlər üçün asılılıq kimi quraşdırılıb
cs: Nainstalován jako závislost jiného balíčku
el: Εγκατεστημένο ως εξάρτηση άλλου πακέτου
eo: Instaliĝis kiel dependaĵo de alia pakaĵo
eu_es: Beste pakete baten menpekotasun gisa instalatuta
gl: Instalado como dependencia doutro paquete
hr: Instalirano kao zavisnost za drugi paket
hu: Egy másik csomag függőségeként lett telepítve
id: Terpasang sebagai dependensi dari paket lain
nl: Geïnstalleerd als afhankelijkheid voor ander pakket
sl: Nameščeno kot odvisnost drugega paketa
sr: Инсталиран као зависност другом пакету
sv: Installerat som beroende för ett annat paket

source: Unknown
az_az: Naməlum
cs: Neznámý
el: Άγνωστη
eo: Nekonata
eu_es: Ezezaguna
gl: Descoñecido
hr: Nepoznato
hu: Ismeretlen
id: Tidak diketahui
nl: Onbekend
sl: Neznano
sr: Непознат
sv: Okänt

source: None
az_az: Heç biri
cs: Žádné
el: Ουδέν
eo: Neniu
eu_es: Bat ere ez
gl: Nada
hr: Ništa
hu: Nincs
id: Nihil
nl: Geen
sl: Nič
sv: Ingen

source: Signature
az_az: Imza
cs: Podpis
el: Υπογραφή
eo: Subskribo
eu_es: Sinadura
gl: Sinatura
hr: Potpis
hu: Aláírás
id: Tanda tangan
nl: Handtekening
sl: Podpis
sr: Потпис
sv: Signatur

source: Yes
az_az: Bəli
cs: Ano
el: Ναι
eo: Jes
eu_es: Bai
gl: Si
hr: Da
hu: Igen
id: Ya
nl: Ja
sl: Da
sr: има
sv: Ja

source: No
az_az: Xeyr
cs: Ne
el: Όχι
eo: Ne
eu_es: Ez
gl: Non
hr: Ne
hu: Nem
id: Tidak
nl: Nee
sl: Ne
sr: нема
sv: Nej

source: could not calculate checksums for %s
az_az: %s üçün yoxlama cəmi hesablana bilmədi
cs: nelze spočítat kontrolní součet pro %s
el: αποτυχία υπολογισμού αθροίσματος ελέγχου του %s
eo: kontrolsumoj ne kalkuleblas por %s
eu_es: ezin izan dira %s paketearen kontrol-baturak kalkulatu
gl: non se puido verificar a integridade de %s
hr: ne mogu izračunati checksums za %s
hu: nem sikerült kiszámítani a(z) %s ellenőrzőösszegét
id: tidak dapat menghitung checksum untuk %s
nl: kon controlesom voor %s niet berekenen
sl: ni bilo mogoče izračunati kontrolne vsote %s
sr: не могу да израчунам суму за проверу %s
sv: Kunde inte räkna ut kontrollsumman på %s

source: no changelog available for '%s'.
az_az: '%s' üçün dəyişiklik jurnalı əlçatan deyil.
cs: seznam změn pro '%s' není dostupný.
el: μη διαθέσιμη καταγραφή αλλαγών για '%s'.
eo: neniu ŝanĝoprotokolo disponeblas por '%s'.
eu_es: ez dago aldaketen egunkaria eskuragarri '%s' paketearentzat.
gl: Non hai rexistro de cambios dispoñíbel para «%s».
hr: zapisnik promjena za '%s' nije dostupan.
hu: a(z) „%s” csomaghoz nem érhető el a változáslista.
id: tidak ada log perubahan yang tersedia untuk '%s'.
nl: geen changelog beschikbaar voor '%s'.
sl: seznam sprememb ni na voljo za '%s' .
sr: није доступан дневник измена за „%s”.
sv: Det finns ingen ändringslogg för %s.

source: Changelog for %s:
az_az: %s üçün dəyişikliklər:
cs: seznam změn pro %s:
el: Καταγραφή αλλαγών για %s:
eo: Ŝanĝoprotokolo de %s:
eu_es: %s aldaketa egunkaria:
gl: Rexistro de cambios de «%s»:
hr: Zapisnik promjena za %s:
hu: A(z) %s változáslistája:
id: Log perubahan untuk %s:
nl: Changelog voor %s:
sl: Dnevnik sprememb za %s:
sr: Дневник измена за %s:
sv: Ändringslogg för %s:

source: installed
az_az: yüklənmişdir
cs: nainstalovaný
el: εγκατεστημένο
eo: instalita
eu_es: instalatuta
gl: instalado
hr: instaliran
hu: telepítve
id: terpasang
nl: geïnstalleerd
sl: nameščeno
sr: инсталиран
sv: installerat
