Repository: Kuznix-Team/kuzpkg
Catalog: src/kuzpkg/po/*.po
Languages: az_az, cs, el, eo, eu_es, gl, hr, hu, id, nl, sl, sr, sv

source: unable to satisfy dependency '%s' required by %s
az_az: Bu paketin istədiyi '%s' asılılığı təmin edilə bilmədi: %s
cs: nelze splnit závislost '%s' vyžadovanou balíčkem %s
el: αδυναμία ικανοποίησης εξάρτησης '%s' απαιτούμενη από %s
eo: ne povas plenumi dependaĵon '%s' postulitan de %s
hr: nije moguće zadovoljiti zavisnost '%s' koju zahtjeva %s
hu: a(z) „%s” függőség nem teljesíthető, ami szükséges a következőhöz: %s
id: tidak bisa memenuhi kebergantungan '%s' yang dipersyaratkan oleh %s
nl: kan niet voldoen aan afhankelijkheid '%s' benodigd voor %s
sr: не могу да задовољим зависност „%s“ захтевану од %s
sv: kunde inte tillfredsställa beroende '%s' som krävs av %s

source: installing %s (%s) breaks dependency '%s' required by %s
az_az: Bu paketin istədiyi %s(%s) quraşdırılması '%s' asılılığını pozur: %s
cs: nainstalování %s (%s) poruší závislost '%s' vyžadovanou balíčkem %s
el: η εγκατάσταση του %s (%s) παραβιάζει την εξάρτηση '%s' απαιτούμενης από %s
eo: instalo de %s (%s) malplenumas dependaĵon '%s' postulitan de %s
hr: instaliranje %s (%s) slama zavisnost '%s' koju zahtjeva %s
hu: a(z) %s (%s) telepítése megtöri a(z) „%s” függőséget, amely szükséges a következőhöz: %s
id: memasang %s(%s) melanggar kebergantungan '%s' yang dipersyaratkan oleh %s
nl: installeren van %s (%s) doorbreekt afhankelijkheid '%s' vereist door %s
sr: инсталација %s (%s) ломи зависност „%s“ захтевану од %s
sv: att installera %s (%s) förstör beroendet '%s' som krävs av %s

source: package %s does not have a valid architecture
az_az: %s paketi düzgün arxitektiraya sahib deyil
cs: balíček %s nemá platnou architekturu
el: η αρχιτεκτονική του πακέτου '%s' δεν είναι έγκυρη
eo: la pakaĵo %s ne havas validan arkitekturon
eu_es: %s paketeak ez du baliozko arkitektura bat
gl: A arquitectura do paquete «%s» é incompatíbel co sistema.
hr: paket %s nema valjanu arhitekturu
hu: a(z) %s csomagnak nincs érvényes architektúrája
id: paket %s tidak mempunyai arsitektur yang valid
nl: pakket %s heeft geen geldige architectuur
sl: paket %s ni veljavne arhitekture
sr: пакет %s нема исправну архитектуру
sv: paket %s har inte en giltig arkitektur.

source: %s-%s and %s-%s are in conflict
az_az: %s-%s və %s-%s ziddiyyətlidirlər
cs: %s-%s a %s-%s jsou v konfliktu
el: %s-%s και %s-%s σε διένεξη
eo: %s-%s kaj %s-%s konfliktas
gl: %s-%s e %s-%s están en conflito
hr: %s-%s i %s-%s su u sukobu
hu: a(z) %s-%s és a(z) %s-%s ütközik egymással
id: %s-%s dan %s-%s konflik
nl: %s-%s en %s-%s conflicteren
sv: %s-%s krockar med %s-%s

source: %s-%s and %s-%s are in conflict (%s)
az_az: %s-%s və %s-%s ziddiyyətlidirlər (%s)
cs: %s-%s a %s-%s jsou v konfliktu (%s)
el: %s-%s και %s-%s σε διένεξη (%s)
eo: %s-%s kaj %s-%s konfliktas (%s)
gl: %s-%s e %s-%s están en conflito (%s)
hr: %s-%s i %s-%s su u sukobu (%s)
hu: a(z) %s-%s és a(z) %s-%s ütközik egymással (%s)
id: %s-%s dan %s-%s konflik (%s)
nl: %s-%s en %s-%s conflicteren (%s)
sv: %s-%s krockar med %s-%s (%s)

source: Proceed with download?
az_az: Endirmə ilə davam edilsin?
cs: Pokračovat ve stahování?
el: Συνέχιση λήψης;
eo: Ĉu ekelŝuti?
eu_es: Deskargarekin jarraitu?
gl: Quere continuar coa descarga?
hr: Nastaviti sa preuzimanjem?
hu: Folytatja a letöltést?
id: Lanjutkan dengan mengunduh?
nl: Doorgaan met de download?
sl: Nadaljujem s prenosom?
sr: Да наставим преузимање?
sv: Vill du fortsätta till hämtningen?

source: Proceed with installation?
az_az: Quraşdırma ilə davam edilsin?
cs: Pokračovat v instalaci?
el: Συνέχιση εγκατάστασης;
eo: Ĉu ekinstali?
eu_es: Instalazioarekin jarraitu?
gl: Quere continuar coa instalación?
hr: Nastaviti sa instalacijom?
hu: Folytatja a telepítést?
id: Lanjutkan dengan pemasangan?
nl: Doorgaan met de installatie?
sl: Nadaljevanje namestitve?
sr: Да наставим инсталацију?
sv: Vill du fortsätta till installationen?

source: %s exists in both '%s' and '%s'
az_az: %s, həm '%s' həm də '%s' daxilində mövcuddur
cs: %s se nachází v '%s' a '%s'
el: Το %s υπάρχει και στο '%s' και στο '%s'
eo: %s ekzistas en kaj '%s' kaj '%s'
eu_es: %s badago aurretik bai '%s'-n eta '%s'-n.
gl: %s existe tanto en «%s» como en «%s».
hr: %s postoji u oba '%s' i '%s'
hu: a(z) %s létezik a(z) „%s” és a(z) „%s” csomagban is
id: %s ada pada '%s' dan '%s'
nl: %s bestaat in zowel '%s' als in '%s'
sl: %s obstaja v '%s' in v '%s'
sr: %s постоји у „%s“ и у „%s“
sv: %s finns i både "%s" och "%s"

source: %s: %s exists in filesystem (owned by %s)
az_az: %s:%s fayl sistemində mövcuddur (sahibi %s)
cs: %s: %s již existuje v souborovém systému (vlastněn balíčkem %s)
el: %s: το %s υπάρχει ήδη στον δίσκο (ανήκει στο %s)
eo: %s: %s ekzistas en dosiersistemo (%s ĝin posedas)
hu: a(z) %s: %s létezik a fájlrendszerben (tulajdonos: %s)
id: %s: %s sudah ada dalam sistem berkas (dimiliki oleh %s)
nl: %s: %s bestaat in het bestandssysteem (eigendom van %s)
sr: %s: %s постоји у систему фајлова (саджан у %s)
sv: %s: %s finns redan i filsystemet (ägs av %s)

source: %s: %s exists in filesystem
az_az: %s: %s fayl sistemində mövcuddur
cs: %s: %s již existuje v souborovém systému
el: %s: το %s υπάρχει ήδη στο δίσκο
eo: %s: %s ekzistas en dosiersistemo
eu_es: %s: %s badago fitxategi sisteman
gl: %s: %s existe no sistema de ficheiros.
hr: %s: %s postoji u datotečnom sustavu
hu: a(z) %s: %s már létezik a fájlrendszerben
id: %s: %s ada pada filesystem
nl: %s: %s bestaat in het bestandssysteem
sl: %s: %s obstaja v podatkovnem sistemu
sr: %s: %s постоји у систему фајлова
sv: %s: %s finns redan

source: %s is invalid or corrupted
az_az: %s səhvdir və ya pozulub
cs: %s je chybný nebo poškozený
el: το %s είναι άκυρο ή κατεστραμμένο
eo: %s estas nevalida aŭ koruptita
eu_es: %s baliogabea da edo hondatuta dago
gl: %s non é válido ou está dañado
hr: %s je neispravan ili oštećen
hu: a(z) %s hibás vagy sérült
id: %s tidak valid atau korup atau rusak
nl: %s is ongeldig of corrupt
sl: %s je neveljaven ali pokvarjen
sr: %s је неисправан или оштећен
sv: %s är ogiltigt eller korrumperat

source: Errors occurred, no packages were upgraded.
az_az: xəta baş verdi,paketlər yenilənməsi.
cs: Vyskytly se chyby, žádné balíčky nebyly aktualizovány.
el: Προέκυψαν σφάλματα, δεν αναβαθμίστηκαν πακέτα.
eo: Eraroj okazis, neniu pakaĵo estis ĝisdatigita.
eu_es: Erroreak gertatu dira, ez da paketerik bertsio berritu.
gl: Aconteceron errores, non se actualizaron paquetes
hr: Došlo je do greške,paketi nisu nadograđeni.
hu: Hibák léptek fel, nem frissültek a csomagok.
id: Galat ditemui, tidak ada paket yang diupgrade.
nl: Er zijn fouten opgetreden, geen enkel pakket geüpgraded.
sl: preverjanje integritete paketa...
sr: Дошло је до грешке, пакети нису надограђени.
sv: Fel uppstod, inga paket uppgraderades.

source: loading packages...
az_az: paketlər yüklənir...
cs: načítají se balíčky...
el: φόρτωση πακέτων...
eo: ŝarĝado de pakaĵoj...
eu_es: paketeak kargatzen...
gl: Cargando os paquetes…
hr: učitavam pakete...
hu: csomagok betöltése…
id: memuat paket...
nl: pakketten laden...
sl: nalaganje paketov...
sr: учитавам пакете...
sv: Läser in paket...

source: failed to init transaction (%s)
az_az: əməliyyat işə salına bilmədi (%s)
cs: selhala příprava transakce (%s)
el: αποτυχία έναρξης διεκπεραίωσης (%s)
eo: ekado de transakcio malsukcesis (%s)
eu_es: transakzioa hasieraztean huts egin du (%s)
gl: error ao iniciar a transacción (%s)
hr: greška pri inicijaliziranju transakcije (%s)
hu: nem sikerült előkészíteni a tranzakciót (%s)
id: gagal untuk memulai transaksi (%s)
nl: fout bij het initialiseren van transactie (%s)
sl: spodletelo začenjanje transakcije (%s)
sr: неуспело започињање преноса (%s)
sv: Kunde inte starta transaktionen (%s)

source: could not lock database: %s
az_az: verilənlər bazası kilidlənə bilmədi: %s
cs: nelze uzamknout databázi: %s
el: αδυναμία κλειδώματος βάσης: %s
eo: ne eblis ŝlosi datumbazon: %s
eu_es: ezin izan da datu-basea blokeatu: %s
gl: Non foi posíbel reservar a base de datos: %s
hr: ne mogu zaključati bazu podataka: %s
hu: nem zárolható az adatbázis: %s
id: tidak dapat mengunci database: %s
nl: kon database niet locken: %s
sl: ni bilo možno zakleniti podatkovne baze: %s
sr: не могу да закључам базу: %s
sv: Kunde inte låsa databasen: %s

source: if you're sure a package manager is not already running, you can remove %s
az_az: paket menecerinin işləmədiyinə əminsinizsə, %s faylını silə bilərsiniz
cs: pokud jste si jisti, že právě neběží správce balíčků, můžete odstranit %s
el: εάν είσαι βέβαιος ότι ο διαχειριστής πακέτων δεν εκτελείται ήδη, μπορείς να διαγράψεις το %s
eo: se vi certas ke pakaĵmastrumilo ne jam funkcias ĉi-momente, forigu %s
eu_es: ziur bazaude ez dagoela pakete kudeatzaile bat exekutatzen jada, ezabatu %s
gl: se está seguro que non se está executando un administrados de paquetes, pode eliminar %s.
hr: ako ste sigurni da upravljač paketa nije već pokrenut, možete ukloniti %s
hu: ha biztos benne, hogy nem fut másik csomagkezelő, akkor eltávolíthatja a(z) %s fájlt
id: jika anda yakin manajer paket tidak berjalan anda bisa menghapus %s
nl: als u zeker bent dat er geen andere pakketbeheerder draait, kunt u %s verwijderen
sl: če ste prepričani, da upravljalnik paketov ni v teku, lahko odstranite %s
sr: Ако сте сигурни да менаџер пакета није већ покренут, можете уклонити %s
sv: Om du är säker på att ingen pakethanterare körs så kan du ta bort %s

source: failed to release transaction (%s)
az_az: əməliyyat baş tutmadı (%s)
cs: selhalo dokončení transakce (%s)
el: αποτυχία ολοκλήρωσης διεκπεραίωσης (%s)
eo: malsukcesis lasi transakcion (%s)
eu_es: transakzioa askatzean huts egin du (%s)
gl: error ao liberar a transacción (%s)
hr: greška pri otpuštanju transakcije (%s)
hu: nem sikerült lezárni a tranzakciót (%s)
id: gagal melepas transaksi (%s)
nl: fout bij het loslaten van transactie (%s)
sl: spodletela sprostitev transakcije (%s)
sr: грешка при отпуштању преноса (%s)
sv: Kunde inte frigöra transaktionen (%s)

source: no usable package repositories configured.
az_az: heç bir istifadə ediləbilən paket anbarı tənzimlənməyib
cs: nejsou nastaveny žádné použitelné repozitáře.
el: δεν έχουν οριστεί αποθήκες πακέτων.
eo: nenia uzebla pakaĵdeponejo agordita.
eu_es: ez da pakete biltegi erabilgarririk konfiguratu.
gl: non hai ningún repositorio de paquetes configurado.
hr: nijedan upotrebljivi repozitorij paketa nije konfiguriran.
hu: nincsenek használható csomagtárolók konfigurálva.
id: tidak ada repositori paket yang bisa dipakai yang terkonfigurasi.
nl: geen bruikbare pakket-repositories geconfigureerd.
sl: paketno skladišče ni nastavljeno.
sr: нису подешене употребљиве ризнице пакета.
sv: Inga användbara förråd har konfigurerats

source: database '%s' is not valid (%s)
az_az: '%s' verilənlər bazası düzgün deyil (%s)
cs: databáze '%s' je neplatná (%s)
el: μη έγκυρη βάση'%s' (%s)
eo: la datumbazo '%s" ne estas valida (%s)
eu_es: '%s' datu-basea ez da baliozkoa (%s)
gl: A base de datos «%s» non é válida (%s).
hr: baza podataka '%s' nije valjana (%s)
hu: érvénytelen a(z) „%s” adatbázis (%s)
id: database '%s' tidak valid (%s)
nl: database '%s' is niet geldig (%s)
sl: podatkovna baza '%s' ni veljavna (%s)
sr: база „%s“ није исправна („%s“)
sv: Databasen "%s" är ogiltig (%s)

source: failed to synchronize all databases (%s)
az_az: bütün verilənlər bazalarının (%s) eyniləşdirilməsi alınmadı
cs: nepodařilo se synchronizovat všechny databáze (%s)
el: αποτυχία συγχρονισμού όλων των βάσεων (%s)
eo: malsukcesis sinkronigi ĉiujn datumbazojn (%s)
gl: erro ao sincronizar todas as bases de datos (%s)
hu: nem sikerült az összes adatbázist szinkronizálni (%s)
id: gagal menyelaraskan semua basis data (%s)
nl: alle databases synchroniseren mislukt (%s)
sv: misslyckades med att synkronisera alla databaser (%s)

source: insufficient columns available for table display
az_az: cədvəlin göstərilməsi üçün kifayət qədər sütunlar yoxdur
cs: nedostatečný počet sloupců pro zobrazení tabulky
el: ανεπαρκής αριθμός στηλών για προβολή πίνακα
eo: ne sufiĉaj kolumnoj disponeblaj por montro de tabelo
eu_es: taula bistaratzeko ez daude nahiko zutabe eskuragarri
gl: non hai columnas dabondo para mostrar a tabla
hr: nedovoljno dostupnih stupaca za prikaz tablice
hu: nem áll rendelkezésre elegendő oszlop a táblázat megjelenítéséhez
id: kolom yang tersedia tidak cukup untuk tampilan tabel
nl: onvoldoende kolommen beschikbaar voor tabelweergave
sl: nezadostno število stolpcev za prikaz tabele
sr: нема довољно колона за приказ табеле
sv: Det finns inte tillräckligt många kolumner för tabellvisning

source: Valid
az_az: Etibarlı
cs: Platný
el: Έγκυρο
eo: Valida
eu_es: Baliozkoa
gl: Válido
hr: Valjano
hu: Érvényes
nl: Geldig
sl: Veljavno
sr: исправан
sv: Giltig

source: Key expired
az_az: Açarın vaxtı bitib
cs: Platnost klíče vypršela
el: Ληγμένο κλειδί
eo: Ŝlosilo eksvalidiĝis
eu_es: Gakoak iraungi du
gl: A clave expirou
hr: Ključ je istekao
hu: A kulcs lejárt
id: Kunci kadaluarsa
nl: Sleutel verlopen
sl: Ključ je potekel
sr: кључ је истекао
sv: Utgången nyckel

source: Expired
az_az: Vaxtı qurtarmışdır
cs: Prošlý
el: Ληγμένο
eo: Eksvalidiĝita
eu_es: Iraungi du
gl: Caducou
hr: Istekao
hu: Lejárt
id: Kadaluarsa
nl: Verlopen
sl: Poteklo
sr: истекао
sv: Utgången

source: Invalid
az_az: Etibarsız
cs: Neplatný
el: Άκυρο
eo: Nevalida
eu_es: Baliogabea
gl: Incorrecto
hr: Neispravno
hu: Érvénytelen
id: Tidak valid
nl: Ongeldig
sl: Neveljavno
sr: неисправан
sv: Ogiltig

source: Key unknown
az_az: Açar bilinməyəndir
cs: Neznámý klíč
el: Άγνωστο κλειδί
eo: Nekonata ŝlosilo
eu_es: Gako ezezaguna
gl: Chave descoñecida
hr: Nepoznati ključ
hu: Ismeretlen kulcs
id: Kunci tidak diketahui
nl: Sleutel onbekend
sl: Neznan ključ
sr: непознат кључ
sv: Okänd nyckel

source: Key disabled
az_az: Açar əngəllidir
cs: Klíč zakázán
el: Απενεργοποιημένο κλειδί
eo: Ŝlosilo malebligita
eu_es: Gakoa desgaitua
gl: Chave desactivada
hr: Ključ onemogućen
hu: Kulcs letiltva
id: Kunci dinon-aktifkan
nl: Sleutel uitgeschakeld
sl: Ključ onemogočen
sr: онемогућен кључ
sv: Inaktiverad nyckel

source: Signature error
az_az: İmzalama xətası
cs: Chyba v podpisu
el: Σφάλμα υπογραφής
eo: Eraro de subskribo
eu_es: Sinadura errorea
gl: Erro de sinatura
hr: Greška potpisa
hu: Aláíráshiba
nl: Handtekeningsfout
sl: Napaka podpisa
sr: Грешка потписа
sv: Signaturfel

source: full trust
az_az: tam inam
cs: plná důvěra
el: πλήρους εμπιστοσύνης
eo: plena fido
eu_es: konfiantza osoa
gl: Confianza completa
hr: puno povjerenje
hu: teljesen megbízható
nl: vol vertrouwen
sl: polno zaupanje
sr: потпуно поверење
sv: fullständig tillit

source: marginal trust
az_az: etibarlı hesab edilir
cs: částečná důvěra
el: οριακής εμπιστοσύνης
eo: marĝena fido
eu_es: konfiantza partziala
gl: Confianza marxinal
hr: marginalno povjerenje
hu: kis mértékben megbízható
nl: marginaal vertrouwen
sl: minimalno zaupanje
sr: маргинално поверење
sv: marginell tillit

source: never trust
az_az: etibar olunmaz
cs: žádná důvěra
el: μηδενικής εμπιστοσύνης
eo: neniam fidi
eu_es: ez konfiatu inoiz
gl: Non confiar nunca
hr: nikada ne vjeruj
hu: nem megbízható
nl: nooit vertrouwen
sl: ne zaupaj
sr: нема поверење
sv: ingen tillit

source: unknown trust
az_az: etibarlılığı bilinmir
cs: úroveň důvěry: neznámý
el: άγνωστης εμπιστοσύνης
eo: nekonata fido
eu_es: konfiantza ezezaguna
gl: Confianza descoñecida
hr: nepoznato povjerenje
hu: ismeretlen megbízhatóság
id: trust tidak diketahui
nl: onbekend vertrouwen
sl: neznano zaupanje
sr: непознато поверење
sv: okänd tillit

source: %s, %s from "%s"
az_az: %s, %s, "%s" tərəfindən
cs: %s, %s od "%s"
el: %s, %s από "%s"
eo: %s, %s el "%s"
eu_es: %s, %s hemendik '%s'
gl: %s, %s de «%s»
hr: %s, %s iz "%s"
hu: %s, %s innen: „%s”
id: %s, %s dari "%s"
nl: %s, %s van "%s"
sl: %s, %s od "%s"
sr: %s, %s од „%s“
sv: %s, %s från "%s"

source: Package
az_az: Paket
cs: Balíček
el: Πακέτο
eo: Pakaĵo
eu_es: Paketea
gl: Paquete
hr: Paket
hu: Csomag
id: Paket
nl: Pakket
sl: Paket
sr: Пакет
sv: Paket

source: Old Version
az_az: Köhnə versiya
cs: Předchozí verze
el: Παρωχημένο
eo: Malnova versio
eu_es: Bertsio zaharra
gl: Versión antiga
hr: Stara verzija
hu: Régi verzió
id: Versi lama
nl: Oude versie
sl: Prejšnja različica
sr: Стара верзија
sv: Gammal version

source: New Version
az_az: Yeni Versiya
cs: Nová verze
el: Νέο
eo: Nova versio
eu_es: Bertsio berria
gl: Versión nova
hr: Nova verzija
hu: Új verzió
id: Versi baru
nl: Nieuwe versie
sl: Nova različica
sr: Нова верзија
sv: Ny version

source: Net Change
az_az: Əsl dəyişiklik
cs: Změna (zhruba)
el: Διαφορά
eo: Neta Ŝanĝo
eu_es: Aldaketa garbia
gl: Cambio neto
hr: Neto izmjena
hu: Tiszta változás
id: Perubahan Bersih
nl: Netto-verandering
sl: Neto sprememba
sr: Нето измена
sv: Nettoskillnad

source: removal
az_az: silinməsi
cs: odstranění
el: κατάργηση
eo: forviŝado
eu_es: ezabaketa
gl: eliminación
hr: uklanjanje
hu: eltávolítása
id: penghapusan
nl: verwijdering
sl: odstranitev
sr: уклањање
sv: avlägsna

source: Packages
az_az: Paketlər
cs: Balíčky
el: Πακέτα
eo: Pakaĵoj
eu_es: Paketeak
gl: Paquetes
hr: Paketi
hu: Csomagok
id: Paket
nl: Pakketten
sl: Paketi
sr: Пакети
sv: Paket

source: Total Download Size:
az_az: Ümumi köçürülmüş ölçü:
cs: Celková velikost ke stažení:
el: Συνολικό Μέγεθος Λήψης:
eo: Tuta Elŝuta Grando:
eu_es: Deskarga tamaina guztira:
gl: Tamaño da descarga:
hr: Ukupna veličina preuzimanja:
hu: Teljes letöltési méret:
id: Ukuran Unduhan Total:
nl: Totale downloadgrootte:
sl: Skupna velikost prenosa:
sr: Укупна величина преузимања:
sv: Att hämta:

source: Total Installed Size:
az_az: Ümumi Yüklənmiş Ölçü:
cs: Celková velikost po instalaci:
el: Συνολικό Μέγεθος Εγκατάστασης:
eo: Tuta Instalota Grando:
eu_es: Instalazio tamaina guztira:
gl: Tamaño da instalación:
hr: Ukupna veličina instaliranog:
hu: Teljes telepített méret:
id: Total Ukuran Terpasang :
nl: Totale geïnstalleerde grootte:
sl: Skupna velikost namestitve:
sr: Укупна величина инсталације:
sv: Storlek efter installation:

source: Total Removed Size:
az_az: Yekun silinmə ölçüsü:
cs: Celkem odstraněno:
el: Συνολικό Μέγεθος Κατάργησης:
eo: Tuta Forviŝota Grando:
eu_es: Ezabaketa tamaina guztira:
gl: Tamaño da desinstalación:
hr: Ukupna veličina uklonjenog:
hu: Teljes eltávolított méret:
id: Ukuran Total Terhapus:
nl: Totale verwijderde grootte:
sl: Skupna velikost odstranitve:
sr: Укупна величина уклоњеног:
sv: Frigjort lagringsutrymme:

source: Net Upgrade Size:
az_az: Əsl yenilənmə ölçüsü:
cs: Odhadovaná velikost aktualizace:
el: Καθαρό Μέγεθος Αναβάθμισης:
eo: Neta Ĝisdatiga Grando:
eu_es: Bertsio berritzearen tamaina garbia:
gl: Tamaño neto da anovación:
hr: Veličina mrežne nadogradnje:
hu: Tiszta frissítési méret:
id: Ukuran Peningkatan Bersih:
nl: Netto upgrade-grootte:
sl: Neto velikost nadgradnje:
sr: Нето величина надоградње:
sv: Nettouppgraderingsstorlek:

source: [pending]
az_az: [gözləmə]
cs: [probíhá]
el: [σε εκκρεμότητα]
eo: [okazonta]
eu_es: [egiteke]
gl: (pendente)
hr: [u tijeku]
hu: [folyamatban]
id: [ditunda]
nl: [in behandeling]
sl: [na čakanju]
sr: [на чекању]
sv: [kommer att installeras]

source: New optional dependencies for %s
az_az: %s üçün yeni ixtiyari asılılıqlar
cs: Nové volitelné závislosti pro %s
el: Νέες προαιρετικές εξαρτήσεις του %s
eo: Novaj laŭvolaj dependecoj por %s
eu_es: Aukerazko menpekotasun berriak ditu %s
gl: Novas dependencias opcionais para %s
hr: Nove opcionalne zavisnosti za %s
hu: Új, nem kötelező függőségek a következőhöz: %s
id: Dependensi opsional baru untuk %s
nl: Nieuwe optionele afhankelijkheden voor %s
sl: Nove neobvezne odvisnosti za %s
sr: Нове опционе зависности за %s
sv: %s har nya valfria beroenden

source: Optional dependencies for %s
az_az: %s üçün ixtiyari asılılıqlar
cs: Volitelné závislosti pro %s
el: Προαιρετικές εξαρτήσεις του %s
eo: Laŭvolaj dependecoj por %s
eu_es: %s-ren aukerazko menpekotasunak
gl: Dependencias opcionais para %s
hr: Opcionalne zavisnosti za %s
hu: Nem kötelező függőségek a következőhöz: %s
id: Dependensi opsional untuk %s
nl: Optionele afhankelijkheden voor %s
sl: Neobvezne odvisnosti za %s
sr: Опционе зависности за %s
sv: %s har valfria beroenden

source: Repository %s%s
az_az: Repozitoriya %s%s
cs: Repozitář %s%s
el: Αποθετήριο %s%s
eo: Deponejo %s%s
hr: Repozitorij %s%s
hu: %s%s-tároló
id: Repositori %s%s
sr: Ризница %s%s
sv: Förråd %s%s

source: invalid value: %d is not between %d and %d
az_az: səhv dəyər: %d, %d və %d arasında deyil
cs: neplatná hodnota: %d není mezi %d a %d
el: μη έγκυρη τιμή: το %d δεν είναι μεταξύ %d και %d
eo: nevalida valoro: %d ne estas inter %d kaj %d
eu_es: Balio okerra: %d ez dago %d eta %d bitartean
gl: Valor incorrecto: %d non está entre %d e %d.
hr: neispravna vrijednost: %d nije između %d i %d
hu: érvénytelen érték: a(z) %d nincs %d és %d között
id: nilai invalid: %d tidak berada antar %d dan %d
nl: ongeldige waarde: %d is niet tussen %d en %d
sl: neveljavna vrednost: %d ni med %d in %d
sr: неисправна вредност: %d није између %d и %d
sv: Ogiltigt värde: %d är inte mellan %d och %d

source: invalid number: %s
az_az: səhv say: %s
cs: neplatné číslo: %s
el: άκυρος αριθμός: %s
eo: nevalida nombro: %s
eu_es: zenbaki baliogabea: %s
gl: Número incorrecto: «%s».
hr: neispravni broj: %s
hu: érvénytelen szám: %s
id: angka tidak valid: %s
nl: ongeldig getal: %s
sl: neveljavna številka: %s
sr: неисправан број: %s
sv: Ogiltigt nummer: %s

source: Enter a selection (default=all)
az_az: Seçilmişi daxil edin (ilkin olaraq=hamısı)
cs: Zadejte výběr (výchozí = všechny)
el: Δώσε επιλογή (προεπιλογή: όλα)
eo: Enigu elekton (apriore=ĉiuj)
eu_es: Sartu hautua (lehenetsia=denak)
gl: Introduza unha selección (por defecto=todos)
hr: Unesite odabir (zadano=sve)
hu: Adjon meg egy kiválasztást (alapértelmezett=összes)
id: Masukkan pilihan (default=semua)
nl: Voer een selectie in (standaard=alles)
sl: Vnesite izbor (privzeto=vse)
sr: Унесите избор (подразумевано=све)
sv: Ange ett val (grundantagande: alla)

source: Enter a number (default=%d)
az_az: Rəqəmi daxil edin (ilkin olaraq=%d)
cs: Zadejte číslo (výchozí = %d)
el: Δώσε αριθμό (προεπιλογή: %d)
eo: Enigu elekton (apriore=%d)
eu_es: Sartu zenbaki bat (lehenetsia=%d)
gl: Introduza un número (por defecto=%d)
hr: Unesite broj (zadano=%d)
hu: Adjon meg egy számot (alapértelmezett=%d)
id: Masukkan angka (defalut=%d)
nl: Voer een getal in (standaard=%d)
sl: Vnesite številko (privzeto=%d)
sr: Унесите број (подразумевано=%d)
sv: Ange ett nummer (grundantagande: %d)

source: [Y/n]
az_az: [B/x]
cs: [A/n]
eo: [J/n]
eu_es: [B/e]
gl: [S/n]
hr: [D/n]
hu: [I/n]
id: [Y/t]
nl: [J/n]
sl: [D/n]
sr: [Д/н]
sv: [J/n]

source: [y/N]
az_az: [b/X]
cs: [a/N]
eo: [j/N]
eu_es: [b/E]
gl: [s/N]
hr: [d/N]
hu: [i/N]
id: [y/T]
nl: [j/N]
sl: [d/N]
sr: [д/Н]
sv: [j/N]

source: Y
az_az: B
cs: A
eo: J
eu_es: B
gl: S
hr: D
hu: I
nl: J
sl: D
sr: Д
sv: J

source: YES
az_az: Bəli
cs: ANO
el: ΝΑΙ
eo: JES
eu_es: BAI
gl: SI
hr: DA
hu: IGEN
id: YA
nl: JA
sl: DA
sr: ДА
sv: JA

source: NO
az_az: Xeyr
cs: NE
el: ΟΧΙ
eo: NE
eu_es: EZ
gl: NON
hr: NE
hu: NEM
id: TIDAK
nl: NEE
sl: NE
sr: НЕ
sv: NEJ

source: failed to allocate string
az_az: sətir ayırmaq alınmadı
cs: Nepodařilo se alokovat řetězec
el: αποτυχία δέσμευσης συμβολοσειράς
eo: ĉeno ne asigneblas
eu_es: huts egin du katea esleitzea
gl: erro ao reservar o espazo para a cadena
hr: greška pri dodjeljivanju niza
hu: nem sikerült lefoglalni a karakterláncot
id: gagal mengalokasikan string
nl: kon string niet toewijzen
sl: dodelitev niza ni uspela
sr: неуспело алоцирање ниске
sv: Kunde inte allokera strängen

source: error:
az_az: səhv:
cs: chyba:
el: σφάλμα:
eo: eraro:
eu_es: errorea:
gl: Produciuse un erro:
hr: greška:
hu: hiba:
id: galat:
nl: fout:
sl: napaka:
sr: грешка:
sv: fel:

source: warning:
az_az: xəbərdarlıq:
cs: varování:
el: προσοχή:
eo: averto:
eu_es: oharra:
gl: Atención:
hr: upozorenje:
hu: figyelmeztetés:
id: peringatan:
nl: waarschuwing:
sl: opozorilo:
sr: упозорење:
sv: varning:
