Repository: Kuznix-Team/kuzpkg
Catalog: src/kuzpkg/po/*.po
Languages: az_az, cs, el, eo, eu_es, gl, hr, hu, id, nl, sl, sr, sv

source: options
az_az: variantlar
cs: volby
el: επιλογές
eo: opcioj
eu_es: aukerak
gl: opcións
hr: opcije
hu: kapcsolók
id: opsi
nl: opties
sl: stikala
sr: опције
sv: parametrar

source: file(s)
az_az: fayl(lar)
cs: soubor(y)
el: αρχείο(-α)
eo: dosiero(j)
eu_es: fitxategia(k)
gl: ficheiros
hr: datoteka(e)
hu: fájl(ok)
id: berkas(-berkas)
nl: bestand(en)
sl: datoteka(ke)
sr: фајл(ови)
sv: fil(er)

source: package(s)
az_az: paket(lər)
cs: balíček(y)
el: πακέτο(-α)
eo: pakaĵo(j)
eu_es: paketea(k)
gl: paquete(s)
hr: paket(i)
hu: csomag(ok)
id: paket(-paket)
nl: pakket(ten)
sl: paket(i)
sr: пакет(и)
sv: paket

source: usage
az_az: istifadə
cs: použití
el: χρήση
eo: uzado
eu_es: erabilera
gl: uso
hr: upotreba
hu: használat
id: penggunaan
nl: gebruik
sl: uporaba
sr: употреба
sv: användning

source: operation
az_az: əməliyyat
cs: operace
el: λειτουργία
eo: ago
eu_es: eragiketa
gl: operación
hr: operacija
hu: művelet
id: operasi
nl: operatie
sl: operacija
sr: операција
sv: åtgärd

source: operations:
az_az: əməliyyatlar:
cs: operace:
el: λειτουργίες:
eo: agoj:
eu_es: eragiketak:
gl: operacións:
hr: operacije:
hu: műveletek:
id: operasi:
nl: operaties:
sl: operacije:
sr: операције :
sv: Åtgärder:

source: use '%s {-h --help}' with an operation for available options
az_az: əlçatan seçimlər üçün əməliyyatı '%s {-h --help} ilə istifadə edin
cs: použijte '%s {-h --help}' s přepínačem operace pro další nápovědu
el: χρήση: '%s {-h --help}' με μία λειτουργία για προβολή διαθέσιμων επιλογών
eo: uzu '%s {-h --help}' kun operacio por vidi haveblajn opciojn
eu_es: erabili '%s {-h --help}' eragiketa batekin eskura duden aukerak ikusteko
gl: Empregue «%s {-h --help}» cunha operación para ver as opcións dispoñíbeis.
hr: koristi '%s {-h --help}' sa operacijom za dostupne opcije
hu: a '%s {-h --help}' után egy műveletet megadva a vonatkozó kapcsolókat kapjuk
id: gunakan '%s {-h --help}' dengan sebuah operasi untuk opsi tersedia
nl: gebruik '%s {-h --help}' met een operatie om de beschikbare opties weer te geven
sl: uporabite '%s {-h --help}' z operacijo in možnimi stikali
sr: употребите „%s {-h --help}” уз операцију за доступне опције
sv: Använd '%s {-h --help}' föjlt av en åtgärd för att visa tillgängliga parametrar.

source: -c, --cascade remove packages and all packages that depend on them
az_az: -c, --cascade paketləri və onlardan asılı olan bütün paketləri silin
cs: -c, --cascade odstranit balíčky včetně všech, které na nich závisí
el: -c, --cascade κατάργηση πακέτων και όλων όσων εξαρτώνται από αυτά
eo: -c, --cascade forigi pakaĵojn kaj ĉiujn pakaĵojn, kiuj dependas de ili
eu_es: -c, --cascade ezabatu paketeak eta hauen menpeko diren pakete guztiak
gl: -c, --cascade Desinstalar tanto os paquetes como aqueles paquetes que dependan deles.
hr: -c, --cascade ukloni pakete i sve pakete koji o njima ovise
hu: -c, --cascade csomagok és az összes tőlük függő csomagok eltávolítása
id: -c, --cascade menghapus paket dan semua paket yang tergantung padanya
nl: -c, --cascade verwijder pakketten en alle pakketten die daar afhankelijk van zijn
sl: -c, --cascade odstranitev paketov in vseh paketov, ki so odvisni od njih
sr: -c, --cascade уклања пакете и све пакете који зависе од њих
sv: -c, --cascade Ta bort paket och alla paket som beror av dem

source: -n, --nosave remove configuration files
az_az: -n, --nosave tənzimləmə fayllarını silin
cs: -n, --nosave odstraní konfigurační soubory
el: -n, --nosave διαγραφή αρχείων ρυθμίσεων
eo: -n, --nosave forigi agordajn dosierojn
eu_es: -n, --nosave ezabatu konfigurazio fitxategiak
gl: -n, --nosave Eliminar os ficheiros de configuración.
hr: -n, --nosave ukloni konfiguracijske datoteke
hu: -n, --nosave konfigurációs fájlok eltávolítása
id: -n, --nosave hapus berkas konfigurasi
nl: -n, --nosave verwijder configuratiebestanden
sl: -n, --nosave odstranitev konfiguracijskih datotek
sr: -n, --nosave уклања фајлове поставки
sv: -n, --nosave Ta även bort konfigurationsfiler

source: -s, --recursive remove unnecessary dependencies (-ss includes explicitly installed dependencies)
az_az: -s, --təkrarlanan lazımsız asılılıqları silin (-ss açıqca quraşdırılan asılılıqlar da daxil olmqla)
cs: -s, --recursive odstraní nepotřebné závislosti (-ss včetně výslovně nainstalovaných závislostí)
el: -s, --recursive κατάργηση αχρείαστων εξαρτήσεων (-ss και ρητώς εγκατεστημένων εξαρτήσεων)
eo: -s, --recursive forigi nebezonatajn dependencojn (-ss inkluzivas dependecojn eksplicite instalitajn)
eu_es: -s, --recursive ezabatu behar ez diren menpekotasunak (-ss esplizituki instalatutako paketeak ere barne hartzeko)
gl: -s, --recursive Eliminar as dependencias que non sexan necesarias («-ss» fai que se inclúan as dependencias instaladas de forma explícita).
hr: -s, --recursive ukloni nepotrbne zavisnosti (-ss uključuje eksplicitno instalirane zavisnosti)
hu: -s, --recursive a felesleges függőségek eltávolítása (-ss beleértve a kifejezetten telepített függőségeket is)
id: -s, --recursive hapus dependensi yang tak dibutuhkan (-ss termasuk dependensi terpasang eksplisit)
nl: -s, --recursive verwijder onbenodigde afhankelijkheden (-ss verwijdert ook expliciet geïnstalleerde afhankelijkheden)
sl: -s, --recursive odstranitev nepotrebnih odvisnosti (-ss vsebuje eksplicitne nameščene odvisnosti)
sr: -s, --recursive уклања непотребне зависности (-ss укључује и експлицитно инсталиране зависности)
sv: -s, --recursive Ta bort beroenden som inte längre behövs (skriv -ss för att också ta bort uttryckligen installerade beroenden)

source: -u, --unneeded remove unneeded packages
az_az: -u, --unneeded lazımsız paketləri silin
cs: -u, --unneeded odstraní nepotřebné závislosti
el: -u, --unneeded κατάργηση αχρείαστων πακέτων
eo: -u, --unneeded forigi nebezonatajn pakaĵojn
eu_es: -u, --unneeded ezabatu behar ez diren paketeak
gl: -u, --unneeded Eliminar os paquetes que non son necesarios.
hr: -u, --unneeded ukloni nepotebne pakete
hu: -u, --unneeded nem szükséges csomagok eltávolítása
id: -u, --unneded hapus paket yang tak dibutuhkan
nl: -u, --unneeded verwijder onbenodigde pakketten
sl: -u, --unneeded odstrani neuporabljene pakete
sr: -u, --unneeded уклања непотребне пакете
sv: -u, --unneeded Ta bort paket som inte behövs

source: --needed do not reinstall up to date packages
az_az: --needed yenilənmiş paketlər təkrar quraşdırılmasın
cs: --needed nepřeinstalovávát balíčky, které jsou stále aktuální
el: --needed μη επανεγκατάσταση ενημερωμένων πακέτων
eo: --needed ne reinstali ĝisdatigitajn pakaĵojn
eu_es: --needed ez berrinstalatu egunean dauden paketeak
gl: --needed Non reinstalar paquetes que estean ao día.
hr: --needed nemoj ponovno instalirati ažurirane pakete
hu: --needed a naprakész csomagokat ne telepítse újra
id: --needed jangan menginstall ulang target yang sudah mutakhir
nl: --needed up-to-date pakketten niet herinstalleren
sl: --needed ne nameščaj ponovno paketov, ki so že posodobljeni
sr: --needed ажурне пакете не инсталира поново
sv: --needed Installera inte om paket som redan är ajour

source: -c, --changelog view the changelog of a package
az_az: -c, --changlog paketin dəyişiklik jurnalına baxış
cs: -c, --changelog vypsat seznam změn balíčku
el: -c, --changelog εμφάνιση του ημερολογίου αλλαγών
eo: -c, --changelog vidi la ŝanĝoregistron de pakaĵo
eu_es: -c, --changelog ikusi pakete baten aldaketa egunkaria
gl: -c, --changelog Mostrar o historial de cambios do paquete.
hr: -c, --changelog pogledaj zapisnik promjena od paketa
hu: -c, --changelog egy csomag változáslistájának megtekintése
id: -c, --changelog lihat log perubahan dari paket
nl: -c, --changelog geef het changelog van een pakket weer
sl: -c, --changelog ogled seznama sprememb paketa
sr: -c, --changelog приказује дневник измена пакета
sv: -c, --changelog Visa ett pakets ändringslogg

source: -d, --deps list packages installed as dependencies [filter]
az_az: -d, --deps asılılıqlar kimi quraşdırılmış paketləri sıralayın [filter]
cs: -d, --deps seznam všech balíčků instalovaných jako závislosti [filter]
el: -d, --deps παράθεση πακέτων εγκατεστημένων ως εξαρτήσεις [φίλτρο]
eo: -d, --deps listigi pakaĵojn instalitajn kiel dependecoj [filtrilo]
eu_es: -d, --deps zerrendatu menpekotasun gisa instalatutako paketeak [filtroa]
gl: -d, --deps Listar os paquetes instalados como dependencias (filtro).
hr: -d, --deps izlistaj pakete instalirane kao zavisnosti [filter]
hu: -d, --deps a függőségként telepített csomagok listázása [szűrő]
id: -d, --deps daftar paket yang terinstal sebagai dependensi [filter]
nl: -d, --deps geef pakketten weer die geïnstalleerd zijn als afhankelijkheden [filter]
sl: -d, --deps seznam paketov, nameščenih kot odvisni paketi [filter]
sr: -d, --deps списак пакета инсталираних као зависности [филтер]
sv: -d, --deps Visa paket som installerades som beroenden [filter]

source: -e, --explicit list packages explicitly installed [filter]
az_az: -e, --explicit açıqca quraşdırılmış paketləri sıralayın [filter]
cs: -e, --explicit seznam všech výslovně instalovaných balíčků [filter]
el: -e, --explicit παράθεση πακέτων εγκατεστημένων ρητώς [φίλτρο]
eo: -e, --explicit listigi pakaĵojn eksplicite instalitajn [filtrilo]
eu_es: -e, --explicit zerrendatu esplizituki instalatutako paketeak [filtroa]
gl: -e, --explicit Listar os paquetes instalados explicitamente (filtro).
hr: -e, --explicit izlistaj eksplicitno instalirane pakete [filter]
hu: -e, --explicit kifejezetten telepített csomagok listázása [szűrő]
id: -e, --explicit daftar paket yang eksplisit dipasang [filter]
nl: -e, --explicit geef pakketten weer die expliciet geïnstalleerd zijn [filter]
sl: -e, --explicit seznam izrecno nameščenih paketov [filter]
sr: -e, --explicit списак експлицитно инсталираних пакета [филтер]
sv: -e, --explicit Visa paket som installerades uttryckligt [filter]

source: -g, --groups view all members of a package group
az_az: -g, --groups paket ruplarının bütün üzvlərinə baxış
cs: -g, --groups vypsat všechny balíčky ve skupině
el: -g, --groups εμφάνιση όλων των πακέτων μιας ομάδας
eo: -g, --groups vidi ĉiujn anojn de pakaĵa grupo
eu_es: -g, --groups ikusi pakete talde baten partaide guztiak
gl: -g, --groups Ver todos os paquetes que pertencen a un grupo.
hu: -g, --groups egy csoport összes tagjának megtekintése
id: -g, --groups melihat semua anggota dari grup paket
nl: -g, --groups geef alle leden weer van een pakketgroep
sl: -g, --groups izpis vseh pripadnikov skupine paketa
sr: -g, --groups приказује све пакете из групе
sv: -g, --groups Visa alla medlemmar i en paketgrupp

source: -i, --info view package information (-ii for backup files)
az_az: -i, --info paket məlumatlarına baxış (-ii faylların ehtiyyat saxlanılması üçün)
cs: -i, --info zobrazit informace o balíčku (-ii zálohované soubory)
el: -i, --info εμφάνιση πληροφοριών πακέτου (-ii για εφεδρικά αρχεία)
eo: -i, --info vidi pakaĵan informon (-ii por restaŭrkopiaj dosieroj)
eu_es: -i, --info ikusi paketearen informazioa (-ii babeskopia fitxategiak ikusteko)
gl: -i, --info Ver a información do paquete («-ii» para os ficheiros da copia de seguranza).
hr: -i, --info pogledaj informacije o paketu (-ii za datoteke sigurnosne kopije)
hu: -i, --info csomaginformációk megtekintése (-ii: biztonsági mentési fájlok is)
id: -i, --info melihat informasi paket (-ii untuk berkas cadangan)
nl: -i, --info geef pakketinformatie weer (-ii in geval van backupbestanden)
sl: -i, --info izpis podatkov o paketu (-ii rezervne kopije)
sr: -i, --info приказује податке о пакету (--ii за резервне фајлове)
sv: -i, --info Visa paketinformation (skriv -ii för att visa information om säkerhetskopierade filer)

source: -k, --check check that package files exist (-kk for file properties)
az_az: -k, --check paket fayllarının mövcudluğunu yoxlamaq (-kk, fayl xüsusiyyətləri üçün)
cs: -k, --check kontrola, zda jsou přítomny všechny soubory z balíčku (-kk pro vlastnosti souborů)
el: -k, --check έλεγχος παρουσίας αρχείων που ανήκουν σε πακέτα (-kk για έλεγχο ιδιοτήτων)
eo: -k, --check kontroli ke la pakaĵaj dosieroj ekzistas (-kk por dosieraj ecoj)
eu_es: -k, --check egiaztatu fitxategia badagoela (-kk fitxategi ezaugarriak egiaztatzeko)
gl: -k, --check Comprobar que os ficheiros de paquetes existen («-kk» para comprobar as súas propiedades).
hr: -k, --check provjeri postoje li datoteke paketa (-kk za svojstva datoteke)
hu: -k, --check a csomagfájlok létezésének ellenőrzése (-kk: a fájltulajdonságokhoz)
id: -k, --check memeriksa berkas paket tersebut ada atau tidak (-kk untuk properti berkas)
nl: -k, --check controleer dat bestand bestaat (-kk voor bestandseigenschappen)
sl: -k, --check preverjanje, če so datoteke, ki jih poseduje paket, na voljo (-kk za lastnosti datotek)
sr: -k, --check проверава да ли пакет постоји (-kk за својства фајла)
sv: -k, --check Kontrollera att paketfiler finns (skriv -kk för att visa filegenskaper)

source: -l, --list list the files owned by the queried package
az_az: -l, --list tələb olunan paket tərəfindən sahiblənmiş faylların siyahısı
cs: -l, --list soubory vlastněné dotazovaným balíčkem
el: -l, --list παράθεση αρχείων πακέτου
eo: -l, --list listigi la dosierojn de la pakaĵo informpetita
eu_es: -l, --list zerrendatu itaundutako paketeak jabetzen dituen fitxategiak
gl: -l, --list Listar os ficheiros que pertencen ao paquete indicado.
hr: -l, --list nabroj datoteke koje pripadaju upitanom paketu
hu: -l, --list a lekérdezett csomaghoz tartozó fájlok listája
id: -l, --list daftar dari berkas yang dimiliki oleh paket terkueri
nl: -l, --list geeft de bestanden weer waar het bevraagde pakket eigenaar van is
sl: -l, --list seznam vsebine poizvedenega paketa
sr: -l, --list набраја фајлове који припадају упитаном пакету
sv: -l, --list Visa filerna i ett visst paket

source: -m, --foreign list installed packages not found in sync db(s) [filter]
az_az: -m, --foreign eyniləşdirmə verilənlər bazasında (bazalarında) tapılmayan quraşdırılmış paketləri sıralayın [filtr]
cs: -m, --foreign seznam nainstalovaných balíčků nalezených repozitářích [filter]
el: -m, --foreign παράθεση εγκατεστημένων πακέτων εκτός βάσης συγχρονισμού [φίλτρο]
eo: -m, --foreign listigi instalitajn pakaĵojn ne trovitaj en sinkronigo de db(j) [filtro]
eu_es: -m, --foreign zerrendatu sinkronizazio datu-baseetan aurkitzen ez diren paketeak [filtroa]
gl: -m, --foreign Listar os paquetes instalados que non se atopan nas bases de datos sincronizadas (filtro).
hr: -m, --foreign nabroj instalirane pakete koji nisu u bazama sinkronizacije() [filter]
hu: -m, --foreign a szinkronizálási adatbázis(ok)ban nem található telepített csomagok listázása [szűrő]
id: -m, --foreign daftar paket terpasang yang tidak terdapat pada db(s) sinkronisasi [filter]
nl: -m, --foreign geef geïnstalleerde pakketten weer die niet in gesynchroniseerde databases gevonden worden [filter]
sl: -m, --foreign seznam nameščenih paketov, ki niso v sinh. podatkovni bazi(ah) [filter]
sr: -m, --foreign набраја инсталиране пакете који нису у базама које се синхронизују [филтер]
sv: -m, --foreign Visa de installerade paket som inte finns i katalogdatabaserna [filter]

source: -n, --native list installed packages only found in sync db(s) [filter]
az_az: -n, --native yalnız -sync db(s)- eyniləşdirilən verilənlər bazasında [filter] tapılmış quraşdırılmış paketlərin siyahısı
cs: -n, --native seznam nainstalovaných balíčků nalezených pouze v sync db [filter]
el: -n, --native παράθεση μόνο πακέτων εντός βάσεων συγχρονισμού [φίλτρο]
eo: -n, --native listigi instalitajn pakaĵojn nur trovitaj en sinkronigaj db(j) [filtro]
eu_es: -n, --native zerrendatu soilik sinkronizazio datu-basean aurkitzen diren instalatutako paketeak [filtroa]
gl: -n, --native Listar os paquetes instalados que só se atopasen nas bases de datos sincronizadas (filtro).
hr: -n, --native nabroj instalirane pakete koji se nalaze isključivo u bazama sinkronizacije() [filter]
hu: -n, --native csak a szinkronizálási adatbázis(ok)ban található telepített csomagok listázása [szűrő]
id: -n, --native daftar paket yang hanya terdapa pada db(s) sinkronisasi [filter]
nl: -n, --native geef geïnstalleerde pakketten weer die alleen in gesynchroniseerde databases gevonden worden [filter]
sl: -n, --native seznam nameščenih paketov, najdenih le v sinh. podatkovni bazi oz. bazah [filter]
sr: -n, --native набраја само инсталиране пакете који су у базама које се синхронизују [филтер]
sv: -n, --native Visa bara de installerade paket som finns i katalogdatabaserna [filter]

source: -o, --owns <file> query the package that owns <file>
az_az: -o, --owns <file> <file> faylından ibarət paketi tələb edin
cs: -o, --owns <file> vyhledat balíček obsahující <file>
el: -o, --owns <file> αναζήτηση πακέτου στο οποίο ανήκει το <αρχείο>
eo: -o, --owns <file> informpeti la pakaĵon kiu posedas la dosieron <file>
eu_es: -o, --owns <fitxategia> itaundu <fitxategia>ren jabe den paketea
gl: -o, --own <ruta> Consultar o paquete que contén o ficheiro que se atopa na ruta indicada.
hr: -o, --owns <datoteka> traži paket koji u sebi sadrži <datoteka>
hu: -o, --owns <file> lekérdezi a <file> tulajdonosának csomagját
id: -o, --owns <berkas> mencari paket yang memiliki <berkas> tersebut
nl: -o, --owns <bestand> zoek het pakket op dat eigenaar is van <bestand>
sl: -o, --owns <datoteka> paketna poizvedba paketa, ki poseduje <datoteko>
sr: -o, --owns <фајл> тражи пакет који у себи садржи <фајл>
sv: -o, --owns <fil> Visa paketet som filen tillhör

source: -p, --file <package> query a package file instead of the database
az_az: -p, --file <package> verilənlər bazası əvəzinə paket faylını tələb edir
cs: -p, --file <package> dotaz na soubor balíčku místo na databázi
el: -p, --file <pkg> αναζήτηση σε αρχείο πακέτου αντί στην βάση
eo: -p, --file <package> informpeti pakaĵan dosieron anstataŭ datumbazon
eu_es: -p, --file <paketea> itaundu pakete fitxategi bat datu-basearen ordez
gl: -p, --file <paquete> Consultar o ficheiro de paquete indicado en vez de a base de datos.
hr: -p, --file <paket> traži datoteku paketa umjesto unosa u bazi podataka
hu: -p, --file <package> egy csomagfájl lekérdezése az adatbázis helyett
id: -p, --file <paket> mencari berkas paket daripada database
nl: -p, --file <pakket> doorzoek een pakketbestand in plaats van de database
sl: -p, --file <paket> paketna poizvedba namesto podatkovno-bazna
sr: -p, --file <пакет> тражи фајл пакета уместо уноса у бази
sv: -p, --file <paket> Utför åtgärder på en paketfil istället för en databaspost

source: -q, --quiet show less information for query and search
az_az: -q, --quit sorğu və axtarış üçün daha az məlumat göstərilsin
cs: -q, --quiet zobrazit méně informací při dotazu a hledání
el: -q, --quiet εμφάνιση λιγότερων πληροφοριών στην αναζήτηση
eo: -q, --quiet montri malpli da informojn dum informpetoj kaj serĉado
eu_es: -q, --quiet erakutsi informazio gutxiago itaunketa eta bilaketetan
gl: -q, --quiet Mostrar menos información para a consulta e a busca.
hr: -q, --quiet pokaži manje informacija za upite i pretragu
hu: -q, --quiet kevesebb információ megjelenítése lekérdezésnél és keresésnél
id: -q, --quiet perlihatkan informasi yang lebih sedikit untuk pencarian dan pendaftaran
nl: -q, --quiet geef minder uitvoer weer bij opvragen en zoeken
sl: -q, --quiet manj podrobni prikaz pri poizvedbi in iskanju
sr: -q, --quiet приказује мање информација за упите и претрагу
sv: -q, --quiet Visa mindre information vid åtgärder och sökningar

source: -s, --search <regex> search locally-installed packages for matching strings
az_az: -s, --search <regex> oxşar sətirlərə üzrə yerli quraşdırılmış paketləri axtarın
cs: -s, --search <regex> vyhledat nainstalované balíčky, odpovídající řetězci
el: -s, --search <regex> αναζήτηση συμβολοσειρών στα εγκατεστημένα πακέτα
eo: -s, --search <regex> serĉi loke instalitajn pakaĵojn por kongruaj ĉenoj
eu_es: -s, --search <regex> bilatu testu katearekin bat datozen lokalki instalatutako paketeak
gl: -s, --search <expr> Buscar texto nos paquetes instalados localmente que coincidan coa expresión regular indicada.
hr: -s, --search <regiz> traži lokalno instalirane pakete prema zadatim nizovima
hu: -s, --search <regex> helyileg telepített csomagok keresése egyező karakterláncok után
id: -s, --search <regex> mencari paket yang terpasang lokal yang sesuai dengan string
nl: -s, --search <regex> zoek naar overeenstemmende tekst in lokaal geïnstalleerde pakketten
sl: -s, --search <izraz> iskanje nameščenih paketov po izrazu
sr: -s, --search <региз> тражи локално инсталиране пакете према задатим нискама
sv: -s, --search <regex> Leta efter installerade paket vars namn stämmer in på <regex>

source: -t, --unrequired list packages not (optionally) required by any package (-tt to ignore optdepends) [filter]
az_az: -t, --unrequired ixtiyari olaraq hər hansı paket tərəfindən tələb olunmayan paketlərin siyahısı (-tt, əlavə asılılıqları nəzərə almamaq üçün) [filter]
cs: -t, --unrequired seznam balíčků nepožadovaných žádným jiným (volitelným) balíčkem (-tt ignorovat volitelné) [filter]
el: -t, --unrequired παράθεση πακέτων μη (προαιρετικά) απαιτούμενων από κάποιο πακέτο (-tt για αγνόηση optdepends) [φίλτρο]
eo: -t, --unrequired listigi pakaĵojn ne bezonataj por iu pakaĵo (-tt por ignori optdepends) [filtro]
eu_es: -t, --unrequired zerrendatu beste paketeen (aukerazko) menpekotasun ez diren pakete guztiak (-tt aukerazko menpekotasunak ezikusteko) [filtroa]
gl: -t, --unrequired Listar paquetes que ningún outro paquete require (filtro). Use «-tt» para ignorar as dependencias opcionais.
hr: -t, --unrequired nabraja pakete koji nisu (neobavezno) traženi od nekog paketa (-tt ignorira neobavezne zavisnosti) [filter]
hu: -t, --unrequired olyan csomagok listázása, amelyeket egyetlen csomag sem igényel (még nem kötelezően sem) (-tt a nem kötelező függőségek mellőzéséhez) [szűrő]
id: -t, --unrequired daftar paket yang tidak (opsional) dibutuhkan oleh paket manapun (-tt untuk mengabaikan optdepends) [filter]
nl: -t, --unrequired Toon pakketten die niet (optioneel) door een ander pakket worden vereist (-tt negeert optionele afhankelijkheden) [filter]
sr: -t, --unrequired набраја пакете који нису (опционо) захтевани од било ког пакета (-tt игнорише опционе зависности) [filter]
sv: -t, --unrequired Visa paket som inga andra paket beror av (skriv -tt för strunta i valfria beroenden) [filter]

source: -u, --upgrades list outdated packages [filter]
az_az: -u, --upgrades köhnəlmiş paketlərin siyahısı [filtr]
cs: -u, --upgrades seznam všech aktualizovatelných balíčků [filter]
el: -u, --upgrades παράθεση αναβαθμίσιμων πακέτων [φίλτρο]
eo: -u, --upgrades listigi neĝisdatajn pakaĵojn [filtro]
eu_es: -u, --upgrades zerrendatu egunean ez dauden paketeak [filtroa]
gl: -u, --upgrades Mostrar os paquetes obsoletos (filtro).
hr: -u, --upgrades izlistaj zastarjele pakete [filter]
hu: -u, --upgrades az elavult csomagok listázása [szűrő]
id: -u, --upgrades daftar paket yang kadaluarsa [filter]
nl: -u, --upgrades geef verouderde pakketten weer [filter]
sl: -u, --upgrades seznam zastarelih paketov [filter]
sr: -u, --upgrades набраја застареле пакете [филтер]
sv: -u, --upgrades Visar paket som kan uppgraderas [filter]
