Repository: Kuznix-Team/kuzpkg
Catalog: lib/libkuzpkg/po/*.po
Languages: da, eo, id, lt, pt, tr, uk

source: hook %s line %d: unable to set option (%s)
da: hook %s linje %d: kan ikke sætte tilvalg (%s)
eo: hoko %s linio %d: ne povas agordi opcion (%s)
lt: gaudyklė %s eilutė %d: nepavyko nustatyti parametro (%s)
pt: gancho %s linha %d: impossível definir a opção (%s)
tr: kanca %s satır %d: seçenek seçilemiyor (%s)
uk: файл дії %s рядок %d: неможливо встановити параметр (%s)

source: unable to run hook %s: %s
da: kan ikke køre hook %s: %s
eo: ne povas ruli hokon %s: %s
lt: nepavyko paleisti gaudyklės %s: %s
pt: Não é possível executar o gancho %s: %s
tr: %s kancası çalıştırılamadı: %s
uk: неможливо запустити дію %s: %s

source: could not open directory: %s: %s
da: kunne ikke åbne mappe: %s: %s
eo: ne eblis malfermi dosierujon: %s: %s
id: tidak dapat membuka direktori: %s: %s
lt: nepavyko atverti aplanko %s: %s
pt: não foi possível aceder ao diretório: %s: %s
tr: %s dizini açılamadı: %s
uk: неможливо відкрити теку: %s: %s

source: could not open file: %s%s: %s
da: kunne ikke åbne fil: %s%s: %s
eo: ne povis malfermi dosieron: %s%s: %s
lt: nepavyko atverti failo: %s%s: %s
pt: Não foi possível abrir o ficheiro: %s%s: %s
tr: dosya açılamadı: %s%s: %s
uk: неможливо відкрити файл: %s%s: %s

source: could not stat file %s: %s
da: kunne ikke køre (stat) fil %s: %s
eo: ne eblis statikigi dosieron %s: %s
id: tidak dapat mencatat stat berkas %s: %s
lt: nepavyko sukurti failo %s: %s
pt: não foi possível obter o estado do ficheiro %s: %s
tr: %s dosyası konumlandırılamadı: %s
uk: не вдається отримати статус файлу %s: %s

source: could not read directory: %s: %s
da: kunne ikke læse mappe: %s: %s
eo: ne povis legi dosierujon: %s: %s
lt: nepavyko perskaityti katalogo: %s: %s
pt: Não foi possível ler o diretório: %s: %s
tr: dizin okunamadı: %s: %s
uk: неможливо прочитати теку: %s: %s

source: could not fully load metadata for package %s-%s
da: kunne ikke fuldt indlæse metadata for pakke %s-%s
eo: ne eblis tute ŝarĝi la metadatumojn por la pakaĵo %s-%s
id: tidak dapat memuat metadata secara penuh untuk paket %s-%s
lt: paketui %s-%s nepavyko įkrauti visų meta duomenų
pt: não é possível apresentar na totalidade metadados para o pacote %s-%s
tr: %s-%s paketi için meta verisi tam olarak yüklenemiyor
uk: неможливо повністю завантажити метадані для пакунка %s-%s

source: invalid package metadata (name or version missing)
lt: neteisingi paketo metaduomenys (trūksta pavadinimo ar versijos)
pt: metadados do pacote inválidos (nome ou versão em falta)

source: invalid metadata for package %s-%s (package name cannot start with '.' or '-')
lt: neteisingi paketo metaduomenys %s-%s (paketo pavadinimas negali prasidėti „.“ ar „-“)
pt: metadados inválidos para o pacote %s-%s (o nome do pacote não pode começar com '.' ou '-')

source: invalid metadata for package %s-%s (package name contains invalid characters)
lt: neteisingi paketo metaduomenys %s-%s (paketo pavadinime yra netinkamų simbolių)
pt: metadados inválidos para o pacote %s-%s (o nome do pacote contém caracteres inválidos)

source: invalid metadata for package %s-%s (package version contains invalid characters)
lt: neteisingi paketo metaduomenys %s-%s (paketo versijoje yra netinkamų simbolių)
pt: metadados inválidos para o pacote %s-%s (a versão do pacote contém caracteres inválidos)

source: invalid metadata for package %s-%s (package name and version too long)
lt: neteisingi paketo metaduomenys %s-%s (per ilgas paketo pavadinimas ir versija)
pt: metadados inválidos para o pacote %s-%s (nome e versão do pacote demasiado longos)

source: could not find %s in database -- skipping
da: kunne ikke finde %s i database - springer over
eo: ne eblis trovi %s en datumbazo -- preterpasado
id: tidak dapat mencari %s pada database -- melewati
lt: duomenų bazėj nepavyko rasti %s -- praleidžiama
pt: não foi possível encontrar %s na base de dados - a ignorar
tr: %s veritabanında bulunamadı -- atlanıyor
uk: неможливо знайти %s в базі даних -- пропускаємо

source: removing %s from target list
da: fjerner %s fra målliste
eo: forigado de %s de la celolisto
id: menghapus %s dari daftar target
lt: šalinamas %s iš objektų sąrašo
pt: a remover %s da lista de pacotes a serem atualizados
tr: %s hedef listesinden kaldırılıyor
uk: вилучення "%s" зі списку пакунків

source: cannot remove file '%s': %s
da: kan ikke fjerne fil »%s«:%s
eo: ne povas forigi la dosieron '%s': '%s'
id: tidak dapat menghapus berkas '%s': %s
lt: nepavyko pašalinti failo „%s“: %s
pt: não foi possível remover o ficheiro '%s': %s
tr: '%s' dosyası silinemiyor: %s
uk: неможливо вилучити файл "%s": %s

source: could not backup %s due to PATH_MAX overflow
da: kunne ikke sikkerhedskopiere %s på grund af PATH_MAX-overløb
eo: ne povis restaŭrkopii %s pro PATH_MAX-troo
lt: nepavyko padaryti %s atsarginės kopijos dėl PATH_MAX perpildymo
pt: Não foi possível fazer backup de %s devido a overflow de PATH_MAX
tr: PATH_MAX taşması yüzünden %s yedeklenemedi
uk: неможливо створити резервну копію %s через переповнення PATH_MAX

source: cannot remove %s (%s)
da: kan ikke fjerne %s (%s)
eo: ne eblas forigi %s (%s)
id: tidak dapat menghapus %s (%s)
lt: nepavyko pašalinti %s (%s)
pt: não é possível remover%s (%s)
tr: %s(%s) kaldırılamıyor
uk: неможливо вилучити %s (%s)

source: could not remove database entry %s-%s
da: kunne ikke fjerne databasepunkt %s-%s
eo: ne povis forigi la datumbaz-enigon %s-%s
id: tidak dapat menghapus entry database %s-%s
lt: nepavyko pašalinti duomenų bazės įrašo %s-%s
pt: não foi possível remover a entrada da base de dados %s-%s
tr: veritabanı kaydı %s-%s silinemedi
uk: неможливо вилучити запис бази даних %s-%s

source: could not remove entry '%s' from cache
da: kunne ikke fjerne punkt '%s' fra cache
eo: ne povis forigi la enigon '%s' el la kaŝmemoro
id: tidak dapat menghapus entry '%s' dari cache
lt: iš podėlio nepavyko pašalinti įrašo „%s“
pt: não foi possível remover a entrada '%s' da cache
tr: '%s' kaydı tampondan silinemedi
uk: неможливо вилучити запис "%s" з кешу

source: restricting filesystem access failed because Landlock is not supported by the kernel!
pt: A restrição do acesso ao sistema de ficheiros falhou porque o Landlock não é suportado pelo kernel!

source: Landlock ABI < 2, LANDLOCK_ACCESS_FS_REFER is not supported
pt: Landlock ABI < 2, LANDLOCK_ACCESS_FS_REFER não é suportado

source: Landlock ABI < 3, LANDLOCK_ACCESS_FS_TRUNCATE is not supported
pt: Landlock ABI < 3, LANDLOCK_ACCESS_FS_TRUNCATE não é suportado

source: restricting filesystem access failed because the Landlock ruleset could not be created: %s
pt: Falha ao restringir o acesso ao sistema de ficheiros porque o conjunto de regras Landlock não pôde ser criado: %s

source: opening the root filesystem to make it read-only via Landlock failed: %s
pt: Falha ao abrir o sistema de ficheiros raiz para torná-lo só de leitura através do Landlock: %s

source: restricting filesystem access failed because the Landlock rule for / could not be added: %s
pt: Falha ao restringir o acesso ao sistema de ficheiros porque a regra Landlock para / não pôde ser adicionada: %s

source: opening the download directory to make it writable via Landlock failed: %s
pt: Falha ao abrir o diretório de downloads para torná-lo gravável através do Landlock: %s

source: restricting filesystem access failed because the Landlock ruleset could not be applied: %s
pt: Falha ao restringir o acesso ao sistema de ficheiros porque o conjunto de regras Landlock não pôde ser aplicado: %s

source: restricting filesystem access failed because the Landlock rule for the temporary download directory could not be added: %s
pt: Falha ao restringir o acesso ao sistema de ficheiros porque a regra Landlock para o diretório de downloads temporários não pôde ser adicionada: %s

source: filesystem access has been restricted to %s, Landlock ABI is %d
pt: O acesso ao sistema de ficheiros foi restringido a %s, Landlock ABI é %d

source: error initializing seccomp to filter system calls in the download sandbox!
pt: Erro ao inicializar o seccomp para filtrar chamadas do sistema na área restrita de downloads!

source: error restricting syscall %s via seccomp!
pt: Erro ao restringir a chamada de sistema %s via seccomp!

source: error restricting syscalls via seccomp: %d!
pt: erro ao restringir chamadas de sistema através do seccomp: %d!

source: successfully restricted %d syscalls via seccomp
pt: restringiu com sucesso %d chamadas de sistema através do seccomp

source: Public keyring not found; have you run '%s'?
da: Offentlig nøglering ikke fundet. Har du kørt '%s'?
eo: Publika ŝlosilingo ne trovita; ĉu vi rulis '%s'?
lt: Viešoji raktinė nerasta; ar buvote paleidę "%s"?
pt: Chave pública não encontrada; executou '%s'?
tr: Herkese açık anahtarlık bulunamadı, "%s" çalıştırdınız mı?
uk: Публічну в'язку ключів не знайдено; чи ви виконували "%s"?

source: GPGME error: %s
da: Fejl ved GPGME: %s
eo: GPGME-eraro: %s
lt: GPGME klaida: %s
pt: Erro GPGME: %s
tr: GPGME hatası: %s
uk: Помилка GPGME: %s

source: looking up key %s using WKD
da: slår nøglen %s op med WKD
eo: elserĉado de la ŝlosilo %s per WKD
lt: ieškoma rakto %s naudojant WKD
pt: pesquisando a chave %s usando WKD
tr: WKD kullanılarak %s anahtarı aranıyor
uk: шукаємо ключ %s використовуючи WKD (веб-каталог ключів)

source: gpg error: %s
da: fejl ved gpg: %s
eo: gpg-eraro: %s
lt: gpg klaida: %s
pt: Erro gpg: %s
tr: gpg hatası: %s
uk: помилка gpg: %s

source: keyring is not writable
da: der kan ikke skrives til nøglering
eo: ŝlosilingo ne estas skribebla
lt: raktinė nėra skirta rašymui
pt: o chaveiro não é gravável
tr: anahtarlığa yazılamıyor
uk: в'язка ключів недоступна для запису

source: key "%s" on keyserver
da: nøglen"%s" på nøgleserver
eo: la ŝlosilo "%s" sur ŝlosilservilo
lt: raktas "%s" esantis raktų serveryje
pt: chave "%s" no servidor de chaves
tr: anahtar sunucusunda anahtar "%s"
uk: ключ "%s" з серверу ключів

source: key "%s" could not be imported
da: nøglen "%s" kunne ikke importeres
eo: la ŝlosilon "%s" ne povis importi
lt: nepavyko importuoti rakto "%s"
pt: A chave "%s" não pôde ser importada
tr: anahtar "%s" aktarılamıyor
uk: ключ "%s" неможливо імпортувати

source: key "%s" could not be looked up remotely
da: nøglen "%s" kunne ikke opslås eksternt
eo: la ŝlosilon "%s" ne povis elserĉi fore
lt: rakto "%s" nepavyko rasti nuotoliniu būdu
pt: A chave "%s" não pôde ser pesquisada remotamente
tr: anahtar "%s"'a uzaktan bakılamıyor
uk: ключ "%s" неможливо шукати віддалено

source: %s: missing required signature
da: %s: mangler krævet signatur
eo: %s: mankanta bezonata subskribo
id: %s: tidak mempunyai signature yang dibutuhkan
lt: %s: trūksta parašo
pt: %s: não tem a assinatura requerida
tr: %s: gerekli imza kayıp
uk: %s: бракує потрібного підпису

source: %s: signature from "%s" is marginal trust
da: %s: signatur fra "%s" er marginelt betroet
eo: %s: subskribo de "%s" estas iometa fido
lt: %s: parašas iš "%s" yra ribinio pasitikėjimo
pt: %s: a assinatura de "%s" é de confiança marginal
tr: %s: "%s"'den gelen imzanın güvenilirliği sınırda
uk: %s: підпис з "%s" має посередню довіру

source: %s: signature from "%s" is unknown trust
da: %s: signatur fra "%s" er ukendt betroet
eo: %s: subskribo de "%s" estas nekonata fido
lt: %s: parašas iš "%s" yra nežinomo pasitikėjimo
pt: %s: a assinatura de "%s" tem confiança desconhecida
tr: %s: "%s"'den gelen imzanın güvenilirliği bilinmiyor
uk: %s: підпис з "%s" має невідому довіру

source: %s: signature from "%s" should never be trusted
da: %s: signatur fra "%s" skal aldrig betroes
eo: %s: subskribon de "%s" neniam devas fidi
lt: %s: parašu iš "%s" niekada neturėtų būti pasitikima
pt: %s: a assinatura de "%s" nunca deve ser confiada
tr: %s: "%s"'den gelen anahtar asla güvenilmemeli
uk: %s: підпис з "%s" є таким, якому не треба довіряти ніколи

source: %s: signature from "%s" is expired
da: %s: signatur fra "%s" er udløbet
eo: %s: subskribo de "%s" estas eksvalidiĝita
lt: %s: parašo iš "%s" galiojimas yra pasibaigęs
pt: %s: a assinatura de "%s" está expirada
tr: %s: "%s"'den gelen imzanın süresi doldu
uk: %s: дата довіри підпису з "%s" закінчилася

source: %s: key "%s" is unknown
da: %s: nøgelen "%s" er ukendt
eo: %s: la ŝlosilo "%s" estas nekonata
lt: %s: raktas "%s" yra nežinomas
pt: %s: a chave "%s" é desconhecida
tr: %s: anahtar "%s" tanınmıyor
uk: %s: ключ "%s" невідомий

source: %s: key "%s" is disabled
da: %s: nøglen "%s" er deaktiveret
eo: %s: la ŝlosilon "%s" estas malvalidigita
lt: %s: raktas "%s" yra išjungtas
pt: %s: a chave "%s" está desabilitada
tr: %s: anahtar "%s" hizmet dışı
uk: %s: ключ "%s" відключено

source: %s: signature from "%s" is invalid
da: %s: signatur fra "%s" er ugyldig
eo: %s: subskribo de "%s" estas nevalida
lt: %s: parašas iš "%s" yra negaliojantis
pt: %s: a assinatura de "%s" é inválida
tr: %s: "%s"'den gelen imza hatalı
uk: %s: підпис з "%s" недійсний

source: %s: signature format error
da: %s: fejl i signaturformat
eo: %s: subskribforma eraro
lt: %s: parašo formato klaida
pt: %s: erro no formato da assinatura
tr: %s: imza biçim hatası
uk: %s: помилка формату підпису

source: %s: unsupported signature format
da: %s: signaturformat understøttes ikke
eo: %s: nesubtenata subskribformo
lt: %s: nepalaikomas parašo formatas
pt: %s: formato de assinatura não suportado
tr: %s: desteklenmeyen imza biçimi
uk: %s: непідтримуваний формат підпису

source: %s: ignoring package upgrade (%s => %s)
da: %s: ignorerer pakkeopgradering (%s => %s)
eo: %s: ignorado de pakaĵa promocio (%s => %s)
id: %s: mengabaikan peningkatan paket (%s => %s)
lt: %s: ignoruojamas paketo atnaujinimas (%s => %s)
pt: %s: a ignorar atualização do pacote (%s => %s)
tr: %s: paket güncellemesi göz ardı ediliyor (%s => %s)
uk: %s: ігноруємо оновлення пакунка (%s => %s)

source: %s: ignoring package downgrade (%s => %s)
da: %s: ignorerer pakkenedgradering (%s => %s)
eo: %s: ignorado de pakaĵa malpromocio (%s => %s)
id: %s: mengabaikan penurunan paket (%s => %s)
lt: %s: ignoruojamas paketo sendinimas (%s => %s)
pt: %s: a ignorar downgrade do pacote (%s => %s)
tr: %s: paket sürümü geri alma işlemi göz ardı ediliyor (%s => %s)
uk: %s: ігноруємо пониження версії пакунка (%s => %s)

source: %s: downgrading from version %s to version %s
da: %s: nedgraderer fra version %s til version %s
eo: %s: malpromociado el versio %s al versio %s
id: %s: menurunkan dari versi %s ke versi %s
lt: %s: sendinama iš versijos %s į versiją %s
pt: %s: a voltar da versão %s para a versão %s
tr: %s: %s sürümünden %s sürümüne çevriliyor.
uk: %s: понижуємо версію з %s до %s

source: %s: local (%s) is newer than %s (%s)
da: %s: lokal (%s) er nyere end %s (%s)
eo: %s: la loka (%s) estas pli nova ol %s (%s)
id: %s: lokal (%s) lebih baru dari %s (%s)
lt: %s: vietinis (%s) yra naujesnis nei %s (%s)
pt: %s: local (%s) é mais recente que %s (%s)
tr: %s: yerel depodaki paket (%s) %s deposundaki paketten (%s) daha güncel
uk: %s: локальна версія (%s) новіша за %s (%s)

source: ignoring package replacement (%s-%s => %s-%s)
da: ignorerer pakkeerstatning (%s-%s => %s-%s)
eo: ignorado de pakaĵa anstataŭo (%s-%s => %s-%s)
id: mengabaikan penggantian paket (%s-%s => %s-%s)
lt: ignoruojamas paketų keitimas (%s-%s => %s-%s)
pt: a ignorar substituição do pacote (%s-%s => %s-%s)
tr: paket değiştirme işlemi göz ardı ediliyor (%s-%s => %s-%s)
uk: ігноруємо заміну пакунка (%s-%s => %s-%s)

source: cannot replace %s by %s
da: kan ikke erstatte %s med %s
eo: ne eblas anstataŭi %s por %s
id: tidak dapat mengganti %s dengan %s
lt: negalima pakeisti %s failu %s
pt: não foi possível substituir %s por %s
tr: %s ile %s değiştirilemiyor
uk: неможливо замінити %s на %s

source: packages %s and %s have the same filename: %s
lt: %s ir %s paketai turi vienodus vardus: %s
pt: Os pacotes %s e %s têm o mesmo nome de ficheiro: %s
tr: %s ve %s paketleri aynı dosya adına sahiptir: %s
uk: пакунки %s та %s мають однакове ім'я файлу: %s

source: unresolvable package conflicts detected
da: pakkekonflikter, der ikke kan løses, er detekteret
eo: nesolveblaj pakaĵaj konfliktoj detektitaj
id: konflik paket tak terselesaikan terdeteksi
lt: aptikti neišsprendžiami paketų nesuderinamumai
pt: detetado conflito entre pacotes sem solução
tr: çözülemeyen paket çakışmaları bulundu
uk: виявлено нерозв'язні конфлікти пакунків

source: removing '%s-%s' from target list because it conflicts with '%s-%s'
lt: iš paskirties sąrašo šalinamas „%s-%s“ dėl konfliktų su „%s-%s“
pt: removendo '%s-%s' da lista de destinos porque entra em conflito com '%s-%s'
tr: hedef listesinden '%s-%s' kaldırılıyor çünkü '%s-%s' ile çakışıyor.

source: %s: could not find package in cache
lt: %s: nepavyko rasti paketo podėlyje
pt: %s: não foi possível encontrar o pacote na cache
tr: %s: Paket önbellekte bulunamadı.

source: failed to read file %s: %s
da: kunne ikke læse filen %s: %s
eo: malsukcesis legi la dosieron %s: %s
lt: nepavyko perskaityt failą %s: %s
pt: Falha ao ler o ficheiro %s: %s
tr: %s dosyası okunamadı: %s
uk: неможливо прочитати файл %s: %s

source: not enough free disk space
da: ikke nok ledig diskplads
eo: ne estas sufiĉe granda malokupata diskspaco
id: ruang kosong tidak cukup
lt: nepakanka laisvos vietos
pt: não há espaço livre suficiente no disco
tr: yeterli disk alanı yok
uk: недостатньо вільного місця на диску

source: could not commit removal transaction
da: kunne ikke indsende (commit) fjernelsestransaktion
eo: malsukcesis enmeti forigan transakcion
id: tidak dapat melakukan transaksi penghapusan
lt: nepavyko įvykdyti šalinimo perdavimo
pt: não foi possível efetuar a operação de remoção
tr: kaldırma işlemi teslim edilemedi
uk: неможливо здійснити транзакцію вилучення

source: could not commit transaction
da: kunne ikke indsende (commit) transaktion
eo: ne eblis enmeti transakcion
id: tidak dapat melakukan transaksi
lt: nepavyko įvykdyti perdavimo
pt: não foi possível efetuar a operação
tr: işlem teslim edilemedi
uk: неможливо здійснити транзакцію

source: could not create temp directory
da: kunne ikke oprette midlertidig mappe
eo: ne eblis krei provizoran dosierujon
id: tidak dapat membuat direktori temporer
lt: nepavyko sukurti lakino aplanko
pt: não foi possível criar diretório temporário
tr: geçici dizin oluşturulamadı
uk: неможливо створити тимчасову теку

source: could not copy tempfile to %s (%s)
da: kunne ikke kopier midlertidig fil til %s (%s)
eo: ne eblis kopii provizordosieron al %s (%s)
id: tidak dapat menyalin berkas temporer ke %s (%s)
lt: negaliu nukopijuoti laikino failo į %s (%s)
pt: não foi possível copiar ficheiro temporário para %s (%s)
tr: geçici dosya %s üzerine kopyalanamadı (%s)
uk: неможливо скопіювати тимчасовий файл до %s (%s)

source: could not remove %s
da: kunne ikke slette %s
eo: ne eblis forigi %s
id: tidak dapat menghapus %s
lt: nepavyko pašalinti %s
pt: não é possível remover%s
tr: %s kaldırılamıyor
uk: неможливо вилучити %s

source: could not remove tmpdir %s
da: kunne ikke fjerne tmpdir %s
eo: ne povis forigi la provizoran dosierujon %s
id: tidak dapat menghapus direktori temporer %s
lt: nepavyko pašalinti tmpdir %s
pt: não foi possível remover o diretório temporário %s
tr: geçici dizin %s kaldırılamadı
uk: неможливо вилучити тимчасову теку %s

source: unable to write to pipe (%s)
da: kan ikke skrive til pipe (%s)
eo: ne eblas skribi al dukto (%s)
id: gagal menulis ke pipa (%s)
lt: nepavyko įrašyti į pipe (%s)
pt: incapaz de escrever para o pipe (%s)
tr: (%s) üzerine yazılamadı
uk: неможливо записати до потоку (%s)

source: unable to read from pipe (%s)
da: kan ikke læse fra pipe (%s)
eo: ne eblas legi el dukto (%s)
id: gagal membaca dari pipa (%s)
lt: nepavyko perskaityti iš pipe (%s)
pt: incapaz de ler do pipe (%s)
tr: (%s) okunamadı
uk: неможливо прочитати з потоку (%s)

source: could not create pipe (%s)
da: kunne ikke oprette pipe (%s)
eo: ne eblis krei dukton (%s)
id: tidak dapat membuat pipe (%s)
lt: nepavyko sukurti pipe (%s)
pt: não foi possível criar pipe (%s)
tr: boru oluşturulamadı (%s)
uk: неможливо створити потік (%s)

source: could not fork a new process (%s)
da: kunne ikke forgren en ny proces (%s)
eo: ne eblis forki novan procezon (%s)
id: tidak dapat melakukan fork ke proses baru (%s)
lt: nepavyko iššakoti naujo proceso (%s)
pt: não foi possível fazer fork de um novo processo (%s)
tr: yeni bir süreç çatallanamadı (%s)
uk: неможливо почати новий процес (%s)

source: could not change the root directory (%s)
da: kunne ikke ændre rodmappen (%s)
eo: ne eblis ŝanĝi la radikan dosierujon (%s)
id: tidak dapat mengubah direktori root (%s)
lt: nepavyko pakeisti šakninio aplanko (%s)
pt: não foi possível mudar o diretório raiz (%s)
tr: kök dizini değiştirilemedi (%s)
uk: неможливо змінити кореневу теку (%s)

source: call to execv failed (%s)
da: kald til execv fejlede (%s)
eo: alvoko al execv fiaskis (%s)
id: panggilan ke execv gagal (%s)
lt: nepavyko iškviesti execv (%s)
pt: falhou chamada para execv (%s)
tr: execv çağrısı başarısız (%s)
uk: не вдалось викликати execv (%s)

source: call to waitpid failed (%s)
da: kald til waitpid fejlede (%s)
eo: alvoko al waitpid fiaskis (%s)
id: gagal memanggil waitpid (%s)
lt: nepavyko iškviesti waitpid (%s)
pt: chamada para waitpid falhou (%s)
tr: waitpid çağrısı başarısız (%s)
uk: не вдалось викликати waitpid (%s)

source: command failed to execute correctly
da: kommando kunne ikke udføres korrekt
eo: la komando malsukcese rulis ĝuste
id: gagal menjalankan perintah dengan benar
lt: nepavyko teisingai įvykdyti komandos
pt: comando não executado corretamente
tr: komut düzgün çalıştırılamadı
uk: команда не змогла виконатись коректно

source: Unknown signal
da: Ukendt signal
eo: Nekonata signalo
id: Sinyal tak dikenal
lt: Nežinomas signalas
pt: Sinal desconhecido
tr: Bilinmeyen sinyal
uk: Невідомий сигнал

source: command terminated by signal %d: %s
da: kommando afbrudt af signal %d: %s
eo: komando ĉesigita de signalo %d: %s
id: Perintah dimatikan dengan sinyal %d:%s
lt: komanda nutraukta signalo %d: %s
pt: o comando parou pelo sinal %d: %s
tr: Komut %d sinyali tarafından sonlandırıldı: %s
uk: команду завершено сигналом %d: %s

source: no %s cache exists, creating...
da: ingen %s-cache findes, opretter...
eo: nenia kaŝmemoro de %s ekzistas, kreado...
id: tidak ada %s cache yang ada, membuat...
lt: %s podėlis neegzistuoja, kuriamas...
pt: cache %s não existe, a criar...
tr: %s önbelleği yok, oluşturuluyor...
uk: кеш %s не існує, створюємо...

source: couldn't find or create package cache, using %s instead
da: kunne ikke finde eller oprette pakke-cache, bruger i stedet %s
eo: ne eblis trovi aŭ krei pakaĵan kaŝmemoron, uzante %s anstataŭ
id: tidak dapat membuat cache paket, gunakan %s saja
lt: nepavyko rasti ar sukurti podėlio paketui, vietoj jo naudojama %s
pt: não é possível encontrar ou criar cache do pacote, em uso %s como alternativa
tr: paket önbelleği oluşturulamıyor veya bulunamıyor, yerine %s kullanılıyor
uk: неможливо знайти або створити кеш пакунків, використовуємо %s натомість

source: download user '%s' does not exist
pt: O utilizador de download '%s' não existe

source: failed to get download user '%s': %s
pt: Falha ao obter o utilizador de download '%s': %s

source: failed to create temporary download directory %s: %s
lt: nepavyko sukurti laikinojo atsiuntimo katalogo %s: %s
pt: Falha ao criar o diretório temporário de download %s: %s

source: failed to chown temporary download directory %s: %s
pt: Falha ao alterar o proprietário do diretório temporário de downloads %s: %s
