Repository: Kuznix-Team/kuzpkg
Catalog: lib/libkuzpkg/po/*.po
Languages: da, eo, id, lt, pt, tr, uk

source: failed to create temporary file for download
da: kunne ikke oprette midlertidig fil til hentning
eo: malsukcesis krei provizoran dosieron por elŝuto
lt: nepavyko sukurti laikino failo parsiuntimui
pt: erro ao criar ficheiro temporário para download
tr: indirilecek geçici dosya oluşturulamıyor
uk: не вдалося створити тимчасовий файл для завантаження

source: too many errors from %s, skipping for the remainder of this transaction
lt: per daug klaidų iš %s, praleidžiama likusi šios operacijos dalis
pt: demasiados erros de %s, ignorando o restante desta transação
tr: %s'den çok fazla hata var, bu işlemin geri kalanı için atlanıyor
uk: забагато помилок з %s, пропускаємо залишок цієї транзакції

source: fatal error from %s, skipping for the remainder of this transaction
lt: lemtingoji klaida iš %s, praleidžiama likusiai šios operacijos daliai
pt: Erro fatal de %s, ignorando o restante desta transação
tr: %s'den ciddi bir hata, bu işlemin geri kalanı için atlanıyor

source: disk
eo: disko
id: diska
lt: diskas
pt: disco
uk: диск

source: failed retrieving file '%s' from %s : %s
da: fejlede i indhentning af fil '%s' fra %s: %s
eo: malsukcesis ekstrakti dosieron '%s' de %s: %s
id: gagal mendapatkan berkas '%s' dari %s: %s
lt: nepavyko gauti failo „%s“ iš %s : %s
pt: falha ao obter ficheiro '%s' de %s : %s
tr: %3$s hatası nedeniyle '%1$s' dosyası %2$s adresinden alınamadı
uk: не вдалося одержати файл "%s" з %s : %s

source: failed retrieving file '%s' from %s : expected download size exceeded
da: kunne ikke indhente fil '%s' fra %s: forventet downloadstørrelse overskredet
eo: malsukcesis ekstrakti dosieron '%s' de %s : atendita elŝuta grando transpaŝita
id: gagal mendapatkan berkas '%s' dari %s: ukuran unduhan melebihi perkiraan
lt: gauti failo „%s“ iš %s nepavyko: viršytas tikėtasis parsiuntimo dydis
pt: falhou a obtenção do ficheiro '%s' de %s : o tamanho esperado da transferência foi excedido
tr: '%s' dosyası %s üzerinden alınırken hata oluştu: beklenen indirme boyutuna ulaşıldı
uk: не вдалося одержати файл "%s" з %s : перевищено сподіваний розмір

source: %s appears to be truncated: %jd/%jd bytes
da: %s ser ud til at være afkortet: %jd/%jd byte
eo: %s aspektas trunkite: %jd/%jd bitokoj
id: %s sepertinya tidak lengkap: %jd/%jd byte
lt: %s atrodo apkarpyta: %jd/%jd baitai
pt: %s parece estar quebrado: %jd/%jd bytes
tr: %s eksik görünüyor: %jd/%jd bayt
uk: здається, %s обрізаний: %jd/%jd байтів

source: url '%s' is invalid
da: adressen '%s' er ugyldig
eo: url '%s' estas nevalida
id: url '%s' tidak valid
lt: neteisingas url „%s“
pt: url '%s' é inválida
tr: '%s' adresi geçersiz
uk: url-посилання "%s" є недійсним

source: failed to setup a download payload for %s
lt: nepavyko nustatyti %s atsisiuntimo naudingojo krovinio
pt: Falha ao configurar uma carga útil de download para %s
tr: %s için bir indirme yükü ayarlanamadı
uk: неможливо задати задачу завантаження для %s

source: curl returned error %d from transfer
lt: curl grąžino %d perkėlimo klaidą
pt: O curl retornou o erro %d da transferência
tr: curl aktarımda %d hatası verdi
uk: curl повернув помилку %d при передачі

source: curl transfer error: %d
lt: cur perkėlimo klaida: %d
pt: Erro de transferência do curl: %d
tr: curl aktarım hatası: %d
uk: помилка передачі curl: %d

source: could not chdir to download directory %s
da: kunne ikke ændre mappe (chdir) til overførelsesmappe %s
eo: ne eblis chdir al elŝuteja dosierujo %s
lt: nepavyko pereiti į parsiuntimų katalogą %s
pt: Não foi possível mudar para o diretório de download %s
uk: неможливо перейти до теки завантажень %s

source: switching to sandbox user '%s' failed!
lt: nepavyko perjungti į smėliadėžės naudotoją „%s“!
pt: Falha ao mudar para o utilizador sandbox '%s'!

source: could not move %s into %s (%s)
lt: nepavyko perkelti %s į %s (%s)
pt: Não foi possível mover %s para %s (%s)

source: failed to retrieve some files
da: kunne ikke indhente nogle filer
eo: malsukcesis ricevi kelkajn dosierojn
id: gagal mendapatkan beberapa berkas
lt: nepavyko gauti kai kurių failų
pt: falha ao obter alguns ficheiros
tr: bazı dosyalar alınamadı
uk: не вдалось одержати деякі файли

source: download completed successfully but no file in the cache
lt: atsisiuntimas sėkmingai baigtas, bet talpykloje nėra failo
pt: O download foi concluído com sucesso, mas não há nenhum ficheiro na cache
tr: indirme başarıyla tamamlandı ancak önbellekte dosya yok
uk: завантаження виконано успішно, але файл відсутній у кеші

source: out of memory!
da: ikke nok hukommelse!
eo: memormanko!
id: kehabisan memori!
lt: nebėra atminties!
pt: memória cheia!
tr: bellek yetersiz!
uk: не вистачає пам'яті!

source: unexpected system error
da: uventet systemfejl
eo: neatendita sistema eraro
id: galat sistem tak terduga
lt: netikėta sistemos klaida
pt: erro inesperado do sistema
tr: beklenmedik sistem hatası
uk: неочікувана системна помилка

source: permission denied
da: tilladelse nægtet
eo: permeso rifuzita
id: izin ditolak
lt: neleista
pt: permissão negada
tr: reddedildi
uk: доступ заборонено

source: could not find or read file
da: kunne ikke finde eller læse fil
eo: ne eblis trovi aŭ legi dosieron
id: tidak dapat mencari atau membaca berkas
lt: nepavyko rasti ar perskaityti failo
pt: não foi possível encontrar ou ler o ficheiro
tr: dosya bulunamadı veya okunamadı
uk: неможливо знайти чи прочитати файл

source: could not find or read directory
da: kunne ikke finde eller læse mappe
eo: ne eblis trovi aŭ legi dosierujon
id: tidak dapat mencari atau membaca direktori
lt: nepavyko rasti ar perskaityti aplanko
pt: não foi possível encontrar ou ler o diretório
tr: dizin bulunamadı veya okunamadı
uk: неможливо знайти чи прочитати теку

source: wrong or NULL argument passed
da: forkert eller NULL-argument vidersendt
eo: malĝusta aŭ NULA argumento pasita
id: argumen NULL atau salah diproses
lt: neteisingi arba nepateikti argumentai
pt: argumento comunicado está errado ou NULO
tr: hatalı ya da BOŞ parametre geçilmiş
uk: передано неправильний аргумент або NULL

source: not enough free disk space
da: ikke nok fri diskplads
eo: ne estas sufiĉe granda malokupata diskspaco
id: ruang kosong tidak cukup
lt: nepakanka laisvos vietos
pt: não há espaço livre suficiente no disco
tr: yetersiz disk alanı
uk: недостатньо вільного місця на диску

source: library not initialized
da: bibliotek er ikke initialiseret
eo: biblioteko ne ekita
id: pustaka tidak diinisialisasi
lt: biblioteka neprijungta
pt: biblioteca não inicializada
tr: kütüphane başlatılamadı
uk: бібліотеку не ініціалізовано

source: library already initialized
da: bibliotek er allerede initialiseret
eo: biblioteko jam ekita
id: pustaka sudah diinisialisasi
lt: biblioteka jau prijungta
pt: biblioteca já inicializada
tr: kütüphane zaten başlatılmış
uk: бібліотеку вже ініціалізовано

source: unable to lock database
da: kunne ikke låse database
eo: ne eblas ŝlosi datumbazon
id: tidak dapat mengunci database
lt: nepavyko užrakinti duomenų bazės
pt: não foi possível bloquear a base de dados
tr: veritabanı kilitlenemiyor
uk: неможливо заблокувати базу даних

source: could not open database
da: kunne ikke åbne database
eo: ne eblis malfermi datumbazon
id: tidak dapat membuka database
lt: nepavyko atverti duomenų bazės
pt: não foi possível abrir a base de dados
tr: veritabanı açılamadı
uk: неможливо відкрити базу даних

source: could not create database
da: kunne ikke oprette database
eo: ne eblis krei datumbazon
id: tidak dapat membuat database
lt: nepavyko sukurti duomenų bazės
pt: não foi possível criar a base de dados
tr: veritabanı oluşturulamadı
uk: неможливо створити базу даних

source: database not initialized
da: database er ikke initialiseret
eo: datumbazo ne ekita
id: database tidak diinisialisasi
lt: duomenų bazė neprijungta
pt: base de dados não inicializada
tr: veritabanı başlatılamadı
uk: базу даних не ініціалізовано

source: database already registered
da: database er allerede registreret
eo: datumbazo jam registrita
id: database sudah didaftarkan
lt: duomenų bazė jau užregistruota
pt: base de dados já registrada
tr: veritabanı zaten kayıtlı
uk: базу даних уже зареєстровано

source: could not find database
da: kunne ikke finde database
eo: ne eblis trovi datumbazon
id: tidak dapat mencari dabatase
lt: nepavyko rasti duomenų bazės
pt: não foi possível encontrar a base de dados
tr: veritabanı bulunamadı
uk: неможливо знайти базу даних

source: invalid or corrupted database
da: ugyldig eller beskadiget database
eo: nevalida aŭ difektita datumbazo
id: database tidak valid atau korup
lt: neteisinga arba sugadinta duomenų bazė
pt: base de dados inválida ou corrompida
tr: geçersiz veya bozuk veritabanı
uk: недійсна або пошкоджена база даних

source: invalid or corrupted database (PGP signature)
da: ugyldig eller beskadiget database (PGP-signatur)
eo: nevalida aŭ difektita datumbazo (PGP-subskribo)
id: database tidak valid atau korup (signature PGP)
lt: neteisinga arba sugadinta duomenų bazė (PGP parašas)
pt: base de dados inválida ou corrompida (assinatura PGP)
tr: geçersiz veya bozuk veritabanı (PGP imzası)
uk: недійсна або пошкоджена база даних (підпис PGP)

source: database is incorrect version
da: version af database er ukorrekt
eo: datumbazo havas malĝustan version
id: versi database tidak cocok
lt: neteisinga duomenų bazės versija
pt: a versão da base de dados é incorreta
tr: veritabanı sürümü hatalı
uk: база даних має неправильну версію

source: could not update database
da: kunne ikke opdatere database
eo: ne eblis ĝisdatigi datumbazon
id: tidak dapat memutakhirkan database
lt: nepavyko atnaujinti duomenų bazės
pt: não foi possível atualizar a base de dados
tr: veritabanı güncellenemedi
uk: неможливо оновити базу даних

source: could not remove database entry
da: kunne ikke fjerne databasepunkt
eo: ne povis forigi datumbaz-enigon
id: tidak dapat menghapus entry database
lt: nepavyko pašalinti duomenų bazės įrašo
pt: não foi possível remover a entrada da base de dados
tr: veritabanı kaydı kaldırılamadı
uk: неможливо вилучити запис з бази даних

source: invalid url for server
da: ugyldig adresse for server
eo: nevalida URL por servilo
id: url server tidak valid
lt: neteisingas serverio url
pt: url inválida para o servidor
tr: sunucu için geçersiz adres
uk: недійсне URL-посилання чи сервер

source: no servers configured for repository
da: ingen servere konfigureret for arkiv
eo: neniu servilo agordita por ĉi tiu deponejo
id: tidak ada server yang dikonfigurasi untuk repositori
lt: saugyklai nenurodytas joks serveris
pt: nenhum servidor configurado para o repositório
tr: depo için sunucu ayarlanmamış
uk: не налаштовано жодного сервера для сховища

source: transaction already initialized
da: transaktion allerede initialiseret
eo: transakcio jam ekita
id: transaksi sudah diinisialisasi
lt: perdavimas jau pradėtas
pt: operação já inicializada
tr: işlem zaten başlatılmış
uk: транзакцію вже запущено

source: transaction not initialized
da: transaktion er ikke initialiseret
eo: transakcio ne ekita
id: transaksi tidak diinisialisasi
lt: perdavimas nepradėtas
pt: operação não inicializada
tr: işlem başlatılmadı
uk: транзакцію не запущено

source: duplicate target
da: dupliker mål
eo: duobla celo
id: target diduplikasi
lt: objektas jau yra
pt: objeto alvo duplicado
tr: birden fazla hedef
uk: продубльований цільовий пакунок

source: duplicate filename
lt: pasikartojantis failo vardas
pt: nome de ficheiro duplicado
tr: yinelenen dosya adı
uk: продубльоване ім'я файлу

source: transaction not prepared
da: transaktion er ikke forberedt
eo: transakcio ne pretita
id: transaksi tidak dipersiapkan
lt: perdavimas neparuoštas
pt: operação não está pronta
tr: işlem hazırlanmadı
uk: транзакцію не підготовлено

source: transaction aborted
da: transaktion afbrudt
eo: transakcio ĉesigita
id: transaksi dibatalkan
lt: perdavimas atšauktas
pt: operação abortada
tr: işlem iptal edildi
uk: транзакцію скасовано

source: operation not compatible with the transaction type
da: handling er ikke kompatibel med transaktionstype
eo: operacio ne kongrua kun transakcia tipo
id: operasi tidak cocok dengan tipe transaksi
lt: operacija nesuderinama su perdavimo tipu
pt: atividade não compatível com o tipo de operação
tr: operasyon, işlem türüyle uyumlu değil
uk: операція несумісна з типом транзакції

source: transaction commit attempt when database is not locked
da: forsøg på transaktionsindsendelse (commit) når database ikke er låst
eo: klopodo de enmeto de transakcio kiam na datumbazo ne estas ŝlosata
id: percobaan transaksi dilakukan ketika database tidak dikunci
lt: bandoma perduoti kai duomenų bazė neužrakinta
pt: tentativa de aceitar a operação com a base de dados não bloqueada
tr: veritabanı kilitli değil iken işlem girişimi
uk: спроба здійснити транзакцію, коли базу даних не блоковано

source: failed to run transaction hooks
da: kunne ikke køre transaktionskroge
eo: malsukcesis ruli transakciajn hokojn
id: gagal untuk menjalankan kaitan transaksi
lt: nepavyko vykdyti perdavimo gaudyklių
pt: falha ao correr os hooks da transação
tr: bağlantılı işlemler çalıştırılamadı
uk: не вдалось запустити дії до/після транзакції

source: could not find or read package
da: kunne ikke finde eller læse pakke
eo: ne eblis trovi aŭ legi pakaĵon
id: tidak dapat mencari atau membaca paket
lt: nepavyko rasti ar perskaityti paketo
pt: não foi possível ler ou escrever o pacote
tr: paket bulunamadı veya okunamadı
uk: неможливо знайти чи прочитати пакунок

source: operation cancelled due to ignorepkg
da: handling afbrudt på grund af igonrepkg
eo: operacio nuligita pro ignorepkg
id: operasi dibatalkan karena ignorepkg
lt: veiksmas atšauktas dėl ignorepkg
pt: operação cancelada devido a ignorepkg
tr: ignorepkg nedeniyle işlem iptal edildi
uk: операцію скасовано через ignorepkg

source: invalid or corrupted package
da: ugyldig eller beskadiget pakke
eo: nevalida aŭ difektita pakaĵo
id: paket korup atau tidak valid
lt: neteisingas arba sugadintas paketas
pt: pacote inválido ou corrompido
tr: geçersiz veya bozuk paket
uk: некоректний або пошкоджений пакунок

source: invalid or corrupted package (checksum)
da: ugyldig eller beskadiget database (kontrolsum)
eo: nevalida aŭ difektita pakaĵo (kontrolsumo)
id: paket tidak valid atau korup (checksum)
lt: neteisingas arba sugadintas paketas (kontrolinė suma)
pt: pacote inválido ou corrompido (checksum)
tr: geçersiz veya bozuk paket (doğrulama)
uk: некоректний або пошкоджений пакунок (контрольна сума)

source: invalid or corrupted package (PGP signature)
da: ugyldig eller beskadiget pakke (PGP-signatur)
eo: nevalida aŭ difektita pakaĵo (PGP-subskribo)
id: paket tidak valid atau korup (signature PGP)
lt: neteisingas arba sugadintas paketas (PGP parašas)
pt: pacote inválido ou corrompido (assinatura PGP)
tr: geçersiz veya bozuk paket (PGP imzası)
uk: некоректний або пошкоджений пакунок (підпис PGP)

source: package missing required signature
da: pakke mangler krævet signatur
eo: mankas al pakaĵo bezonata subskribo
id: paket tidak memiliki signature yang dibutuhkan
lt: paketas neturi reikiamo parašo
pt: o pacote não tem a assinatura requerida
tr: gerekli imza pakette yok
uk: пакунку бракує підпису

source: cannot open package file
da: kan ikke åbne pakkefil
eo: ne eblas malfermi pakaĵan dosieron
id: tidak dapat membuka berkas paket
lt: nepavyko atverti paketo failo
pt: não foi possível abrir o ficheiro do pacote
tr: paket dosyası açılamıyor
uk: неможливо відкрити файл пакунка

source: cannot remove all files for package
da: kan ikke fjerne alle filer for pakke
eo: ne povas forigi ĉiujn dosierojn por pakaĵo
id: tidak dapat menghapus semua berkas untuk paket
lt: negalima pašalinti visų paketo failų
pt: não foi possível remover todos os ficheiros do pacote
tr: paketle alakalı tüm dosyalar kaldırılamadı
uk: неможливо вилучити всі файли для пакунка

source: package filename is not valid
da: pakkefilnavn er ugyldigt
eo: pakaĵa dosiernomo nevalidas
id: nama berkas paket tidak valid
lt: paketo vardas neteisingas
pt: o nome do pacote não é válido
tr: paket dosya adı geçerli değil
uk: неприпустима назва файлу пакунка

source: package architecture is not valid
da: pakkearkitektur er ikke gyldig
eo: pakaĵa arkitekturo nevalidas
id: arsitektur paket tidak valid
lt: paketo architektūra neteisinga
pt: a arquitetura do pacote não é válida
tr: paket mimarisi geçerli değil
uk: неприпустима архітектура пакунка

source: missing PGP signature
da: manglende PGP-signatur
eo: mankanta PGP-subskribo
id: signature PGP tidak ada
lt: trūksta PGP parašo
pt: assinatura PGP em falta
tr: kayıp PGP imzası
uk: немає PGP підпису

source: invalid PGP signature
da: ugyldig PGP-signatur
eo: nevalida PGP-subskribo
id: signature PGP tidak valid
lt: neteisingas PGP parašas
pt: assinatura PGP inválida
tr: geçersiz PGP imzası
uk: недійсний PGP підпис

source: could not satisfy dependencies
da: kunne ikke tilfredsstille afhængigheder
eo: ne eblis satigi dependencojn
id: tidak dapat memuaskan dependensi
lt: nepavyko patenkinti priklausomybių
pt: não foi possível cumprir as dependências
tr: bağımlılıklar sağlanamadı
uk: неможливо вдовольнити залежності

source: conflicting dependencies
da: konfliktende afhængigheder
eo: konfliktantaj dependencoj
id: dependensi konflik
lt: nesuderinamos priklausomybės
pt: dependências em conflito
tr: çakışan bağımlılıklar
uk: конфліктні залежності

source: conflicting files
da: konfliktende filer
eo: konfliktantaj dosieroj
id: berkas yang konflik
lt: nesuderinami failai
pt: ficheiros em conflito
tr: çakışan dosyalar
uk: конфліктні файли

source: failed to initialize download
lt: nepavyko inicijuoti atsisiuntimo
pt: Falha ao inicializar o download

source: failed to retrieve some files
da: kunne ikke indhente nogle filer
eo: malsukcesis ricevi kelkajn dosierojn
id: gagal mendapatkan beberapa berkas
lt: nepavyko gauti kai kurių failų
pt: falha ao descarregar alguns ficheiros
tr: bazı dosyalar alınamadı
uk: не вдалось одержати деякі файли

source: invalid regular expression
da: ugyldigt regulært udtryk
eo: nevalida regula esprimo
id: regular expression tidak valid
lt: netinkamos reguliariosios išraiškos
pt: expressão regular inválida
tr: geçersiz düzenli ifade
uk: хибний регулярний вираз

source: libarchive error
da: biblioteksarkivfejl
eo: eraro en libarchive
lt: libarchive klaida
pt: erro na libarchive
tr: libarchive hatası
uk: помилка libarchive

source: download library error
da: hent biblioteksfejl
eo: eraro de biblioteka elŝuto
id: pustaka pengunduhan error
lt: parsiuntimo bibliotekos klaida
pt: erro na biblioteca de descargas
tr: indirme kütüphanesi hatası
uk: помилка бібліотеки завантаження

source: gpgme error
da: gpgme fejl
eo: eraro de gpgme
lt: gpgme klaida
pt: erro gpgme
tr: gpgme hatası
uk: помилка gpgme

source: error invoking external downloader
da: fejl under opstart af ekstern hentningsprogram
eo: eraro pri alvoko de ekstera elŝutilo
id: galat melibatkan pengunduh eksternal
lt: klaida iškviečiant išorinį parsiuntėją
pt: erro ao invocar o programa de descargas externo
tr: harici indiriciyi çağırırken hata oluştu
uk: помилка виклику зовнішнього завантажувача

source: compiled without signature support
da: kompileret uden understøttelse af signatur
eo: programtradukita sen subskriba subteno
lt: sukompiliuota be parašo palaikymo
pt: compilado sem suporte para assinatura
tr: anahtar desteği olmadan derlenmiş
uk: зібрано без підтримки підписів

source: unexpected error
da: uventet fejl
eo: neatendita eraro
id: galat tak terduga
lt: netikėta klaida
pt: erro inesperado
tr: beklenmedik hata
uk: неочікувана помилка

source: lock file missing %s
da: låsefil mangler %s
eo: mankas al ŝlosa dosiero %s
id: berkas lock tidak ditemukan %s
lt: failas %s neužrakintas
pt: bloquear o ficheiro em falta %s
tr: kilit dosyasında %s yok
uk: бракує файлу блокування %s

source: could not remove lock file %s
da: kunne ikke fjerne låsningsfil %s
eo: ne eblis forigi la ŝlosdosieron %s
id: tidak dapat menghapus berkas kunci %s
lt: nepavyko pašalinti užrakinto failo %s
pt: não foi possível remover o ficheiro bloqueado %s
tr: kilit dosyası %s silinemedi
uk: неможливо вилучити файл блокування %s

source: Missing trigger targets in hook: %s
da: Manglende udløsermål i krog: %s
eo: Mankantaj baskulaj celoj en hoko: %s
lt: Gaudyklėje trūksta paleidiklio paskirčių: %s
pt: Alvos de acionamento ausentes no gancho: %s
tr: %s kancasında tetikleme hedefleri bulunamadı
uk: Пропущено тригер цілі у файлі дії: %s

source: Missing trigger type in hook: %s
da: Manglende udløsertype i krog: %s
eo: Mankanta baskula tipo en hoko: %s
lt: Gaudyklėje trūksta paleidiklio tipo: %s
pt: Tipo de acionamento ausente no gancho: %s
tr: %s kancasında tetikleme tipi bulunamadı
uk: Пропущено тригер типу у файлі дії: %s

source: Missing trigger operation in hook: %s
da: Manglende udløserhanlding i krog: %s
eo: Mankanta baskula operacio en hoko: %s
lt: Gaudyklėje trūksta paleidiklio operacijos: %s
pt: Operação de acionamento ausente no gancho: %s
tr: %s kancasında tetikleme işlemi bulunamadı
uk: Пропущено тригер операції у файлі дії: %s

source: Missing Exec option in hook: %s
da: Manglende Exec-tilvalg i krog: %s
eo: Mankanta Exec-opcio en hoko: %s
lt: Gaudyklėje trūksta Exec parametro: %s
pt: Opção Exec ausente no gancho: %s
tr: %s kancasında Exec seçeneği bulunamadı
uk: Пропущено параметр Exec у файлі дії: %s

source: Missing When option in hook: %s
da: Manglende When-tilvalg i krog: %s
eo: Mankanta When-opcio en hoko: %s
lt: Gaudyklėje trūksta When parametro: %s
pt: Opção Ausente Quando no gancho: %s
tr: %s kancasında When seçeneği bulunamadı
uk: Пропущено параметр When у файлі дії: %s

source: AbortOnFail set for PostTransaction hook: %s
da: AbortOnFail sat for PostTransaction-hook: %s
eo: AbortOnFail agordita por PostTransaction-hoko: %s
lt: PostTransaction gaudyklei nustatyta AbortOnFail: %s
pt: AbortOnFail definido para o gancho PostTransaction: %s
tr: %s PostTransaction kancasında AbortOnFail açık
uk: AbortOnFail встановлено для дії типу PostTransaction: %s

source: error while reading hook %s: %s
da: fejl ved læsning af hook %s: %s
eo: eraro dum legi hokon %s: %s
lt: klaida, skaitant gaudyklę %s: %s
pt: Erro ao ler o gancho %s: %s
tr: %s kancasını okurken hata: %s
uk: помилка читання файлу дії %s: %s

source: hook %s line %d: invalid option %s
da: hook %s linje %d: ugyldigt tilvalg %s
eo: hoko %s linio %d: nevalida opcio %s
lt: gaudyklė %s eilutė %d: neteisingas parametras %s
pt: gancho %s linha %d: opção inválida %s
tr: kanca %s satır %d: geçersiz seçenek: %s
uk: файл дії %s рядок %d: недійсний параметр %s

source: hook %s line %d: invalid section %s
da: hook %s linje %d: ugyldigt afsnit %s
eo: hoko %s linio %d: nevalida sekcio %s
lt: gaudyklė %s eilutė %d: neteisinga sekcija %s
pt: gancho %s linha %d: secção inválida %s
tr: kanca %s satır %d: geçersiz bölüm: %s
uk: файл дії %s рядок %d: недійсна секція %s

source: hook %s line %d: invalid value %s
da: hook %s linje %d: ugyldig værdi %s
eo: hoko %s linio %d: nevalida valoro %s
lt: gaudyklė %s eilutė %d: neteisinga reikšmė %s
pt: gancho %s linha %d: valor inválido %s
tr: kanca %s satır %d: geçersiz değer: %s
uk: файл дії %s рядок %d: неприпустиме значення %s

source: hook %s line %d: overwriting previous definition of %s
da: hook %s linje %d: overskriver forrige definition af %s
eo: hoko %s linio %d: superskribas antaŭan difinon de %s
lt: gaudyklė %s eilutė %d: perrašomas ankstesnis %s apibrėžimas
pt: gancho %s linha %d: substituindo a definição anterior de %s
tr: kanca %s satır %d: önceki %s tanımının üstüne yazılıyor
uk: файл дії %s рядок %d: перезапис попереднього визначення %s
