Repository: Kuznix-Team/kuzpkg
Catalog: lib/libkuzpkg/po/*.po
Languages: da, eo, id, lt, pt, tr, uk

source: %s-%s is up to date -- skipping
da: %s-%s er opdateret - springer over
eo: %s-%s estas ĝisdata -- preterpasado
id: %s-%s sudah mutakhir -- melewati
lt: %s-%s yra naujausias -- praleidžiama
pt: %s-%s está actualizado -- a ignorar
tr: %s-%s güncel -- atlanıyor
uk: %s-%s не потребує оновлення -- пропускаємо

source: %s-%s is up to date -- reinstalling
da: %s-%s er opdateret - springer over
eo: %s-%s estas ĝisdata -- reinstalado
id: %s-%s sudah mutakhir -- memasang ulang
lt: %s-%s yra naujausias -- perrašoma
pt: %s-%s está actualizado -- a reinstalar
tr: %s-%s güncel -- yeniden kuruluyor
uk: %s-%s не потребує оновлення -- перевстановлюємо

source: downgrading package %s (%s => %s)
da: nedgraderer pakke %s (%s => %s)
eo: malpromociado de pakaĵo %s (%s => %s)
id: menurunkan paket %s (%s => %s)
lt: pasendinamas paketas %s (%s => %s)
pt: a fazer downgrade do pacote %s (%s => %s)
tr: %s paketi eski sürümüne çevriliyor (%s => %s)
uk: понижуємо версію пакунка %s (%s => %s)

source: cannot allocate disk archive object
da: kan ikke allokere diskarkiv-objekt
eo: ne eblas asigni diskarkivan objekton
lt: nepavyksta paskirstyti disko archyvo objektą
pt: não foi possível alocar objeto de pacote de disco
tr: disk arşiv objesi icin yer ayrılamadı
uk: неможливо виділити об'єкт архіву на диску

source: warning given when extracting %s (%s)
da: advarsel givet under udpakning %s (%s)
eo: averto donita dum eltiri %s (%s)
id: peringatan diberikan ketika mengekstrak %s (%s)
lt: bandant išskleisti gautas įspėjimas %s (%s)
pt: aviso apresentado ao extrair %s (%s)
tr: %s açılırken uyarı verildi (%s)
uk: попередження протягом витягування %s (%s)

source: could not extract %s (%s)
da: kunne ikke udpakke %s (%s)
eo: ne eblis eltiri %s (%s)
id: tidak dapat mengekstrak %s (%s)
lt: nepavyko išskleisti %s (%s)
pt: não foi possível extrair %s (%s)
tr: %s açılamadı (%s)
uk: неможливо витягти %s (%s)

source: could not rename %s to %s (%s)
da: kunne ikke omdøbe %s til %s (%s)
eo: ne eblis renomi %s al %s (%s)
id: tidak dapat mengubah nama %s menjadi %s (%s)
lt: nepavyko pervadint %s į %s (%s)
pt: não foi possível renomear %s para %s (%s)
tr: %s dosyasının ismi %s olarak değiştirilemiyor (%s)
uk: неможливо перейменувати %s на %s (%s)

source: file not found in file list for package %s. skipping extraction of %s
da: fil ikke fundet i fillisten for pakke %s. springer over udpakkelse af %s
eo: dosiero ne trovita en la dosierlisto por pakaĵo %s. preterpasado de eltiro de %s
id: berkas tidak ditemukan pada daftar berkas untuk paket %s. ekstraksi %s dilewati.
lt: paketo %s failų sąraše failas nerastas. praledžiama %s išarchyvavimas
pt: o ficheiro não foi encontrado na lista dos mesmos para o pacote %s. ignorada a extração de %s
tr: %s paketinin dosya listesinde dosya bulunamadı. %s paketinin açılması atlanıyor
uk: файл не знайдено в переліку файлів для пакунка %s, пропускаємо витягування з %s

source: unable to extract %s%s: path too long
da: kan ikke pakke %s%s ud: sti for lang
eo: ne eblas eltiri %s%s: dosierindiko tro longa
id: gagal mengekstrak %s%s: jalur terlalu panjang
lt: nepavyko išskleisti %s%s: per ilgas kelias
pt: incapaz de extrair %s%s: caminho demasiado longo
tr: %s%s dışarı aktarılamadı: yol çok uzun
uk: не вдається витягти %s%s: шлях занадто довгий

source: directory permissions differ on %s filesystem: %o package: %o
da: mapperettigheder er forskellige for %s filsystem: %o pakke: %o
eo: diferencas dosierujaj permesoj de %s dosiersistema: %o pakaĵa: %o
id: izin direktori berbeda pada %s filesystem: %o paket: %o
lt: %s aplanko leidimai skiriasi failų sistema: %o paketas: %o
pt: permissões do diretório diferem em %s sistema de ficheiros: %o pacote: %o
tr: %s paketi üzerinde dizin izinleri farklı dosya sistemi: %o paket: %o
uk: права на теку відрізняються для %s файлова система: %o пакунок: %o

source: directory ownership differs on %s filesystem: %u:%u package: %u:%u
da: mapperettigheder er forskellige for %s filsystem: %u:%u pakke: %u:%u
eo: diferencas dosieruja posedo de %s dosiersistema: %u:%u pakaĵa: %u:%u
id: kepemilikan direktori berbeda pada %s sistem berkas: %u:%u paket: %u:%u
lt: aplanko nuosavybės teisės skiriasi %s failų sistema: %u:%u paketas: %u:%u
pt: a propriedade do diretório é diferente no sistema de ficheiros %s: %u:%u pacote: %u:%u
tr: %s üzerinde dizin sahipliği farklı dosya sistemi: %u:%u paket: %u:%u
uk: власник теки відрізняється для %s файлова система: %u:%u пакунок: %u:%u

source: extract: not overwriting dir with file %s
da: udtræk: overskriver ikke mappe med fil %s
eo: eltiri: ne superskribas dosierujon per dosiero %s
id: ekstrak: tidak menimpa direktori dengan berkas %s
lt: išskleidimas: nepakeistas aplankas failu %s
pt: extração: não sobrescrever diretório com o ficheiro %s
tr: aç: %s dosyası dizinin üzerine yazılmıyor
uk: витягування: теку не перезаписано файлом %s

source: unable to extract %s.pacnew: path too long
da: kan ikke pakke %s.pacnew ud: sti for lang
eo: ne eblas eltiri %s.pacnew: la dosierindiko tro longa
id: gagal mengekstrak %s.pacnew: jalur terlalu panjang
lt: nepavyko išskleisti %s.pacnew: per ilgas kelias
pt: incapaz de extrair %s.pacnew: caminho demasiado longo
tr: %s.pacnew aktarılamadı: yol çok uzun
uk: не вдається витягти %s.pacnew: шлях занадто довгий

source: could not get current working directory
da: kunne ikke hente nuværende arbejdsmappe
eo: ne eblis akiri kurantan dosierujon
id: tidak dapat mendapatkan direktori kerja saat ini
lt: nepavyko nustatyt dabartinio aplanko
pt: não foi possível obter o diretório de trabalho atual
tr: üzerinde çalışılan dizin algılanamadı
uk: неможливо одержати шлях поточної робочої теки

source: could not change directory to %s (%s)
da: kunne ikke ændre mappe til %s (%s)
eo: ne eblis ŝanĝi dosierujon al %s (%s)
id: tidak dapat mengganti direktori ke %s (%s)
lt: nepavyko pakeist aplanko į %s (%s)
pt: não foi possível mudar o diretório para %s (%s)
tr: %s dizinine geçilemedi (%s)
uk: неможливо змінити теку на %s (%s)

source: could not restore working directory (%s)
da: kunne ikke genskabe arbejdsmappe (%s)
eo: ne eblis restaŭri kurantan dosierujon (%s)
id: tidak dapat mengembalikan direktori kerja (%s)
lt: nepavyko atstatyt darbinio aplanko (%s)
pt: não é possível restaurar diretório em trabalho (%s)
tr: çalışılan dizin (%s) geri yüklenemiyor
uk: неможливо відновити робочу теку (%s)

source: problem occurred while upgrading %s
da: der opstod et problem under opgradering %s
eo: problemo okazis dum promocii %s
id: mendapati masalah saat meningkatkan %s
lt: kilo bėdų atnaujinant %s
pt: ocorreram erros durante a atualização de %s
tr: %s güncellenirken bir sorun meydana geldi
uk: виникла проблема протягом оновлення %s

source: problem occurred while installing %s
da: der opstod et problem under installation af %s
eo: problemo okazis dum instali %s
id: mendapati masalah ketika memasang %s
lt: kilo bėdų diegiant %s
pt: ocorreram erros durante a instalação de %s
tr: %s yüklenirken bir sorun meydana geldi
uk: виникла проблема протягом встановлення %s

source: could not update database entry %s-%s
da: kunne ikke opdatere databasepunkt %s-%s
eo: ne eblis ĝisdatigi datumbazan enigon %s-%s
id: tidak dapat memutakhirkan entry database %s-%s
lt: nepavyko atnaujint duomenų bazės įrašo %s-%s
pt: não foi possível atualizar a entrada na base de dados %s-%s
tr: %s-%s veritabanı kaydı güncellenemedi
uk: неможливо оновити запис бази даних %s-%s

source: could not add entry '%s' in cache
da: kunne ikke tilføje punkt »%s« i cache
eo: ne eblis aldoni enigon '%s' en kaŝmemoro
id: tidak dapat menambah entry '%s' pada cache
lt: į podėlį pridėti „%s“ nepavyko
pt: não foi possível adicionar a entrada '%s' à cache
tr: '%s' kaydı tampona eklenemedi
uk: неможливо додати запис "%s" у кеш

source: error while reading file %s: %s
da: der opstod en fejl under læsning af fil %s: %s
eo: eraro dum legi dosieron %s: %s
id: galat ketika membaca berkas %s: %s
lt: klaida skaitant failą %s: %s
pt: erro ao ler o ficheiro %s: %s
tr: %s dosyası okunurken hata meydana geldi: %s
uk: помилка при читанні пакунка %s: %s

source: removing invalid database: %s
da: fjerner ugyldig database: %s
eo: forigado de nevalida datumbazo: %s
id: menghapus semua database tak valid: %s
lt: šalinama neteisinga duomenų bazė: %s
pt: a remover banco de dados inválido: %s
tr: geçersiz veritabanı siliniyor: %s
uk: вилучення недійсної бази даних: %s

source: could not create directory %s: %s
da: kunne ikke oprette mappe %s: %s
eo: ne eblis krei dosierujon %s: %s
id: tidak dapat membuat direktori %s:%s
lt: nepavyko sukurti aplanko %s: %s
pt: não foi possível criar o diretório %s: %s
tr: dizin oluşturulamadı %s: %s
uk: неможливо створити теку %s: %s

source: invalid name for database entry '%s'
da: ugyldigt navn for databasepunkt '%s'
eo: nevalida nomo por datumbaz-enigo '%s'
id: nama entry '%s' database tidak valid
lt: neteisingas duomenų bazės įrašo pavadinimas „%s“
pt: nome inválido para a entrada na base de dados '%s'
tr: geçersiz bir veritabanı kaydı '%s'
uk: неприпустима назва для запису бази даних "%s"

source: duplicated database entry '%s'
da: duplikeret databasepunkt '%s'
eo: duobligita datumbaz-enigo '%s'
id: entry database diduplikasi '%s'
lt: toks pavadinimas jau yra „%s“
pt: entrada da base de dados duplicada '%s'
tr: kopya veritabanı kaydı '%s'
uk: дублікат у базі даних "%s"

source: corrupted database entry '%s'
da: beskadiget databasepunkt '%s'
eo: difektita datumbaz-enigo '%s'
id: entry database korup '%s'
lt: duomenų bazės įrašas sugadintas „%s“
pt: entrada da base de dados corrompida '%s'
tr: bozuk veritabanı kaydı '%s'
uk: пошкоджений запис у базі даних "%s"

source: unknown install reason for package %s: %s
lt: nežinoma paketo %s įdiegimo priežastis: %s
pt: motivo desconhecido para a instalação do pacote %s: %s

source: could not open file %s: %s
da: kunne ikke åbne fil %s: %s
eo: ne eblis malfermi dosieron %s: %s
id: tidak dapat membuka berkas %s: %s
lt: nepavyko atverti failo %s: %s
pt: não foi possível abrir o ficheiro %s: %s
tr: %s dosyası açılamadı: %s
uk: неможливо відкрити файл %s: %s

source: %s database is inconsistent: name mismatch on package %s
da: %s-database er inkonsistent: forskellige navne på pakke %s
eo: datumbazo %s estas nekohera: noma miskongruo de pakaĵo %s
id: %s database tidak konsisten: nama tidak cocok pada paket %s
lt: %s duomenų bazės nesuderinamumas: pavadinimas neatitinka nurodyto pakete %s
pt: %s base de dados está inconsistente: nome no pacote %s não coincide
tr: %s veritabanı tutarsız: %s paketinde isim uyuşmazlığı
uk: база даних %s неоднорідна: не збігаються назви для пакунка %s

source: %s database is inconsistent: version mismatch on package %s
da: %s-database er inkonsistent: forskellige versioner på pakke %s
eo: datumbazo %s estas nekohera: versia miskongruo de pakaĵo %s
id: %s database tidak konsisten: versi tidak sama pada paket %s
lt: %s duomenų bazės nesuderinamumas: versija neatitinka nurodytos pakete %s
pt: %s base de dados está inconsistente: versão do pacote %s não coincide
tr: %s veritabanı tutarsız: %s paketinde sürüm uyuşmazlığı
uk: база даних %s неоднорідна: не збігаються версії для пакунка %s

source: unknown validation type for package %s: %s
da: ukendt valideringstype for pakke %s: %s
eo: nekonata kontrola speco por pakaĵo %s: %s
id: tipe validasi tidak dikenal untuk paket %s: %s
lt: nežinomas paketo %s tikrinimo tipas: %s
pt: tipo de validação desconhecida para o pacote %s: %s
tr: %s paketi için bilinmeyen doğrulama türü: %s
uk: невідомий тип перевірки для пакунка %s: %s

source: %s: unknown key '%s' in local database
lt: %s: nežinomas raktas „%s“ vietinėje duomenų bazėje
pt: %s: chave desconhecida '%s' na base de dados local

source: %s: unknown key '%s' in package description
lt: %s: nežinomas raktas „%s“ paketo apraše
pt: %s: chave desconhecida '%s' na descrição do pacote

source: error while reading package %s: %s
da: der opstod en fejl under læsning af pakke %s: %s
eo: eraro dum legi pakaĵon %s: %s
id: galat saat membaca paket %s: %s
lt: klaida skaitant paketą %s: %s
pt: erro ao ler o pacote %s: %s
tr: %s paketi okunurken hata meydana geldi: %s
uk: помилка при читанні пакунка %s: %s

source: error while reading mtree of package %s: %s
da: fejl ved læsning af mtree af pakke %s: %s
eo: eraro dum legi mtree de pakaĵo %s: %s
id: galat ketika membaca mtree paket %s: %s
lt: skaitant paketo %s „mtree“ įvyko klaida: %s
pt: erro ao ler a árvore do pacote %s: %s
tr: %s paketine ait mtree okunurken hata oluştu: %s
uk: помилка читання mtree з пакунка %s: %s

source: could not parse package description file in %s
da: kunne ikke fortolke pakkebeskrivelsesfil i %s
eo: ne eblis analizi pakaĵpriskriban dosieron en %s
id: tidak dapat menerjemahakan berkas deskripsi paket pada %s
lt: nepavyko perskaityt aprašymo failo %s
pt: não foi possível interpretar o ficheiro de descrição do pacote em %s
tr: %s içerisindeki paket açıklama dosyası ayrıştırılamadı
uk: неможливо провести аналіз файлу опису пакунка %s

source: missing package name in %s
da: manglende pakkenavn i %s
eo: mankanta pakaĵa nomo en %s
id: nama paket pada %s hilang
lt: trūksta paketo pavadinimo %s
pt: em falta o nome do pacote em %s
tr: %s içerisinde paket adı bulunmuyor
uk: бракує назви пакунка в %s

source: missing package version in %s
da: manglende pakkeversion i %s
eo: mankanta pakaĵa versio en %s
id: versi paket pada %s hilang
lt: trūksta paketo versijos %s
pt: em falta a versão do pacote em %s
tr: %s içerisinde paket sürümü bulunmuyor
uk: бракує версії пакунка в %s

source: invalid package version in %s
da: ugyldig pakkeversion i %s
eo: nevalida pakaĵa versio en %s
id: Versi paket tidak valid pada %s
lt: netinkama paketo versija %s
pt: versão inválida do pacote em %s
tr: %s içinde geçersiz paket sürümü
uk: неприпустима версія пакунка в %s

source: missing package metadata in %s
da: manglende pakkemetadata i %s
eo: mankantaj pakaĵaj metadatumoj en %s
id: paket %s kehilangan metadata
lt: trūksta paketo meta duomenų %s
pt: em falta metadados do pacote em %s
tr: %s içerisinde eksik paket bilgisi
uk: бракує метаданих пакунка в %s

source: failed to read signature file: %s
da: kunne ikke læse underskriftfil: %s
eo: malsukcesis legi subskriban dosieron: %s
id: gagal membaca berkas signatur: %s
lt: nepavyko perskaityt parašo failo: %s
pt: falha ao ler o ficheiro de assinatura: %s
tr: imza dosyası okunamadı: %s
uk: не вдалося одержати файл підпису: %s

source: required key missing from keyring
da: krævede nøgle mangler fra nøglering
eo: bezonata ŝlosilo mankas de ŝlosilingo
id: key yang dibutuhkan tidak ada pada keyring
lt: reikia rakto kurio nėra raktinėje
pt: chave necessária em falta no chaveiro
tr: gerekli anahtar anahtarlıkta bulunamadı
uk: потрібний ключ не міститься в в'язці ключів

source: removing invalid file: %s
da: fjerner ugyldig fil: %s
eo: forigado de nevalida dosiero: %s
id: menghapus berkas tidak valid: %s
lt: šalinamas neteisingas failas: %s
pt: a remover ficheiro inválido: %s
tr: silinen geçersiz dosya: %s
uk: вилучення недійсного файлу: %s

source: could not parse package description file '%s' from db '%s'
da: kunne ikke fortolke pakkebeskrivelsesfil '%s' fra db '%s'
eo: ne eblis analizi pakaĵpriskriban dosieron '%s' el datumbazo '%s'
id: tidak dapat menerjemahkan deskripsi berkas '%s' dari db '%s'
lt: nepavyko perskaityt paketo aprašymo failo %s iš duomenų bazės „%s“
pt: não é possível analisar descrição do pacote '%s' da base de dados '%s'
tr: '%s' paket açıklama dosyası '%s' veritabanından ayrıştırılamıyor
uk: неможливо провести аналіз файлу опису пакунка "%s" з бази даних "%s"

source: could not read db '%s' (%s)
da: kunne ikke læse db '%s' (%s)
eo: ne povis legi datumbazon '%s' (%s)
lt: nepavyko perskaityti duomenų bazės "%s" (%s)
pt: Não foi possível ler a base de dados '%s' (%s)
tr: veritabanı "%s" okunamadı (%s)
uk: неможливо прочитати базу даних "%s" (%s)

source: %s database is inconsistent: filename of package %s is illegal
da: %s-database er inkonsistent: filnavnet på pakken %s er ugyldigt
eo: datumbazo %s estas nekohera: dosiernomo de pakaĵo %s estas malpermesita
id: %s basis data tidak konsisten: nama berkas paket %s adalah ilegal
lt: %s duomenų bazės nesuderinamumas: netinkamas paketo „%s“ failo vardas
pt: a base de dados %s está inconsistente: nome do ficheiro de pacote %s é ilegal
tr: %s veritabanı tutarsız: %s paketinin dosya adı geçersiz
uk: база даних %s неоднорідна: неправильна назва для файлу пакунка %s

source: %s database is inconsistent: filename of package %s is too long
da: %s-database er inkonsistent: filnavnet på pakken %s er for langt
eo: datumbazo %s estas nekohera: dosiernomo de pakaĵo %s estas tro longa
id: %s basis data tidak konsisten: nama berkas paket %s terlalu panjang
lt: %s duomenų bazės nesuderinamumas: paketo %s failo vardas per ilgas
pt: a base de dados %s está inconsistente: o nome de ficheiro do pacote %s é demasiado longo
tr: %s veritabanı tutarsız: %s paketinin dosya adı çok uzun
uk: база даних %s неоднорідна: назва файлу пакунка %s задовга

source: unknown database file: %s
da: ukendt databaseful: %s
eo: nekonata datumbaza dosiero: %s
id: berkas database tidak dikenal: %s
lt: nežinomas duomenų bazės failas: %s
pt: ficheiro desconhecido da base de dados: %s
tr: bilinmeyen veritabanı dosyası: %s
uk: невідомий файл бази даних: %s

source: %s: unknown key '%s' in sync database
lt: %s: nežinomas raktas „%s“ sinchronizavimo duomenų bazėje
pt: %s: chave desconhecida '%s' na base de dados de sincronização

source: database path is undefined
da: databasesti er udefineret
eo: datumbaza dosierindiko estas senvalora
id: path database tidak didefinisikan
lt: nenurodytas duomenų bazės kelias
pt: localização da base de dados não definida
tr: veritabanı yolu belirtilmemiş
uk: шлях до бази даних не вказано

source: dependency cycle detected:
da: afhængighedscyklus detekteret:
eo: postula ciklo detektita:
id: dependensi berputar terdeteksi:
lt: aptiktas priklausomybių ciklas:
pt: detetada dependência cíclica:
tr: dolaylı bağımlılıklar bulundu:
uk: виявлено циклічну залежність:

source: %s will be removed after its %s dependency
da: %s vil blive fjernet efter dennes %s-afhængighed
eo: %s estos forigita post sia postulataĵo %s
id: %s akan dihapus setelah %s dependensi
lt: %s bus pašalintas kai bus pašalinta jo priklausomybė %s
pt: %s será removido após a dependência %s
tr: %s paketi %s bağımlılığından sonra kaldırılacak
uk: %s буде вилучено після його залежності %s

source: %s will be installed before its %s dependency
da: %s vil blive installeret før dennes %s-afhængighed
eo: %s estos instalita antaŭ sia postulataĵo %s
id: %s akan dipasang sebelum %s dependensinya
lt: %s bus įdiegta prieš jo priklausomybę %s
pt: %s será instalado antes da dependência %s
tr: %s paketi %s bağımlılığından önce kurulacak
uk: %s буде встановлено перед його залежністю %s

source: ignoring package %s-%s
da: ignorerer pakke %s-%s
eo: ignorado de pakaĵo %s-%s
id: mengabaikan paket %s-%s
lt: paketas nepaisomas %s-%s
pt: a ignorar pacote %s-%s
tr: paket gözardı ediliyor %s-%s
uk: ігнорування пакунка %s-%s

source: cannot resolve "%s", a dependency of "%s"
da: kan ikke læse '%s', en afhængighed af '%s'
eo: ne eblas solvi "%s", postulataĵo de "%s"
id: tidak dapat menyelesaikan "%s", dependensi dari "%s"
lt: nepavyko išspręsti „%s“, „%s“ priklausomybė
pt: não é possível resolver "%s", uma dependência de "%s"
tr: "%s" paketi "%s" paketinin bağımlılığı olarak çözümlenemiyor
uk: неможливо розв'язати "%s", що є залежністю "%s"

source: could not get filesystem information for %s: %s
da: kunne ikke hente filsysteminformation for %s: %s
eo: ne eblis akiri dosiersistema informo de %s: %s
id: tidak dapat mendapatkan informasi sistem berkas untuk %s: %s
lt: nepavyko gauti failų sistemos informacijos %s: %s
pt: não foi possível obter informações do sistema de ficheiros para %s: %s
tr: %s için dosya sistemi bilgisi alınamadı: %s
uk: неможливо одержати інформацію про файлову систему для %s: %s

source: could not open file: %s: %s
da: kunne ikke åbne fil: %s: %s
eo: ne eblis malfermi dosieron: %s: %s
id: tidak dapat membuka berkas: %s: %s
lt: nepavyko atverti failo %s: %s
pt: não foi possível abrir o ficheiro: %s: %s
tr: dosya açılamadı: %s: %s
uk: неможливо відкрити файл %s: %s

source: could not get filesystem information
da: kunne ikke hente filsysteminformation
eo: ne eblis akiri dosiersistemajn informojn
id: tidak dapat mendapatkan informasi sistem berkas
lt: nepavyko gauti failų sistemos informacijos
pt: não foi possível obter informações do sistema de ficheiros
tr: dosya sistemi bilgisi alınamadı
uk: неможливо одержати інформацію про файлову систему

source: could not get file information for %s
da: kunne ikke hente filinformation for %s
eo: ne eblis akiri dosierinformon de %s
id: tidak bisa mendapatkan informasi berkas untuk %s
lt: nepavyko gauti informacijos, skirtos %s
pt: não foi possível obter a informação do ficheiro para %s
tr: %s için dosya bilgileri alınamadı
uk: неможливо одержати інформацію про файл %s

source: could not determine mount point for file %s
da: kunne ikke bestemme monteringspunkt for fil %s
eo: ne eblis determini surmetingon de dosiero %s
id: tidak dapat menentukan titik kait untuk berkas %s
lt: nepavyko nustatyti prijungimo taško failui %s
pt: não foi possível determinar o ponto de montagem para o ficheiro %s
tr: %s dosyası için bağlama noktası belirlenemedi
uk: неможливо визначити точки монтування для файла %s

source: Partition %s too full: %jd blocks needed, %ju blocks free
da: Partition %s for fuld: %jd blokke nødvendige, %ju blokke frie
eo: Subdisko %s tro plena: %jd blokoj bezonataj, %ju blokoj liberaj
id: Partisi %s terlalu penuh: %jd blok dibutuhkan, %ju blok bebas
lt: Skirsnis %s perpildytas: reikalinga %jd blokų, laisva %ju blokų
pt: Partição %s demasiado cheia: %jd blocos necessários, %ju blocos livres
tr: %s diski çok dolu: %jd blok gerekiyor, %ju blok boşta
uk: Розділ %s – надто повний: %jd блоків потрібно, %ju блоків вільно

source: could not determine filesystem mount points
da: kunne ikke bestemme monteringspunkter for filsystem
eo: ne eblis determini dosiersistemajn surmetingojn
id: tidak dapat menentukan titik kait sistem berkas
lt: nepavyko nustatyt failų sistemos prijungimo taškų
pt: não foi possível determinar os pontos de montagem do sistema de ficheiros
tr: dosya sistemi bağlama noktaları belirlenemedi
uk: неможливо визначити файлові системи точок монтування

source: could not determine cachedir mount point %s
da: kunne ikke bestemme monteringspunkt for cachedir %s
eo: ne eblis determini kaŝmemoro-dosierujan surmetingon %s
id: tidak dapat menentukan titik kait cachedir %s
lt: nepavyko nustatyt „cachedir“ prijungimo taško %s
pt: não foi possível determinar o ponto de montagem de "cachedir" %s
tr: önbellek bağlama dizini %s tespit edilemedi
uk: неможливо визначити точку монтування теки кешу %s

source: could not determine root mount point %s
da: kunne ikke bestemme rodmonteringspunkt %s
eo: ne eblis determini radikan surmetingon %s
id: tidak dapat menentukan titik kait root %s
lt: nepavyko nustatyt šakninio prijungimo taško %s
pt: não é possível determinar o ponto de montagem do "root" %s
tr: %s kök bağlama noktası belirlenemedi
uk: неможливо визначити корінь точки монтування %s

source: Partition %s is mounted read only
da: Partition %s er monteret som læs-kun
eo: Subdisko %s estas surmetita nurlege
id: Partisi %s dikaitkan hanya baca
lt: Skirsnis %s prijungtas tik skaitymui
pt: A partição %s está montada somente para leitura
tr: %s bölümü salt okunur olarak bağlandı
uk: Розділ %s змонтовано лише для читання
